### ISSUE TITLE
[CRASH] AppImage on Linux - instant crash

### ISSUE THREAD

**Issue by unfa** [olive-editor/olive#1181]
**Commit Hash**

`e6daa3d3`

**Platform**

Manjaro Linux

**Summary**

Instant crash on starting the AppImage build.

**Steps to Reproduce**

Run it.

**Backtrace**

```
Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007ffff2b344a1 in QString::toDouble(bool*) const () from /tmp/.mount_Olive-XqLfgi/local/bin/../lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff2b344a1 in QString::toDouble(bool*) const () at /tmp/.mount_Olive-XqLfgi/local/bin/../lib/libQt5Core.so.5
#1  0x00007ffff2b344ed in QString::toFloat(bool*) const () at /tmp/.mount_Olive-XqLfgi/local/bin/../lib/libQt5Core.so.5
#2  0x00000000005f188a in olive::NodeInput::StringToValue(olive::NodeParam::DataType const&, QString const&, bool)
    (data_type=@0x7fffffffd810: olive::NodeParam::kColor, string=..., value_is_a_key_track=value_is_a_key_track@entry=false) at /home/travis/build/olive-editor/olive/app/node/input.cpp:401
#3  0x000000000058e92d in olive::Config::Load() () at /home/travis/build/olive-editor/olive/app/config/config.cpp:185
#4  0x000000000055d1c1 in olive::Core::Start() (this=this@entry=0x7fffffffda90) at /home/travis/build/olive-editor/olive/app/core.cpp:114
#5  0x000000000052d97d in main(int, char**) (argc=1, argv=0x7fffffffdc68) at /home/travis/build/olive-editor/olive/app/main.cpp:159

```

**Additional Information**

**Comment by unfa** [comment]
Full GDB output for a newer build (commit hash: `6ca37964`):

```
[unfa@unfa-desktop Downloads]$ gdb -e ./Olive-6ca37964-x86_64.AppImage 
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Registered pretty printers for UE4 classes
(gdb) run
Starting program: /home/unfa/Downloads/Olive-6ca37964-x86_64.AppImage 
warning: Probes-based dynamic linker interface failed.
Reverting to original interface.
[New LWP 29803]
[LWP 29803 exited]
[New LWP 29804]
[New LWP 29805]
[Detaching after vfork from child process 29806]
[Detaching after vfork from child process 29819]
[New LWP 29820]
[LWP 29820 exited]
[New LWP 29825]
[New LWP 29826]
[New LWP 29827]
[New LWP 29828]
[New LWP 29829]
[New LWP 29830]
[New LWP 29831]
[New LWP 29832]
[New LWP 29833]
[New LWP 29834]
[New LWP 29835]
[New LWP 29836]
[New LWP 29837]
[New LWP 29838]
[New LWP 29839]
[New LWP 29840]
[New LWP 29841]
[New LWP 29842]
[New LWP 29843]
[New LWP 29844]
[New LWP 29845]
[New LWP 29846]
[Detaching after vfork from child process 29847]
[Detaching after vfork from child process 29859]
[LWP 29846 exited]
[LWP 29845 exited]
[LWP 29844 exited]
[LWP 29843 exited]
[LWP 29842 exited]
[LWP 29841 exited]
[LWP 29840 exited]
[LWP 29839 exited]
[LWP 29838 exited]
[LWP 29837 exited]
[LWP 29836 exited]
[LWP 29835 exited]
[LWP 29834 exited]
[LWP 29833 exited]
[LWP 29832 exited]
[LWP 29831 exited]
[LWP 29830 exited]
[LWP 29829 exited]
[LWP 29828 exited]
[LWP 29827 exited]
[LWP 29826 exited]
[LWP 29825 exited]
[LWP 29805 exited]
[LWP 29804 exited]
process 29799 is executing new program: /run/user/1000/appimagelauncherfs/0001.AppImage
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 29861]
process 29799 is executing new program: /tmp/.mount_Olive-in4onr/local/bin/olive-editor
warning: Loadable section ".dynstr" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffd31a2640 (LWP 29887)]
[New Thread 0x7fffcfbbc640 (LWP 29888)]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007ffff2b344a1 in QString::toDouble(bool*) const () from /tmp/.mount_Olive-in4onr/local/bin/../lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff2b344a1 in QString::toDouble(bool*) const () at /tmp/.mount_Olive-in4onr/local/bin/../lib/libQt5Core.so.5
#1  0x00007ffff2b344ed in QString::toFloat(bool*) const () at /tmp/.mount_Olive-in4onr/local/bin/../lib/libQt5Core.so.5
#2  0x00000000005f188a in olive::NodeInput::StringToValue(olive::NodeParam::DataType const&, QString const&, bool)
    (data_type=@0x7fffffffd810: olive::NodeParam::kColor, string=..., value_is_a_key_track=value_is_a_key_track@entry=false) at /home/travis/build/olive-editor/olive/app/node/input.cpp:401
#3  0x000000000058e92d in olive::Config::Load() () at /home/travis/build/olive-editor/olive/app/config/config.cpp:185
#4  0x000000000055d1c1 in olive::Core::Start() (this=this@entry=0x7fffffffda90) at /home/travis/build/olive-editor/olive/app/core.cpp:114
#5  0x000000000052d97d in main(int, char**) (argc=1, argv=0x7fffffffdc68) at /home/travis/build/olive-editor/olive/app/main.cpp:159
```

**Comment by unfa** [comment]
Same result for build commit hash `9ec4dd34`:

```
Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007ffff2b344a1 in QString::toDouble(bool*) const () from /tmp/.mount_Olive-JyT1lK/local/bin/../lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff2b344a1 in QString::toDouble(bool*) const () at /tmp/.mount_Olive-JyT1lK/local/bin/../lib/libQt5Core.so.5
#1  0x00007ffff2b344ed in QString::toFloat(bool*) const () at /tmp/.mount_Olive-JyT1lK/local/bin/../lib/libQt5Core.so.5
#2  0x00000000005f188a in olive::NodeInput::StringToValue(olive::NodeParam::DataType const&, QString const&, bool)
    (data_type=@0x7fffffffd810: olive::NodeParam::kColor, string=..., value_is_a_key_track=value_is_a_key_track@entry=false) at /home/travis/build/olive-editor/olive/app/node/input.cpp:401
#3  0x000000000058e92d in olive::Config::Load() () at /home/travis/build/olive-editor/olive/app/config/config.cpp:185
#4  0x000000000055d1c1 in olive::Core::Start() (this=this@entry=0x7fffffffda90) at /home/travis/build/olive-editor/olive/app/core.cpp:114
#5  0x000000000052d97d in main(int, char**) (argc=1, argv=0x7fffffffdc68) at /home/travis/build/olive-editor/olive/app/main.cpp:159
```

**Comment by itsmattkc** [comment]
This was caused by an additional value to the config. While I'll add some tolerance code so Olive doesn't outright crash, clearing the config on your system (in `~/.local/share/olivevideoeditor.org`) will also fix this.

**Comment by itsmattkc** [comment]
3ab36eb7fcc2b8ca58193409ce652e5ae58e82b6 should fix this
