### ISSUE TITLE
[CRASH] Program crash while Previewing Image Sequences

### ISSUE THREAD

**Issue by dloiola** [olive-editor/olive#1194]
**Commit Hash**
007b9f2
**Platform**
Arch Linux - 5.8.7-zen1-1-zen

**Summary**
Olive crashes while attempting to preview image sequences.

**Steps to Reproduce**
1. Right click on **Project Window**
2. Choose **Import** 
3. Selecting 10 images with increasing numbers from one to ten in their names
4. Clicking "yes" to import. For nine of them *(it's a bad behavour as I issued before on #1193) curiously it didnt ask for the tenth image, importing the first nine as sequences and the tenth as an image.*
5. While double clicking one of these sequences for previewing Olive just crashed. 
That crash happened twice

**Backtrace**
First Time Crash
[DEBUG] Extracting default OCIO config to "/tmp/olivevideoeditor.org/Olive/ocioconf" ((null):0)
[INFO] Using Qt version: 5.11.0 ((null):0)
[DEBUG] Using graphics driver: Intel Open Source Technology Center ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 9424, resource id: 14972590, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
[DEBUG] Using graphics driver: Intel Open Source Technology Center ((null):0)
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 11722, resource id: 14975448, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 14935, resource id: 14976267, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 17485, resource id: 14977314, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 20941, resource id: 14978380, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
[1]    710852 segmentation fault (core dumped)  ./Olive-007b9f28-x86_64.AppImage

Second Time Crash
[DEBUG] Extracting default OCIO config to "/tmp/olivevideoeditor.org/Olive/ocioconf" ((null):0)
[INFO] Using Qt version: 5.11.0 ((null):0)
[DEBUG] Using graphics driver: Intel Open Source Technology Center ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[1]    716286 segmentation fault (core dumped)  ./Olive-007b9f28-x86_64.AppImage

**Additional Information**

**Comment by ThomasWilshaw** [comment]
Probably linked to #1176, what happenes if you try and place one on the timeline?

**Comment by itsmattkc** [comment]
I'm guessing you're using the AppImage? It's currently stuck on a very old version of OpenImageIO. Since you're on a rolling distro, perhaps try compiling yourself and see if it still occurs ([compile instructions for Arch](https://olivevideoeditor.org/compile.php#arch))

**Comment by dloiola** [comment]
Thomas, in the same scenario I described before, added a Sequence named "main" and dragged the images sequences to the timeline, made some cuts, worked just fine.

itsmattkc, thanks i'll follow this guide to compile.

**Comment by dloiola** [comment]
itsmattkc, compilled and tested. It crashed again, the difference this time is that I could preview once or twice before the crash. The terminal output is below of two attempts:

**FIRST**
 ./olive-editor                                                                               master [3103359c]
[DEBUG] Extracting default OCIO config to "/tmp/olivevideoeditor.org/Olive/ocioconf" ((null):0)
[INFO] Using Qt version: 5.15.1 ((null):0)
[DEBUG] Using graphics driver: Intel Open Source Technology Center ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 2601, resource id: 14916814, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 3826, resource id: 14917353, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 4146, resource id: 14917408, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[1]    86082 segmentation fault (core dumped)  ./olive-editor

**SECOND**
./olive-editor                                                                               master [3103359c]
[DEBUG] Extracting default OCIO config to "/tmp/olivevideoeditor.org/Olive/ocioconf" ((null):0)
[INFO] Using Qt version: 5.15.1 ((null):0)
[DEBUG] Using graphics driver: Intel Open Source Technology Center ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
malloc(): corrupted top size
[1]    86384 abort (core dumped)  ./olive-editor

**Comment by itsmattkc** [comment]
@dloiola Could you run your build with GDB and when it crashes type `bt` into GDB to print a backtrace? Also try the latest commit since I fixed some image related issues.

**Comment by dloiola** [comment]
Of course. As I never did this before, I searched for GDB and found an example. Running `gdb olive-editor` and `r` and proceeding like a did before Olive freezes instead of close, finally I typed `bt` and the result is below. I did this 10 minutes ago and the program is still stuck.

```
𝝺 gdb olive-editor                                                                             master [3103359c]
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from olive-editor...
(gdb) r
Starting program: /home/alface/Área de trabalho/Olive/olive/build/app/olive-editor
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffec3c7640 (LWP 128986)]
[New Thread 0x7fffea055640 (LWP 128987)]
[DEBUG] Extracting default OCIO config to "/tmp/olivevideoeditor.org/Olive/ocioconf" ((null):0)
[New Thread 0x7fffe3fff640 (LWP 128992)]
[New Thread 0x7fffe37fe640 (LWP 128993)]
[New Thread 0x7fffe2ffd640 (LWP 128994)]
[New Thread 0x7fffe27fc640 (LWP 128995)]
[New Thread 0x7fffe1ffb640 (LWP 128996)]
[INFO] Using Qt version: 5.15.1 ((null):0)
[New Thread 0x7fffe17fa640 (LWP 128997)]
[New Thread 0x7fffe0ff9640 (LWP 128998)]
[New Thread 0x7fffbffff640 (LWP 128999)]
[DEBUG] Using graphics driver: Intel Open Source Technology Center ((null):0)
[New Thread 0x7fffbe8ee640 (LWP 129008)]
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[New Thread 0x7fffbdcb8640 (LWP 129092)]
[New Thread 0x7fffbd4b7640 (LWP 129093)]
[New Thread 0x7fffbccb6640 (LWP 129094)]
[New Thread 0x7fff9ffff640 (LWP 129095)]
[Thread 0x7fffe17fa640 (LWP 128997) exited]
[New Thread 0x7fffe17fa640 (LWP 129111)]
[New Thread 0x7fff9f3fe640 (LWP 129112)]
[New Thread 0x7fff9ebfd640 (LWP 129113)]

Thread 8 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe1ffb640 (LWP 128996)]
0x00007ffff34c2ad3 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff34c2ad3 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x00007fffe9185b53 in ?? () from /usr/lib/dri/i965_dri.so
#2  0x00007fffe8c6d5da in ?? () from /usr/lib/dri/i965_dri.so
#3  0x00007fffe8c6e11c in ?? () from /usr/lib/dri/i965_dri.so
#4  0x00007fffe8c4e067 in ?? () from /usr/lib/dri/i965_dri.so
#5  0x00007fffe8c4ec1c in ?? () from /usr/lib/dri/i965_dri.so
#6  0x00007fffe8c4ed05 in ?? () from /usr/lib/dri/i965_dri.so
#7  0x000055555579e7c0 in QOpenGLFunctions::glTexSubImage2D (pixels=0x7fffa0390068, type=5121,
    format=<optimized out>, height=<optimized out>, width=<optimized out>, yoffset=0, xoffset=0, level=0,
    target=3553, this=0x5555579fe640) at /usr/include/qt/QtGui/qopenglfunctions.h:1082
#8  olive::OpenGLTexture::Upload (this=0x7fffc0004210, data=0x7fffa0390068, linesize=<optimized out>)
    at /home/alface/Área de trabalho/Olive/olive/app/render/backend/opengl/opengltexture.cpp:135
#9  0x000055555579f627 in olive::OpenGLTextureCache::Get (this=0x55555788aab0, ctx=<optimized out>, params=...,
    data=0x7fffa0390068, linesize=960)
    at /home/alface/Área de trabalho/Olive/olive/app/render/backend/opengl/opengltexturecache.cpp:75
#10 0x000055555579f89f in olive::OpenGLTextureCache::Get (this=this@entry=0x55555788aab0, ctx=0x555557993160,
    frame=0x7fffa0005d00)
    at /home/alface/Área de trabalho/Olive/olive/app/render/backend/opengl/opengltexturecache.cpp:39
#11 0x000055555579f8f1 in olive::OpenGLTextureCache::Get (this=this@entry=0x55555788aab0, ctx=<optimized out>,
    frame=std::shared_ptr<olive::Frame> (use count 4, weak count 0) = {...})
    at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:1324
#12 0x0000555555797c33 in olive::OpenGLProxy::FrameToValue (this=0x55555788aa20,
    frame=std::shared_ptr<olive::Frame> (use count 4, weak count 0) = {...},
    stream=std::shared_ptr<olive::Stream> (use count 22, weak count 0) = {...}, params=...,
    mode=<optimized out>) at /usr/include/c++/10.2.0/ext/atomicity.h:100
#13 0x00005555556d7628 in olive::OpenGLProxy::qt_static_metacall (_o=<optimized out>, _c=<optimized out>,
    _id=<optimized out>, _a=0x7fffbdcb6e60) at /usr/include/c++/10.2.0/ext/atomicity.h:100
#14 0x00007ffff3b437e2 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff45de752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff3b16cda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#17 0x00007ffff3b197d3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/libQt5Core.so.5
#18 0x00007ffff3b70304 in ?? () from /usr/lib/libQt5Core.so.5
#19 0x00007fffeef61bfc in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#20 0x00007fffeefb31f9 in ?? () from /usr/lib/libglib-2.0.so.0
#21 0x00007fffeef60421 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#22 0x00007ffff3b6f941 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#23 0x00007ffff3b1565c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#24 0x00007ffff392fca2 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#25 0x00007ffff3930e8f in ?? () from /usr/lib/libQt5Core.so.5
#26 0x00007ffff4cbc3e9 in start_thread () from /usr/lib/libpthread.so.0
#27 0x00007ffff345d293 in clone () from /usr/lib/libc.so.6
(gdb)
```

**Comment by itsmattkc** [comment]
What are the dimensions of these images out of curiosity?

**Comment by dloiola** [comment]
```
FILE        SIZE(kb)    DIMENSION   DPI
2AD1.png    287         424 x 424   300
2AD2.png    715       1179 x 1179   300
2AD3.png    860,6     1239 x 1239   300
2AD4.png    877,3       855 x 855   300
2AD5.png    976,1       929 x 930   300
2AD6.png    931,6       932 x 932   300
2AD7.png    716,8       870 x 870   300
2AD8.png    314,9       711 x 714   300
2AD9.png    632,2       957 x 966   300
2AD10.png   808,7       945 x 945   300
```

**Comment by itsmattkc** [comment]
Is this a real image sequence with all these varying dimensions? Or are they separate images that happen to be numbered sequentially?

**Comment by dloiola** [comment]
Separate images. I just accepted import as sequence to try out the behavior when we say "yes", due to the issue  #1193 I reported before.

Your question is very pertinent though, and made ask myself which would the behavior expected when we try to import sequences using images with different dimensions, to warn the user, Olive adjust itself the dimensions..?

**Comment by itsmattkc** [comment]
I feel like the use case of an image sequence where the images aren't the same dimensions is tiny, if not non-existent, so I've made checking dimensions part of the image sequence detection code (7bdaf78af859538c3aff72392334565b68b7071a).

However, looking at your backtrace again, I have a feeling the crash won't be fixed by that. Can you import each one as a single image and see if any of them crash the footage viewer on their own?

**Comment by dloiola** [comment]
Olive will warn the user that images have different dimensions?

Sure. I imported as single images and Olive freezed again when I double clicked an image in order to preview on footage viewer. I ran Olive using GDB, the result is below:

```
𝝺 gdb olive-editor                                                                             master [3103359c]
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from olive-editor...
(gdb) r
Starting program: /home/alface/Área de trabalho/Olive/olive/build/app/olive-editor
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffec3c7640 (LWP 152217)]
[New Thread 0x7fffea055640 (LWP 152218)]
[DEBUG] Extracting default OCIO config to "/tmp/olivevideoeditor.org/Olive/ocioconf" ((null):0)
[New Thread 0x7fffe3fff640 (LWP 152228)]
[New Thread 0x7fffe37fe640 (LWP 152229)]
[New Thread 0x7fffe2ffd640 (LWP 152230)]
[New Thread 0x7fffe27fc640 (LWP 152231)]
[New Thread 0x7fffe1ffb640 (LWP 152232)]
[INFO] Using Qt version: 5.15.1 ((null):0)
[New Thread 0x7fffe17fa640 (LWP 152233)]
[New Thread 0x7fffe0ff9640 (LWP 152234)]
[New Thread 0x7fffbffff640 (LWP 152235)]
[DEBUG] Using graphics driver: Intel Open Source Technology Center ((null):0)
[New Thread 0x7fffbe8ee640 (LWP 152242)]
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[WARNING] protocol mismatch: "" vs "file" ((null):0)
[Thread 0x7fffe17fa640 (LWP 152233) exited]
[WARNING] QXcbConnection: XCB error: 3 (BadWindow), sequence: 5127, resource id: 15063788, major code: 40 (TranslateCoords), minor code: 0 ((null):0)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" ((null):0)

Thread 1 "olive-editor" received signal SIGFPE, Arithmetic exception.
0x000055555571e457 in olive::Timecode::timestamp_to_timecode (timestamp=@0x7fffffffc950: 0, timebase=...,
    display=@0x7fffffffc7b0: 88, show_plus_if_positive=show_plus_if_positive@entry=false)
    at /home/alface/Área de trabalho/Olive/olive/app/common/timecodefunctions.cpp:113
113	      mins = f / (60*rounded_frame_rate) % 60;
(gdb) bt
#0  0x000055555571e457 in olive::Timecode::timestamp_to_timecode (timestamp=@0x7fffffffc950: 0, timebase=...,
    display=@0x7fffffffc7b0: 88, show_plus_if_positive=show_plus_if_positive@entry=false)
    at /home/alface/Área de trabalho/Olive/olive/app/common/timecodefunctions.cpp:113
#1  0x0000555555812f20 in olive::TimeSlider::ValueToString (this=0x555557f42410, v=...)
    at /home/alface/Área de trabalho/Olive/olive/app/widget/slider/timeslider.cpp:51
#2  0x0000555555810b2b in olive::SliderBase::UpdateLabel (this=0x555557f42410, v=...)
    at /home/alface/Área de trabalho/Olive/olive/app/widget/slider/sliderbase.cpp:235
#3  0x0000555555805f9f in olive::PlaybackControls::SetTimebase (this=0x555557f42530, r=...)
    at /home/alface/Área de trabalho/Olive/olive/app/widget/playbackcontrols/playbackcontrols.cpp:162
#4  0x000055555584a361 in olive::ViewerWidget::TimebaseChangedEvent (this=0x5555577e2820, timebase=...)
    at /home/alface/Área de trabalho/Olive/olive/app/widget/viewer/viewer.cpp:1007
#5  0x0000555555815acc in olive::TimeBasedWidget::ConnectViewerNode (this=0x5555577e2820, node=<optimized out>)
    at /home/alface/Área de trabalho/Olive/olive/app/render/videoparams.h:58
#6  0x0000555555843edc in olive::ViewerWidget::ConnectViewerNode (this=<optimized out>, node=<optimized out>,
    color_manager=<optimized out>)
    at /home/alface/Área de trabalho/Olive/olive/app/widget/viewer/viewer.cpp:284
#7  0x0000555555841ff5 in olive::FootageViewerWidget::SetFootage (this=<optimized out>,
    footage=footage@entry=0x7fffc4003240)
    at /home/alface/Área de trabalho/Olive/olive/app/widget/viewer/footageviewer.cpp:118
#8  0x00005555557830bd in olive::FootageViewerPanel::SetFootage (this=0x555557faf710, f=0x7fffc4003240)
    at /home/alface/Área de trabalho/Olive/olive/app/panel/footageviewer/footageviewer.cpp:54
#9  0x00007ffff3b4e036 in ?? () from /usr/lib/libQt5Core.so.5
#10 0x00005555556c988f in olive::ProjectExplorer::DoubleClickedItem (this=<optimized out>, _t1=<optimized out>)
    at /home/alface/Área de trabalho/Olive/olive/build/app/olive-editor_autogen/QFTQVN3ECF/moc_projectexplorer.cpp:210
#11 0x00007ffff3b4e036 in ?? () from /usr/lib/libQt5Core.so.5
#12 0x00007ffff483f166 in QAbstractItemView::doubleClicked(QModelIndex const&) ()
   from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff48b9b1d in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () from /usr/lib/libQt5Widgets.so.5
#14 0x000055555580a521 in olive::ProjectExplorerTreeView::mouseDoubleClickEvent (this=0x555557eba840,
    event=0x7fffffffd4a0)
    at /home/alface/Área de trabalho/Olive/olive/app/widget/projectexplorer/projectexplorertreeview.cpp:49
#15 0x00007ffff46204a9 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff46caf3f in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff3b16a43 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#18 0x00007ffff45de741 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff45e587b in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff3b16cda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#21 0x00007ffff45e487e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff4638249 in ?? () from /usr/lib/libQt5Widgets.so.5
#23 0x00007ffff463b63f in ?? () from /usr/lib/libQt5Widgets.so.5
#24 0x00007ffff45de752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#25 0x00007ffff3b16cda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#26 0x00007ffff3ef14ae in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)
    () from /usr/lib/libQt5Gui.so.5
#27 0x00007ffff3ec6bac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)
    () from /usr/lib/libQt5Gui.so.5
#28 0x00007fffec599f9c in ?? () from /usr/lib/libQt5XcbQpa.so.5
#29 0x00007fffeef61bfc in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#30 0x00007fffeefb31f9 in ?? () from /usr/lib/libglib-2.0.so.0
#31 0x00007fffeef60421 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#32 0x00007ffff3b6f941 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#33 0x00007ffff3b1565c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /usr/lib/libQt5Core.so.5
#34 0x00007ffff3b1daf4 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#35 0x00005555556bf600 in main (argc=<optimized out>, argv=0x7fffffffdd58)
    at /home/alface/Área de trabalho/Olive/olive/app/main.cpp:161
(gdb)
```

**Comment by itsmattkc** [comment]
Is this the latest build? That crash was (supposed to have been) fixed a few days ago

**Comment by dloiola** [comment]
No, it isnt, sorry. Its the 3103359c build. I have to Git Pull, right? I'll do this maybe tomorrow, ok?

**Comment by itsmattkc** [comment]
Yes that would be great

**Comment by dloiola** [comment]
I just need a help, tell me if the steps below to rebuild are ok, please:  

```shell
/olive                                                                          master [871bc08c]
rm build
mkdir build && cd build
/build
cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo
cmake --build .
```

**Comment by ThomasWilshaw** [comment]
Looks good, are you getting errors?

**Comment by dloiola** [comment]
Yeah. I'd just renamed the `/olive/build/app` to `/olive/build/app-OLD`  and ran

```shell
cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo
cmake --build 
```

but the new `/app` folder did not contain the binary `olive-editor`

**Comment by dloiola** [comment]
I would like to use this oportunity to congratulate a thank the Olive's team. Olive is my best bet of an Open Source Video Editor, I believe it will shine bigger. From my heart, thank you guys! I'm designer, so If you need a help with images, icons, design stuff, if I could help you can count on me. I thought of offering a new Logo project, for example.

**Comment by dloiola** [comment]
Done. Tested and: 

- **I could preview** the images, **no problem ocurred**.
- When importing **images with different** dimensions, Olive **doesn't ask** for **Import as Sequence** anymore.
- When importing **images with the same** dimensions, **it does ask** for import as Sequence but remained the same issue #1193

I think this Issue can be closed, thank you again.

**Comment by Simran-B** [comment]
Alright. closing for now.

@dloiola Are you on the [Discord server](https://discordapp.com/invite/4Ae9KZn)? Logo/design is a pretty low priority at the moment, but feel free to ping me there.
