### ISSUE TITLE
[CRASH] Cancelling rendering

### ISSUE THREAD

**Issue by mcDandy** [olive-editor/olive#1198]
**Commit Hash:** 4f65e833

**Platform:** Windows 10 20H2 (Preview)

**Summary**
When I cancelled rendering at about 50% it crashed
**Steps to Reproduce**
1. create a seqence
2. might be needed to change pixel format settings in export>advanced (happened with both mp4 codecs)
3. render it
3. When slows down at 50% cancel it (you minght not need to wait to 50%, but I am not sure)
4. It might crash
**Backtrace**
```
 	Qt5Core.dll!00007ffc7b523188()	
 	Qt5Core.dll!00007ffc7b502465()	
 	[Vložený rámec] olive-editor.exe!QMetaObject::invokeMethod(QObject *) Řádek 448	
 	olive-editor.exe!olive::RenderBackend::SetActiveInstance() Řádek 828	
 	olive-editor.exe!olive::RenderBackend::Hash(const QVector<olive::rational> & times, bool prioritize) Řádek 195
 	olive-editor.exe!olive::RenderBackend::AutoCacheVideoInvalidated(const olive::TimeRange & range) Řádek 532
 	Qt5Core.dll!00007ffc7b51c874()
 	olive-editor.exe!olive::PlaybackCache::Invalidated(const olive::TimeRange & _t1) Řádek 205
 	olive-editor.exe!olive::PlaybackCache::InvalidateAll() Řádek 53
 	olive-editor.exe!olive::ViewerWidget::UpdateRendererVideoParameters() Řádek 1134
 	olive-editor.exe!olive::ViewerWidget::ConnectNodeInternal(olive::ViewerOutput * n) Řádek 213
 	olive-editor.exe!olive::TimeBasedWidget::ConnectViewerNode(olive::ViewerOutput * node) Řádek 116
 	olive-editor.exe!olive::ExportDialog::ExportDialog(olive::ViewerOutput * viewer_node, QWidget * parent) Řádek 215
 	olive-editor.exe!olive::Core::DialogExportShow() Řádek 366
 	Qt5Core.dll!00007ffc7b51c874()
 	Qt5Widgets.dll!00007ffc80c286de()
 	Qt5Widgets.dll!00007ffc80d89f59()
 	Qt5Widgets.dll!00007ffc80d89d17()
 	Qt5Widgets.dll!00007ffc80d8f409()
 	Qt5Widgets.dll!00007ffc80c5efcc()
 	Qt5Widgets.dll!00007ffc80d8b65c()
 	Qt5Widgets.dll!00007ffc80c38ebd()
 	Qt5Widgets.dll!00007ffc80c36abd()
 	Qt5Core.dll!00007ffc7b4fbe89()
 	Qt5Widgets.dll!00007ffc80c3a4c7()
 	Qt5Widgets.dll!00007ffc80c88f1a()
 	Qt5Widgets.dll!00007ffc80c87345()
 	Qt5Widgets.dll!00007ffc80c38ebd()
 	Qt5Widgets.dll!00007ffc80c37d96()
 	Qt5Core.dll!00007ffc7b4fbe89()
 	Qt5Gui.dll!00007ffc73b05711()
 	Qt5Gui.dll!00007ffc73af0bc1()
 	Qt5Core.dll!00007ffc7b5462f2()
 	user32.dll!UserCallWinProcCheckWow()
 	user32.dll!DispatchMessageWorker()
 	Qt5Core.dll!00007ffc7b545bb7()
 	qwindows.dll!00007ffc8c943e49()
 	Qt5Core.dll!00007ffc7b4f839b()
 	Qt5Core.dll!00007ffc7b4fadce()
 	olive-editor.exe!main(int argc, char * * argv) Řádek 161
>	[Vložený rámec] olive-editor.exe!invoke_main() Řádek 78
 	olive-editor.exe!__scrt_common_main_seh() Řádek 288
 	kernel32.dll!BaseThreadInitThunk()
 	ntdll.dll!RtlUserThreadStart()
```
Řádek = Line

**Additional Information** Crash text ``Nezpracovaná výjimka na 0x00007FFC7B523188 (Qt5Core.dll) v olive-editor.exe: 0xC0000005: Porušení přístupu v místě čtení 0x0000000000001118.`` 
Translated as ``Unhandled exception at  0x00007FFC7B523188 (Qt5Core.dll) in olive-editor.exe: 0xC0000005: Access Violation in read site 0x0000000000001118.``

**Comment by ThomasWilshaw** [comment]
So I can sort of recreate this bug. I started an export and cancelled it which worked fine but then Olive crashed when I tried to re-export with the following output:

```
 	Qt5Cored.dll!qt_message_fatal(QtMsgType __formal, const QMessageLogContext & context, const QString & message) Line 1885	C++
 	Qt5Cored.dll!QMessageLogger::fatal(const char * msg, ...) Line 894	C++
 	Qt5Cored.dll!qt_assert(const char * assertion, const char * file, int line) Line 3342	C++
 	Qt5Cored.dll!QMetaObject::indexOfMethod(const char * method) Line 659	C++
 	Qt5Cored.dll!QMetaObject::invokeMethod(QObject * obj, const char * member, Qt::ConnectionType type, QGenericReturnArgument ret, QGenericArgument val0, QGenericArgument val1, QGenericArgument val2, QGenericArgument val3, QGenericArgument val4, QGenericArgument val5, QGenericArgument val6, QGenericArgument val7, QGenericArgument val8, QGenericArgument val9) Line 1501	C++
 	Qt5Cored.dll!QMetaObject::invokeMethod(QObject * obj, const char * member, Qt::ConnectionType type, QGenericArgument val0, QGenericArgument val1, QGenericArgument val2, QGenericArgument val3, QGenericArgument val4, QGenericArgument val5, QGenericArgument val6, QGenericArgument val7, QGenericArgument val8, QGenericArgument val9) Line 446	C++
	olive-editor.exe!olive::RenderBackend::SetActiveInstance() Line 827	C++
 	olive-editor.exe!olive::RenderBackend::Hash(const QVector<olive::rational> & times, bool prioritize) Line 195	C++
 	olive-editor.exe!olive::RenderBackend::AutoCacheVideoInvalidated(const olive::TimeRange & range) Line 531	C++
 	olive-editor.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<0>,QtPrivate::List<olive::TimeRange const &>,void,void (__cdecl olive::RenderBackend::*)(olive::TimeRange const &)>::call(void(olive::RenderBackend::*)(const olive::TimeRange &) f, olive::RenderBackend * o, void * * arg) Line 152	C++
 	olive-editor.exe!QtPrivate::FunctionPointer<void (__cdecl olive::RenderBackend::*)(olive::TimeRange const &)>::call<QtPrivate::List<olive::TimeRange const &>,void>(void(olive::RenderBackend::*)(const olive::TimeRange &) f, olive::RenderBackend * o, void * * arg) Line 186	C++
 	olive-editor.exe!QtPrivate::QSlotObject<void (__cdecl olive::RenderBackend::*)(olive::TimeRange const &),QtPrivate::List<olive::TimeRange const &>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 419	C++
 	Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 398	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3870	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931	C++
 	olive-editor.exe!olive::PlaybackCache::Invalidated(const olive::TimeRange & _t1) Line 205	C++
 	olive-editor.exe!olive::PlaybackCache::Invalidate(const olive::TimeRange & r) Line 44	C++
 	olive-editor.exe!olive::PlaybackCache::InvalidateAll() Line 53	C++
 	olive-editor.exe!olive::ViewerWidget::UpdateRendererVideoParameters() Line 1136	C++
 	olive-editor.exe!olive::ViewerWidget::ConnectNodeInternal(olive::ViewerOutput * n) Line 213	C++
 	olive-editor.exe!olive::TimeBasedWidget::ConnectViewerNode(olive::ViewerOutput * node) Line 119	C++
 	olive-editor.exe!olive::ViewerWidget::ConnectViewerNode(olive::ViewerOutput * node, olive::ColorManager * color_manager) Line 285	C++
 	olive-editor.exe!olive::ExportDialog::ExportDialog(olive::ViewerOutput * viewer_node, QWidget * parent) Line 215	C++
 	olive-editor.exe!olive::Core::DialogExportShow() Line 367	C++
 	olive-editor.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,void (__cdecl olive::Core::*)(void)>::call(void(olive::Core::*)() f, olive::Core * o, void * * arg) Line 152	C++
 	olive-editor.exe!QtPrivate::FunctionPointer<void (__cdecl olive::Core::*)(void)>::call<QtPrivate::List<>,void>(void(olive::Core::*)() f, olive::Core * o, void * * arg) Line 186	C++
 	olive-editor.exe!QtPrivate::QSlotObject<void (__cdecl olive::Core::*)(void),QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 419	C++
 	Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 398	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3870	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931	C++
 	Qt5Widgetsd.dll!QAction::triggered(bool _t1) Line 382	C++
 	Qt5Widgetsd.dll!QAction::activate(QAction::ActionEvent event) Line 1162	C++
 	Qt5Widgetsd.dll!QMenuPrivate::activateCausedStack(const QVector<QPointer<QWidget>> & causedStack, QAction * action, QAction::ActionEvent action_e, bool self) Line 1355	C++
 	Qt5Widgetsd.dll!QMenuPrivate::activateAction(QAction * action, QAction::ActionEvent action_e, bool self) Line 1433	C++
 	Qt5Widgetsd.dll!QMenu::mouseReleaseEvent(QMouseEvent * e) Line 2911	C++
 	Qt5Widgetsd.dll!QWidget::event(QEvent * event) Line 8660	C++
 	Qt5Widgetsd.dll!QMenu::event(QEvent * e) Line 3033	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3685	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3129	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1075	C++
 	Qt5Cored.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 1483	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::sendMouseEvent(QWidget * receiver, QMouseEvent * event, QWidget * alienWidget, QWidget * nativeWidget, QWidget * * buttonDown, QPointer<QWidget> & lastMouseReceiver, bool spontaneous, bool onlyDispatchEnterLeave) Line 2615	C++
 	Qt5Widgetsd.dll!QWidgetWindow::handleMouseEvent(QMouseEvent * event) Line 573	C++
 	Qt5Widgetsd.dll!QWidgetWindow::event(QEvent * event) Line 296	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3685	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3025	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1075	C++
 	Qt5Cored.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 1483	C++
 	Qt5Guid.dll!QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent * e) Line 2204	C++
 	Qt5Guid.dll!QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent * e) Line 1936	C++
 	Qt5Guid.dll!QWindowSystemInterface::sendWindowSystemEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 1176	C++
 	qwindowsd.dll!000007fea831ad12()	Unknown
 	Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 525	C++
 	qwindowsd.dll!000007fea831acc4()	Unknown
 	Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 139	C++
 	Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 225	C++
 	Qt5Cored.dll!QCoreApplication::exec() Line 1383	C++
 	olive-editor.exe!main(int argc, char * * argv) Line 161	C++
 	olive-editor.exe!invoke_main() Line 79	C++
 	olive-editor.exe!__scrt_common_main_seh() Line 288	C++
 	olive-editor.exe!__scrt_common_main() Line 331	C++
 	olive-editor.exe!mainCRTStartup() Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

I also get this from the console:

`ASSERT: "priv(m->d.data)->revision >= 7" in file C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qmetaobject.cpp, line 658
`

**Comment by ThomasWilshaw** [comment]
Also, sometimes the canceling happens fine, but as soon as I try and play the sequence in Olive I get this:

```
olive-editor.exe!std::list<std::shared_ptr<olive::RenderTicket>,std::allocator<std::shared_ptr<olive::RenderTicket>>>::begin() Line 1092
	at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\list(1092)
olive-editor.exe!olive::RenderBackend::ClearQueueOfType(olive::RenderTicket::Type type) Line 807
	at C:\Users\Tom\Documents\repos\olive\app\render\backend\renderbackend.cpp(807)
olive-editor.exe!olive::RenderBackend::ClearVideoQueue() Line 283
	at C:\Users\Tom\Documents\repos\olive\app\render\backend\renderbackend.cpp(283)
olive-editor.exe!olive::ViewerWidget::PlayInternal(int speed, bool in_to_out_only) Line 454
	at C:\Users\Tom\Documents\repos\olive\app\widget\viewer\viewer.cpp(454)
olive-editor.exe!olive::ViewerWidget::Play(bool in_to_out_only) Line 938
	at C:\Users\Tom\Documents\repos\olive\app\widget\viewer\viewer.cpp(938)
olive-editor.exe!olive::ViewerWidget::Play() Line 943
	at C:\Users\Tom\Documents\repos\olive\app\widget\viewer\viewer.cpp(943)
olive-editor.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,void (__cdecl olive::ViewerWidget::*)(void)>::call(void(olive::ViewerWidget::*)() f, olive::ViewerWidget * o, void * * arg) Line 152
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(152)
olive-editor.exe!QtPrivate::FunctionPointer<void (__cdecl olive::ViewerWidget::*)(void)>::call<QtPrivate::List<>,void>(void(olive::ViewerWidget::*)() f, olive::ViewerWidget * o, void * * arg) Line 186
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(186)
olive-editor.exe!QtPrivate::QSlotObject<void (__cdecl olive::ViewerWidget::*)(void),QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 419
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(419)
Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 398
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobjectdefs_impl.h(398)
Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3870
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobject.cpp(3870)
Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobject.cpp(3931)
olive-editor.exe!olive::PlaybackControls::PlayClicked() Line 286
	at C:\Users\Tom\Documents\build\olive\x64-Debug\app\olive-editor_autogen\include_Debug\TEZMNMQUO5\moc_playbackcontrols.cpp(286)
olive-editor.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,void (__cdecl olive::PlaybackControls::*)(void)>::call(void(olive::PlaybackControls::*)() f, olive::PlaybackControls * o, void * * arg) Line 152
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(152)
olive-editor.exe!QtPrivate::FunctionPointer<void (__cdecl olive::PlaybackControls::*)(void)>::call<QtPrivate::List<>,void>(void(olive::PlaybackControls::*)() f, olive::PlaybackControls * o, void * * arg) Line 186
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(186)
olive-editor.exe!QtPrivate::QSlotObject<void (__cdecl olive::PlaybackControls::*)(void),QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 419
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(419)
Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 398
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobjectdefs_impl.h(398)
Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3870
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobject.cpp(3870)
Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobject.cpp(3931)
Qt5Widgetsd.dll!QAbstractButton::clicked(bool _t1) Line 314
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\x64-windows-dbg\src\widgets\.moc\debug\moc_qabstractbutton.cpp(314)
Qt5Widgetsd.dll!QAbstractButtonPrivate::emitClicked() Line 417
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\widgets\qabstractbutton.cpp(417)
Qt5Widgetsd.dll!QAbstractButtonPrivate::click() Line 409
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\widgets\qabstractbutton.cpp(409)
Qt5Widgetsd.dll!QAbstractButton::mouseReleaseEvent(QMouseEvent * e) Line 1013
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\widgets\qabstractbutton.cpp(1013)
Qt5Widgetsd.dll!QWidget::event(QEvent * event) Line 8660
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qwidget.cpp(8660)
Qt5Widgetsd.dll!QAbstractButton::event(QEvent * e) Line 970
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\widgets\qabstractbutton.cpp(970)
Qt5Widgetsd.dll!QPushButton::event(QEvent * e) Line 685
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\widgets\qpushbutton.cpp(685)
Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3685
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qapplication.cpp(3685)
Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3129
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qapplication.cpp(3129)
Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1075
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qcoreapplication.cpp(1075)
Qt5Cored.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 1483
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qcoreapplication.cpp(1483)
Qt5Widgetsd.dll!QApplicationPrivate::sendMouseEvent(QWidget * receiver, QMouseEvent * event, QWidget * alienWidget, QWidget * nativeWidget, QWidget * * buttonDown, QPointer<QWidget> & lastMouseReceiver, bool spontaneous, bool onlyDispatchEnterLeave) Line 2615
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qapplication.cpp(2615)
Qt5Widgetsd.dll!QWidgetWindow::handleMouseEvent(QMouseEvent * event) Line 675
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qwidgetwindow.cpp(675)
Qt5Widgetsd.dll!QWidgetWindow::event(QEvent * event) Line 296
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qwidgetwindow.cpp(296)
Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3685
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qapplication.cpp(3685)
Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3025
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qapplication.cpp(3025)
Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1075
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qcoreapplication.cpp(1075)
Qt5Cored.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 1483
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qcoreapplication.cpp(1483)
Qt5Guid.dll!QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent * e) Line 2204
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\gui\kernel\qguiapplication.cpp(2204)
Qt5Guid.dll!QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent * e) Line 1936
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\gui\kernel\qguiapplication.cpp(1936)
Qt5Guid.dll!QWindowSystemInterface::sendWindowSystemEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 1176
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\gui\kernel\qwindowsysteminterface.cpp(1176)
qwindowsd.dll!000007fea87dad12()
Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 525
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qeventdispatcher_win.cpp(525)
qwindowsd.dll!000007fea87dacc4()
Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 139
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qeventloop.cpp(139)
Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 225
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qeventloop.cpp(225)
Qt5Cored.dll!QCoreApplication::exec() Line 1383
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qcoreapplication.cpp(1383)
olive-editor.exe!main(int argc, char * * argv) Line 161
	at C:\Users\Tom\Documents\repos\olive\app\main.cpp(161)
olive-editor.exe!invoke_main() Line 79
	at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(79)
olive-editor.exe!__scrt_common_main_seh() Line 288
	at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
olive-editor.exe!__scrt_common_main() Line 331
	at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(331)
olive-editor.exe!mainCRTStartup() Line 17
	at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp(17)
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()

```

**Comment by itsmattkc** [comment]
`render-singleton` should fix this. It should be merged into `master` within the next few days.

**Comment by itsmattkc** [comment]
Does the latest commit fix this?

**Comment by itsmattkc** [comment]
I will assume this is fixed unless otherwise specified.
