### ISSUE TITLE
[CRASH] Double Clicking an Image File

### ISSUE THREAD

**Issue by MiguelRodrii** [olive-editor/olive#1200]
**Commit Hash (8 character string of letters/numbers in title bar)**
Unknown
**Platform**
Windows 10 64-bit
**Summary**
Olive crashes when trying to open an image in the preview.
**Steps to Reproduce**
Load an image resource and double-click  on it.
**Backtrace**
Unknown
**Additional Information**
CPU: Intel Core i5-8250U
RAM: 8GB
Image format: .jpg

**Comment by cgvirus** [comment]
It gets SIGPE arithmetic exception in timecodefunctions.cpp line 114. Probably as image doesn't have timestamp.

debugger GDB
Debian 10.

**Comment by olimjonelmurodov** [comment]
I also confirm that this behavior happens when importing PNG image.
OS: Xubuntu 20.04
Terminal output: _Floating point exception (core dumped)_

Image that caused crash: 
![12-2i-2j-0](https://user-images.githubusercontent.com/67582767/93653092-dfe62e80-fa30-11ea-869c-357616956e80.png)

**Comment by Brimson** [comment]
Yup the users on #1195 have the same issues

Will close this one for now as the latter already exists

**Comment by Brimson** [comment]
Apologies for the closure

Here's the full backtrace for said issue for what CGVirus was taking about
```
Thread 1 "AppRun" received signal SIGFPE, Arithmetic exception.
0x000000000058874f in olive::Timecode::timestamp_to_timecode (timestamp=@0x7fffffffcda0: 0, timebase=..., display=@0x7fffffffcd9c: olive::Timecode::kTimecodeDropFrame, show_plus_if_positive=show_plus_if_positive@entry=false) at /home/travis/build/olive-editor/olive/app/common/timecodefunctions.cpp:112
112     /home/travis/build/olive-editor/olive/app/common/timecodefunctions.cpp: No such file or directory.
(gdb) bt
#0  0x000000000058874f in olive::Timecode::timestamp_to_timecode (
    timestamp=@0x7fffffffcda0: 0, timebase=..., 
    display=@0x7fffffffcd9c: olive::Timecode::kTimecodeDropFrame, 
    show_plus_if_positive=show_plus_if_positive@entry=false)
    at /home/travis/build/olive-editor/olive/app/common/timecodefunctions.cpp:112
#1  0x00000000006c307e in olive::TimeSlider::ValueToString (this=0x1758d10, 
    v=...)
    at /home/travis/build/olive-editor/olive/app/widget/slider/timeslider.cpp:53
#2  0x00000000006c07bb in olive::SliderBase::UpdateLabel (this=0x1758d10, v=...)
    at /home/travis/build/olive-editor/olive/app/widget/slider/sliderbase.cpp:224
#3  0x00000000006c3004 in olive::TimeSlider::SetTimebase (this=<optimized out>, 
    timebase=...)
    at /home/travis/build/olive-editor/olive/app/widget/slider/timeslider.cpp:41
#4  0x00000000006b44f1 in olive::PlaybackControls::SetTimebase (this=0x16f5f10, 
    r=...)
    at /home/travis/build/olive-editor/olive/app/widget/playbackcontrols/playbackcontrols.cpp:162
#5  0x0000000000703910 in olive::ViewerWidget::TimebaseChangedEvent (
    this=0x1296fd0, timebase=...)
    at /home/travis/build/olive-editor/olive/app/widget/viewer/viewer.cpp:1007
--Type <RET> for more, q to quit, c to continue without paging--c
#6  0x00000000006c5eac in olive::TimeBasedWidget::ConnectViewerNode (this=this@entry=0x1296fd0, node=<optimized out>) at /home/travis/build/olive-editor/olive/app/widget/timebased/timebased.cpp:106
#7  0x00000000006fc0cc in olive::ViewerWidget::ConnectViewerNode (this=this@entry=0x1296fd0, node=<optimized out>, color_manager=<optimized out>) at /home/travis/build/olive-editor/olive/app/widget/viewer/viewer.cpp:284
#8  0x00000000006fa1a1 in olive::FootageViewerWidget::SetFootage (this=<optimized out>, footage=footage@entry=0x7fffa007a9b0) at /home/travis/build/olive-editor/olive/app/widget/viewer/footageviewer.cpp:118
#9  0x0000000000611c4c in olive::FootageViewerPanel::SetFootage (this=0x1760be0, f=0x7fffa007a9b0) at /home/travis/build/olive-editor/olive/app/panel/footageviewer/footageviewer.cpp:54
#10 0x00007ffff2cafb56 in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Core.so.5
#11 0x0000000000537d3f in olive::ProjectExplorer::DoubleClickedItem (this=<optimized out>, _t1=0x7fffa007a9b0) at /home/travis/build/olive-editor/olive/app/olive-editor_autogen/QFTQVN3ECF/moc_projectexplorer.cpp:205
#12 0x00007ffff2cafb56 in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Core.so.5
#13 0x00007ffff3949ea5 in QAbstractItemView::doubleClicked(QModelIndex const&) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5
#14 0x00007ffff39bf626 in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                       
#15 0x00000000006b8e81 in olive::ProjectExplorerTreeView::mouseDoubleClickEvent (this=0x106e1a0, event=0x7fffffffdaf0) at /home/travis/build/olive-editor/olive/app/widget/projectexplorer/projectexplorertreeview.cpp:49
#16 0x00007ffff373e757 in QWidget::event(QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                                              
#17 0x00007ffff37e4a2e in QFrame::event(QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                                               
#18 0x00007ffff3956b93 in QAbstractItemView::viewportEvent(QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                            
#19 0x00007ffff39c15ec in QTreeView::viewportEvent(QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                                    
#20 0x00007ffff2c8285d in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Core.so.5                                                                                 
#21 0x00007ffff36fec25 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5
#22 0x00007ffff3706eeb in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                              
#23 0x00007ffff2c82ad8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Core.so.5
#24 0x00007ffff370586f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                                   
#25 0x00007ffff375822d in ?? () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                                                                   
#26 0x00007ffff375ac3b in ?? () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                                                                   
#27 0x00007ffff36fec4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5
#28 0x00007ffff37062c7 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Widgets.so.5                              
#29 0x00007ffff2c82ad8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Core.so.5
#30 0x00007ffff30b94af in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Gui.so.5
#31 0x00007ffff30bae55 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Gui.so.5
#32 0x00007ffff309343b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Gui.so.5
#33 0x00007fffc5068f4b in ?? () from /tmp/.mount_Olive-Zl1bwm/local/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#34 0x00007ffff2c80e6a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Core.so.5
#35 0x00007ffff2c89f74 in QCoreApplication::exec() () from /tmp/.mount_Olive-Zl1bwm/local/bin/../lib/libQt5Core.so.5
#36 0x000000000052e4c2 in main (argc=1, argv=0x7fffffffe4e8) at /home/travis/build/olive-editor/olive/app/main.cpp:161
```

**Comment by cgvirus** [comment]
<details>
My Bugtrace
</details>

As Olive is using bugtrace too much I would suggest to do it with details tag.
`<details> my bugtrace </details>`

It's a collapsible markdown. 
Tagging just to let you know if it helps. :)
@Brimson @itsmattkc

**Comment by itsmattkc** [comment]
This should no longer crash as of 855c460ff37687f3a1c5167ea6b650772fe057a5 and function as expected as of 7bc841904a6fe802f0bf42b6110a649458b362c8
