### ISSUE TITLE
[CRASH] when dragging import into timeline

### ISSUE THREAD

**Issue by ChillerDragon** [olive-editor/olive#1206]
**Commit Hash (8 character string of letters/numbers in title bar)**
f25c3680cbbac1e8759198adc3ba717a52f968bd

**Platform**
Linux arch 5.8.10-arch1-1 #1 SMP PREEMPT Thu, 17 Sep 2020 18:01:06 +0000 x86_64 GNU/Linux

**Summary**
Crash when dragging import into timeline

**Steps to Reproduce**
```
wget https://berlin-ak.ftp.media.ccc.de/congress/2017/h264-hd/34c3-9135-eng-deu-ASLR_on_the_line_hd.mp4
olive-editor
```

ctrl+i

and drag footage to timeline

**Backtrace**
```
[New Thread 0x7fff33433640 (LWP 72265)]
[DEBUG] No arenas, creating new... ((null):0)
--Type <RET> for more, q to quit, c to continue without paging--

Thread 35 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9e7fc640 (LWP 72244)]
0x00007ffff5ed0852 in ?? () from /usr/lib/libswscale.so.5
(gdb) bt
#0  0x00007ffff5ed0852 in  () at /usr/lib/libswscale.so.5
#1  0x00007ffff5ecf72c in  () at /usr/lib/libswscale.so.5
#2  0x00007ffff5ea5fa9 in sws_scale () at /usr/lib/libswscale.so.5
#3  0x0000555555706c2a in olive::FFmpegDecoder::BuffersToNativeFrame(int, int, int, olive::rational const&, unsigned char**, int*)
    (this=0x7fffa4004610, divider=<optimized out>, width=<optimized out>, height=<optimized out>, ts=..., input_data=0x7fff9e7fadb0, input_linesize=0x7fff9e7fada0) at /home/chiller/Desktop/git-extern/olive/app/codec/ffmpeg/ffmpegdecoder.cpp:847
#4  0x000055555570c21d in olive::FFmpegDecoder::RetrieveVideo(olive::rational const&, int const&) (this=0x7fffa4004610, timecode=..., divider=@0x7fffe400a11c: 3) at /home/chiller/Desktop/git-extern/olive/app/project/item/footage/imagestream.h:53
#5  0x00005555557afe23 in olive::RenderWorker::ProcessVideoFootage(std::shared_ptr<olive::Stream>, olive::rational const&) (this=0x7fffe400a0b0, stream=std::shared_ptr<olive::Stream> (use count 14, weak count 0) = {...}, input_time=...)
    at /home/chiller/Desktop/git-extern/olive/app/render/videoparams.h:63
#6  0x000055555577fb8d in olive::NodeTraverser::PostProcessTable(olive::Node const*, olive::TimeRange const&, olive::NodeValueTable&) (this=0x7fffe400a0c0, node=0x555557aa0790, range=..., output_params=...) at /usr/include/qt/QtCore/qvariant.h:877
#7  0x00005555557809af in olive::NodeTraverser::GenerateTable(olive::Node const*, olive::TimeRange const&) (this=0x7fffe400a0c0, n=0x555557aa0790, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:81
#8  0x0000555555780b21 in olive::NodeTraverser::ProcessInput(olive::NodeInput*, olive::TimeRange const&) (this=0x7fffe400a0c0, input=0x555557a96c00, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:53
#9  0x0000555555780c24 in olive::NodeTraverser::GenerateDatabase(olive::Node const*, olive::TimeRange const&) (this=0x7fffe400a0c0, node=0x555558ce7b80, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:41
#10 0x000055555578098b in olive::NodeTraverser::GenerateTable(olive::Node const*, olive::TimeRange const&) (this=0x7fffe400a0c0, n=0x555558ce7b80, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:76
#11 0x0000555555780de2 in olive::NodeTraverser::GenerateBlockTable(olive::TrackOutput const*, olive::TimeRange const&) (this=this@entry=0x7fffe400a0c0, track=track@entry=0x555558da6ab0, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:99
#12 0x00005555557b09d1 in olive::RenderWorker::GenerateBlockTable(olive::TrackOutput const*, olive::TimeRange const&) (this=0x7fffe400a0b0, track=0x555558da6ab0, range=...) at /home/chiller/Desktop/git-extern/olive/app/render/backend/renderworker.cpp:248
#13 0x000055555578094a in olive::NodeTraverser::GenerateTable(olive::Node const*, olive::TimeRange const&) (this=0x7fffe400a0c0, n=0x555558da6ab0, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:70
#14 0x0000555555780b21 in olive::NodeTraverser::ProcessInput(olive::NodeInput*, olive::TimeRange const&) (this=0x7fffe400a0c0, input=0x555558d98e40, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:53
#15 0x0000555555780c24 in olive::NodeTraverser::GenerateDatabase(olive::Node const*, olive::TimeRange const&) (this=0x7fffe400a0c0, node=0x555557b33d20, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:41
#16 0x000055555578098b in olive::NodeTraverser::GenerateTable(olive::Node const*, olive::TimeRange const&) (this=0x7fffe400a0c0, n=0x555557b33d20, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:76
#17 0x0000555555780b21 in olive::NodeTraverser::ProcessInput(olive::NodeInput*, olive::TimeRange const&) (this=this@entry=0x7fffe400a0c0, input=0x555558eb9990, range=...) at /home/chiller/Desktop/git-extern/olive/app/node/traverser.cpp:53
#18 0x00005555557ad652 in olive::RenderWorker::RenderFrame(std::shared_ptr<olive::RenderTicket>, olive::ViewerOutput*, olive::rational const&)
    (this=0x7fffe400a0b0, ticket=std::shared_ptr<olive::RenderTicket> (use count 6, weak count 0) = {...}, viewer=<optimized out>, time=...) at /home/chiller/Desktop/git-extern/olive/app/node/output/viewer/viewer.h:62
#19 0x00005555557a8a34 in QtConcurrent::VoidStoredMemberFunctionPointerCall3<void, olive::RenderWorker, std::shared_ptr<olive::RenderTicket>, std::shared_ptr<olive::RenderTicket>, olive::ViewerOutput*, olive::ViewerOutput*, olive::rational const&, olive::rational>::runFunctor() (this=<optimized out>) at /usr/include/c++/10.2.0/ext/atomicity.h:100
#20 0x00005555557a7755 in non-virtual thunk to QtConcurrent::RunFunctionTask<void>::run() () at /usr/include/c++/10.2.0/bits/exception.h:63
#21 0x00007ffff3947dc2 in  () at /usr/lib/libQt5Core.so.5
#22 0x00007ffff3943e8f in  () at /usr/lib/libQt5Core.so.5
#23 0x00007ffff4ccf3e9 in start_thread () at /usr/lib/libpthread.so.0
#24 0x00007ffff3470293 in clone () at /usr/lib/libc.so.6
```

**Comment by ThomasWilshaw** [comment]
Duplicate of #1176.

**Comment by itsmattkc** [comment]
Yes, duplicate of #1176. If you use a version of FFmpeg older than 4.3 (4.2.4 is the newest prior to it) or use FFmpeg's git master (since you're on Arch, [you can use this AUR](https://aur.archlinux.org/packages/ffmpeg-git/)), this bug won't occur.

**Comment by ChillerDragon** [comment]
> Yes, duplicate of #1176. If you use a version of FFmpeg older than 4.3 (4.2.4 is the newest prior to it) or use FFmpeg's git master (since you're on Arch, [you can use this AUR](https://aur.archlinux.org/packages/ffmpeg-git/)), this bug won't occur.

Thanks for the fix and sorry for the dupe :/

**Comment by ChillerDragon** [comment]
Oh @itsmattkc do you have an advice on how to convince cmake that my ffmpeg is new enough?

```
CMake Error at /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake:165 (message):
  Could NOT find FFMPEG: Found unsuitable version "N-99335-gdfbea7b210", but
  required is at least "3.0" (found /usr/include, found components: avutil
  avcodec avformat avfilter swscale swresample)
Call Stack (most recent call first):
  /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake:456 (_FPHSA_FAILURE_MESSAGE)
  cmake/FindFFMPEG.cmake:189 (find_package_handle_standard_args)
  CMakeLists.txt:60 (find_package)
```

**Comment by ZoomTen** [comment]
@ChillerDragon Replace `FFMPEG 3.0 REQUIRED` with `FFMPEG REQUIRED` in CMakeLists.txt since that kinda version number trips up CMake

**Comment by ChillerDragon** [comment]
@ZoomTen works like a charm thanks :)
