### ISSUE TITLE
[CRASH] Crash while exporting

### ISSUE THREAD

**Issue by jarro2783** [olive-editor/olive#1242]
**Commit Hash** 
610f4c54fe58e80

**Platform**
Linux

**Summary**
Exporting a video crashes.

**Steps to Reproduce**

1. Make a 720p sequence.
2. Add a 1080p video to the timeline.
3. Cut that video off at about 20s.
4. Export it.

<details><summary><strong>Backtrace</strong></summary><pre><code>

#0  olive::SampleBuffer::is_allocated() const (this=this@entry=0x0) at ../app/codec/samplebuffer.cpp:123
#1  0x0000555555720b48 in olive::SampleBuffer::toPackedData() const (this=0x0) at ../app/codec/samplebuffer.cpp:266
#2  0x00005555557e093a in olive::AudioPlaybackCache::WritePCM(olive::TimeRange const&, std::shared_ptr<olive::SampleBuffer>, long long const&)
    (this=this@entry=0x55555a76d8b8, range=..., samples=std::shared_ptr<olive::SampleBuffer> (empty) = {...}, job_time=@0x7fff977fd398: 1601353323533) at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/shared_ptr_base.h:1020
#3  0x00005555557f1443 in olive::ExportTask::AudioDownloaded(olive::TimeRange const&, std::shared_ptr<olive::SampleBuffer>, long long)
    (this=0x55555a76d730, range=..., samples=std::shared_ptr<olive::SampleBuffer> (empty) = {...}, job_time=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/ext/atomicity.h:96
#4  0x00005555557f846a in olive::RenderTask::Render(olive::TimeRangeList const&, olive::TimeRangeList const&, bool)
    (this=this@entry=0x55555a76d730, video_range=..., audio_range=..., use_disk_cache=use_disk_cache@entry=false)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/shared_ptr_base.h:1169
#5  0x00005555557f2124 in olive::ExportTask::Run() (this=0x55555a76d730) at ../app/task/export/export.cpp:105
#6  0x0000555555762121 in non-virtual thunk to QtConcurrent::RunFunctionTask<bool>::run() ()
    at /usr/include/qt5/QtCore/qfuturewatcher.h:169
#7  0x00007ffff3d4f6a3 in QThreadPoolThread::run() () at /usr/lib64/libQt5Core.so.5
#8  0x00007ffff3d4c5cc in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#9  0x00007ffff4feae77 in start_thread () at /lib64/libpthread.so.0
#10 0x00007ffff37f1c2f in clone () at /lib64/libc.so.6
</code></pre></details>

**Additional Information**

**Comment by ThomasWilshaw** [comment]
I can't reproduce this, are you able to upload a sample video file?

**Comment by jarro2783** [comment]
Now I can't even reproduce it with the original footage.

**Comment by itsmattkc** [comment]
Looking at the backtrace, this might have been a one-off out of memory issue, hence the difficulty in reproducing it. I intend to make a meta-issue regarding memory usage when caching/exporting soon.

**Comment by jarro2783** [comment]
That would make a sense. Memory usage blew up when exporting more than about 20s. So I thought I would export 5 seconds as a test to see if it works at all, then it started crashing as well, so at the time I could reproduce it and got this stack trace.

**Comment by itsmattkc** [comment]
`render-singleton` should fix this. It should be merged into `master` within the next few days.

**Comment by itsmattkc** [comment]
Does the latest commit fix this?

**Comment by jarro2783** [comment]
I can't test it because of #1379.

**Comment by Simran-B** [comment]
CI builds are available here: https://olivevideoeditor.org/nightly.php

**Comment by jarro2783** [comment]
That seems to have fixed the problem. I don't get huge memory usage exporting, and I can't reproduce any crashes now.

**Comment by Simran-B** [comment]
Alright, closing.
