### ISSUE TITLE
[NODES] Viewer Node + Track Node Crash

### ISSUE THREAD

**Issue by JellyOsaurus** [olive-editor/olive#1252]
ebd9e271
Windows 10 64 Bit

Deleting the line that connects from track to samples in the viewer node causes a segfault

This can be easily reproduced if you create a new sequence, and delete/disconnect said line connecting track to samples.

![image](https://user-images.githubusercontent.com/22872180/95158105-a6f7ca80-074f-11eb-95d4-85f7d5a46918.png)

**Comment by JellyOsaurus** [comment]
I forgot to include a backtrace 


https://pastebin.com/bt7ydKxW

**Comment by ThomasWilshaw** [comment]
I can confirm this. I'm still digging but I think the viewer node needs to fall back on the default project audio setting if the audio input is disconnected, or at least it's not being invalidated in some way.

Here's my backtracae:
```
olive-editor.exe!olive::SampleBuffer::is_allocated() Line 123
	at C:\Users\Tom\Documents\repos\olive\app\codec\samplebuffer.cpp(123)
olive-editor.exe!olive::SampleBuffer::toPackedData() Line 266
	at C:\Users\Tom\Documents\repos\olive\app\codec\samplebuffer.cpp(266)
olive-editor.exe!olive::AudioPlaybackCache::WritePCM(const olive::TimeRange & range, std::shared_ptr<olive::SampleBuffer> samples, const __int64 & job_time) Line 70
	at C:\Users\Tom\Documents\repos\olive\app\render\audioplaybackcache.cpp(70)
olive-editor.exe!olive::RenderBackend::AutoCacheAudioRendered() Line 614
	at C:\Users\Tom\Documents\repos\olive\app\render\backend\renderbackend.cpp(614)
olive-editor.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,void (__cdecl olive::RenderBackend::*)(void)>::call(void(olive::RenderBackend::*)() f, olive::RenderBackend * o, void * * arg) Line 152
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(152)
olive-editor.exe!QtPrivate::FunctionPointer<void (__cdecl olive::RenderBackend::*)(void)>::call<QtPrivate::List<>,void>(void(olive::RenderBackend::*)() f, olive::RenderBackend * o, void * * arg) Line 186
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(186)
olive-editor.exe!QtPrivate::QSlotObject<void (__cdecl olive::RenderBackend::*)(void),QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 419
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(419)
Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 398
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobjectdefs_impl.h(398)
Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3870
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobject.cpp(3870)
Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobject.cpp(3931)
olive-editor.exe!olive::RenderTicketWatcher::Finished() Line 133
	at C:\Users\Tom\Documents\build\olive\x64-Debug\app\olive-editor_autogen\include_Debug\5EZTQ7W44Y\moc_renderticketwatcher.cpp(133)
olive-editor.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,void (__cdecl olive::RenderTicketWatcher::*)(void)>::call(void(olive::RenderTicketWatcher::*)() f, olive::RenderTicketWatcher * o, void * * arg) Line 152
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(152)
olive-editor.exe!QtPrivate::FunctionPointer<void (__cdecl olive::RenderTicketWatcher::*)(void)>::call<QtPrivate::List<>,void>(void(olive::RenderTicketWatcher::*)() f, olive::RenderTicketWatcher * o, void * * arg) Line 186
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(186)
olive-editor.exe!QtPrivate::QSlotObject<void (__cdecl olive::RenderTicketWatcher::*)(void),QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 419
	at C:\Users\Tom\Documents\repos\vcpkg\installed\x64-windows\include\QtCore\qobjectdefs_impl.h(419)
Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 398
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobjectdefs_impl.h(398)
Qt5Cored.dll!QMetaCallEvent::placeMetaCall(QObject * object) Line 619
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobject.cpp(619)
Qt5Cored.dll!QObject::event(QEvent * e) Line 1339
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qobject.cpp(1339)
Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3685
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qapplication.cpp(3685)
Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3025
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\widgets\kernel\qapplication.cpp(3025)
Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1075
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qcoreapplication.cpp(1075)
Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1471
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qcoreapplication.cpp(1471)
Qt5Cored.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1815
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qcoreapplication.cpp(1815)
Qt5Cored.dll!QEventDispatcherWin32::sendPostedEvents() Line 1052
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qeventdispatcher_win.cpp(1052)
qwindowsd.dll!000007feaa48ad04()
Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 525
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qeventdispatcher_win.cpp(525)
qwindowsd.dll!000007feaa48acc4()
Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 139
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qeventloop.cpp(139)
Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 225
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qeventloop.cpp(225)
Qt5Cored.dll!QCoreApplication::exec() Line 1383
	at C:\Users\Tom\Documents\repos\vcpkg\buildtrees\qt5-base\src\5.14.2-8b6659c0d6\src\corelib\kernel\qcoreapplication.cpp(1383)
olive-editor.exe!main(int argc, char * * argv) Line 161
	at C:\Users\Tom\Documents\repos\olive\app\main.cpp(161)
olive-editor.exe!invoke_main() Line 79
	at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(79)
olive-editor.exe!__scrt_common_main_seh() Line 288
	at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
olive-editor.exe!__scrt_common_main() Line 331
	at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(331)
olive-editor.exe!mainCRTStartup() Line 17
	at D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp(17)
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

And error message:
`Exception thrown: read access violation.
this was nullptr.`

**Comment by ThomasWilshaw** [comment]
I think I have a patch for this that simply writes a blank PCM file if the `SampleBuffer` is null. However the linked issue still causes a problem, i.e. the track list isn't properly synced up as tracks were messed with in the node editor so Olive crashes when you close it.
