### ISSUE TITLE
[BUILD] `-Werror=shadow` triggered with GCC 10 and OTIO

### ISSUE THREAD

**Issue by elsandosgrande** [olive-editor/olive#1286]
**Commit Hash** 
9d029c4a

**Platform**
Ubuntu Groovy Gorilla, GCC 10 and Clang 11, and OpenTimelineIO master branch with the latest commits

**Summary**
When building Olive with OpenTimelineIO support using GCC 10,  the compiler flags which CMake itself sets, `-Werror` and `-Wshadow`, result in a compilation failure, as GCC 10 emits `-Wshadow` warnings when compiling the OpenTimelineIO elements of Olive. When Building with Clang 11, no such warnings get emitted.

**Additional Information / Output**
[Olive GCC 10 compilation error.txt](https://github.com/olive-editor/olive/files/5449250/Olive.GCC.10.compilation.error.txt)
[Olive Clang 11 compilation success.txt](https://github.com/olive-editor/olive/files/5449251/Olive.Clang.11.compilation.success.txt)

**Comment by Simran-B** [comment]
Weird, this wasn't an issue in the last CI build. I updated the docker images after that, so perhaps a very recent OTIO commit might have introduced it. Can't think of another reason. Our code didn't change in the meantime, and none of the docker changes seem relevant except for ci-otio.

**Comment by elsandosgrande** [comment]
¯\\\_(ツ)_/¯

Regarding the Clang builds, the LTO one (the one with all of the flags) crashes with some error in some Qt library (LLDB spits assembly code out instead of source code when showing where the error lies), the `-O3` build (just like the `-Og` build in the success text file, just with `-O3` instead of `-Og`) complains about some unknown library being missing (the name was almost certainly just mangled by `-O3`, which would then mean that LTO half-recovered said library?), and the `-Og` build launches, seemingly without issue. It even doesn't crash with FFmpeg 4.3.1 (yes, I added new footage to the timeline, multiple times even, and, from what I could gather from the tags and commits, 4.3.1 was tagged four days before the fix for the FFmpeg bug which causes Olive to crash was committed).

<details>
<summary>LTO build, LLDB output</summary>
<p>

```
sandy@sandys-inspiron:~$ lldb /opt/olive/builds/olive-master-build-clang-11-debug/app/olive-editor
(lldb) target create "/opt/olive/builds/olive-master-build-clang-11-debug/app/olive-editor"
Current executable set to '/opt/olive/builds/olive-master-build-clang-11-debug/app/olive-editor' (x86_64).
(lldb) run
Process 8663 launched: '/opt/olive/builds/olive-master-build-clang-11-debug/app/olive-editor' (x86_64)
[INFO] Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway. ((null):0)
Process 8663 stopped
* thread #1, name = 'olive-editor', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
    frame #0: 0x00007ffff3af7e0f libQt5Core.so.5`___lldb_unnamed_symbol4721$$libQt5Core.so.5 + 31
libQt5Core.so.5`___lldb_unnamed_symbol4721$$libQt5Core.so.5:
->  0x7ffff3af7e0f <+31>: movq   0x8(%rdi), %r15
    0x7ffff3af7e13 <+35>: movq   %fs:0x28, %rax
    0x7ffff3af7e1c <+44>: movq   %rax, -0x38(%rbp)
    0x7ffff3af7e20 <+48>: xorl   %eax, %eax
(lldb) thread backtrace
* thread #1, name = 'olive-editor', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
  * frame #0: 0x00007ffff3af7e0f libQt5Core.so.5`___lldb_unnamed_symbol4721$$libQt5Core.so.5 + 31
    frame #1: 0x00007ffff3e85726 libQt5Gui.so.5`QGuiApplication::screenAdded(QScreen*) + 70
    frame #2: 0x00007ffff3e6b160 libQt5Gui.so.5`QWindowSystemInterface::handleScreenAdded(QPlatformScreen*, bool) + 96
    frame #3: 0x00007fffe053aa30 libQt5XcbQpa.so.5`QXcbConnection::initializeScreens() + 1616
    frame #4: 0x00007fffe0516124 libQt5XcbQpa.so.5`QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) + 516
    frame #5: 0x00007fffe0518ef3 libQt5XcbQpa.so.5`QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) + 819
    frame #6: 0x00007fffe0632593 libqxcb.so`___lldb_unnamed_symbol8$$libqxcb.so + 83
    frame #7: 0x00007ffff3e89a6c libQt5Gui.so.5`QGuiApplicationPrivate::createPlatformIntegration() + 2124
    frame #8: 0x00007ffff3e8aef8 libQt5Gui.so.5`QGuiApplicationPrivate::createEventDispatcher() + 56
    frame #9: 0x00007ffff3ac8de5 libQt5Core.so.5`QCoreApplicationPrivate::init() + 2805
    frame #10: 0x00007ffff3e8de13 libQt5Gui.so.5`QGuiApplicationPrivate::init() + 51
    frame #11: 0x00007ffff4584b50 libQt5Widgets.so.5`QApplicationPrivate::init() + 16
    frame #12: 0x00000000005028fd olive-editor`main(argc=<unavailable>, argv=0x00007fffffffdba8) at main.cpp:137:17 [opt]
    frame #13: 0x00007ffff32e6cb2 libc.so.6`__libc_start_main + 242
    frame #14: 0x00000000004c6afe olive-editor`_start + 46
(lldb) source list --line 1 --count 50
   1   	/***
   2   	
   3   	  Olive - Non-Linear Video Editor
   4   	  Copyright (C) 2019 Olive Team
   5   	
   6   	  This program is free software: you can redistribute it and/or modify
   7   	  it under the terms of the GNU General Public License as published by
   8   	  the Free Software Foundation, either version 3 of the License, or
   9   	  (at your option) any later version.
   10  	
   11  	  This program is distributed in the hope that it will be useful,
   12  	  but WITHOUT ANY WARRANTY; without even the implied warranty of
   13  	  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   14  	  GNU General Public License for more details.
   15  	
   16  	  You should have received a copy of the GNU General Public License
   17  	  along with this program.  If not, see <http://www.gnu.org/licenses/>.
   18  	
   19  	***/
   20  	
   21  	/** \mainpage Olive Video Editor - Code Documentation
   22  	 *
   23  	 * This documentation is a primarily a developer resource. For information on using Olive, visit the website
   24  	 * https://www.olivevideoeditor.org/
   25  	 *
   26  	 * Use the navigation above to find documentation on classes or source files.
   27  	 */
   28  	
   29  	extern "C" {
   30  	#include <libavformat/avformat.h>
   31  	#include <libavfilter/avfilter.h>
   32  	}
   33  	
   34  	#include <csignal>
   35  	
   36  	#include <QApplication>
   37  	#include <QCommandLineParser>
   38  	#include <QSurfaceFormat>
   39  	
   40  	#include "core.h"
   41  	#include "common/commandlineparser.h"
   42  	#include "common/debug.h"
   43  	
   44  	#ifdef USE_CRASHPAD
   45  	#include "common/crashpadinterface.h"
   46  	#endif // USE_CRASHPAD
   47  	
   48  	int main(int argc, char *argv[])
   49  	{
   50  	  // Set up debug handler
```

</p>
</details>

<details>
<summary>`-O3` build, LLDB output</summary>
<p>

```
sandy@sandys-inspiron:~$ lldb /opt/olive/builds/olive-master-build-clang-11-debug-o3/app/olive-editor
(lldb) target create "/opt/olive/builds/olive-master-build-clang-11-debug-o3/app/olive-editor"
Current executable set to '/opt/olive/builds/olive-master-build-clang-11-debug-o3/app/olive-editor' (x86_64).
(lldb) run
Process 8970 launched: '/opt/olive/builds/olive-master-build-clang-11-debug-o3/app/olive-editor' (x86_64)
/opt/olive/builds/olive-master-build-clang-11-debug-o3/app/olive-editor: error while loading shared libraries: libIlmImf-2_3.so.24: cannot open shared object file: No such file or directory
Process 8970 exited with status = 127 (0x0000007f)
```

</p>
</details>

@Simran-B I'm up for whatever you want me to test. I'll even try to bisect the OpenTimelineIO repository if the need arises, though that will have to wait a couple of days. For now, I'll just make `OTIO_LOCATION` disappear and rebuild Olive without OpenTimelineIO.

**Comment by elsandosgrande** [comment]
After talking to Simran in the chat and disabling OpenTimelineIO, I discovered that the Clang `-O3` build's issue was Somehow™ related to OpenTimelineIO and Clang being more permissive with shadowing(?). The LTO build's issue is, as I had assumed, purely related to Qt Somehow™. The non-OpenTimelineIO GCC 10 LTO build has no such Qt issue, so it might be just Clang 11 + Qt + Olive = edge case.

**Comment by itsmattkc** [comment]
This strikes me as not an Olive issue. If a certain compiler flag is causing GCC to trigger a warning in an OTIO header file, the solution (as you've found) is to either remove that compiler flag, or perhaps add another flag that can disable warnings on header files. Either way, the result is an unsupported configuration.

**Comment by elsandosgrande** [comment]
@itsmattkc

1. GCC 10 emits the warnings regardless of the compiler flags which **I** set, as both `-Werror` and `-Wshadow` are set by CMake itself by default.
2. I only mentioned the Clang builds because Simran mentioned Clang.

This is an OpenTimelineIO issue, sure, but it's not quite like you described it.

**Comment by Simran-B** [comment]
> both -Werror and -Wshadow are set by CMake itself by default.

We set those flags: https://github.com/olive-editor/olive/blob/master/app/CMakeLists.txt#L97-L107

**Comment by elsandosgrande** [comment]
Well then…

My point is that those are not my own flags.

**Comment by itsmattkc** [comment]
Perhaps we could add `SYSTEM` to `target_include_directories`, apparently that denotes headers that warnings shouldn't apply to ([according to documentation](https://cmake.org/cmake/help/v3.0/command/target_include_directories.html)).

A while ago for MSVC, I actually wrote [these flags](https://github.com/olive-editor/olive/blob/master/app/CMakeLists.txt#L92) which explicitly state to disable warnings for headers. Worst case, GCC needs something like that too (but specifying `SYSTEM` in CMake should work for GCC, I'd be interested to see if it worked for MSVC too).

**Comment by elsandosgrande** [comment]
@itsmattkc By the way, Simran's suggested edit of the header file in the OpenTimelineIO issue report fixed the issue for me.

Maybe you should just disable `-Werror`? I'm guessing that fewer people will report compiler warnings then, but it might be better than not being able to build at all, depending on how warning-free you want your code to be that is (I personally vote for treating the warnings like the plague and eliminating them on first sighting).

**Comment by itsmattkc** [comment]
Eh, I want `-Werror` (and I want `-Wshadow` for that matter). Olive being stable and error free should be prioritized over ease of compiling IMO. Besides, it takes very little effort for users to remove `-Werror` from their local copy of the source if they wanted to do that.

**Comment by elsandosgrande** [comment]
In that case, isn't this a valid issue? I mean, both of them are official flags, so this is not an unsupported configuration, at least regarding this specific issue.

**Comment by itsmattkc** [comment]
Sure, and I [proposed a potential solution](https://github.com/olive-editor/olive/issues/1286#issuecomment-718069708).

**Comment by elsandosgrande** [comment]
All right. Will the issue remain closed?

**Comment by elsandosgrande** [comment]
@itsmattkc So, with https://github.com/PixarAnimationStudios/OpenTimelineIO/pull/825, the issue has been resolved.

**Comment by itsmattkc** [comment]
Oh wow, that was quick. I wonder if it's still worth trying to use `SYSTEM` (or something like it) to prevent this from happening in the future.

**Comment by elsandosgrande** [comment]
> Oh wow, that was quick. […]

Yeah, I was surprised as well.

> […] I wonder if it's still worth trying to use `SYSTEM` (or something like it) to prevent this from happening in the future.

Well, since you want your code to be as warning-free and error-free as possible, I'd assume that it's fine leaving it as is. If it ever turns into a big issue, then I'd start seriously thinking about it.

**Comment by itsmattkc** [comment]
Yes, but the point of something like `SYSTEM` would (presumably) be to ignore warnings only in external headers, so it would allow us to keep warning-free code but also prevent other libraries from interfering with the compile process.

**Comment by elsandosgrande** [comment]
Hm… Fair point, but I think that it would be better if there were a way to simply unset `-Werror` for external headers, as one could still file issues when they see warnings. If there isn't a way, then I agree with you.
