### ISSUE TITLE
[CRASH]  Windws | Dragging Footage onto the timeline causes a crash.

### ISSUE THREAD

**Issue by ThomasWilshaw** [olive-editor/olive#1380]
**Commit Hash** 
afbd3ada

**Platform** 
Windows 10

**Summary**
Dragging footage onto the timeline causes Olive to crash. Disabling autocache doesn't seem to help

**Steps to Reproduce**

1. Import footage
2. Drag onto timeline
3. Olive crashes

<details><summary><strong>Backtrace</strong></summary><pre><code>

Qt5Cored.dll!qt_message_fatal(QtMsgType __formal, const QMessageLogContext & context, const QString & message) Line 1885
	at C:\Users\qt\work\qt\qtbase\src\corelib\global\qlogging.cpp(1885)
Qt5Cored.dll!QMessageLogger::fatal(const char * msg, ...) Line 893
	at C:\Users\qt\work\qt\qtbase\src\corelib\global\qlogging.cpp(893)
Qt5Cored.dll!qt_assert_x(const char * where, const char * what, const char * file, int line) Line 3366
	at C:\Users\qt\work\qt\qtbase\src\corelib\global\qglobal.cpp(3366)
Qt5Cored.dll!QCoreApplicationPrivate::checkReceiverThread(QObject * receiver) Line 552
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp(552)
Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 2871
	at C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qapplication.cpp(2871)
Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp(1063)
Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1459
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp(1459)
Qt5Cored.dll!QObject::setProperty(const char * name, const QVariant & value) Line 4062
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qobject.cpp(4062)
olive-editor.exe!olive::RenderProcessor::GenerateBlockTable(const olive::TrackOutput * track, const olive::TimeRange & range) Line 244
	at D:\src\olive\app\render\renderprocessor.cpp(244)
olive-editor.exe!olive::NodeTraverser::GenerateTable(const olive::Node * n, const olive::TimeRange & range) Line 70
	at D:\src\olive\app\node\traverser.cpp(70)
olive-editor.exe!olive::NodeTraverser::ProcessInput(olive::NodeInput * input, const olive::TimeRange & range) Line 53
	at D:\src\olive\app\node\traverser.cpp(53)
olive-editor.exe!olive::RenderProcessor::Run() Line 127
	at D:\src\olive\app\render\renderprocessor.cpp(127)
olive-editor.exe!olive::RenderProcessor::Process(std::shared_ptr<olive::RenderTicket> ticket, olive::Renderer * render_ctx, olive::StillImageCache * still_image_cache, olive::RenderCache<olive::Stream *,std::shared_ptr<olive::Decoder>> * decoder_cache, olive::RenderCache<QString,QVariant> * shader_cache, QVariant default_shader) Line 177
	at D:\src\olive\app\render\renderprocessor.cpp(177)
olive-editor.exe!olive::RenderManager::RunTicket(std::shared_ptr<olive::RenderTicket> ticket) Line 199
	at D:\src\olive\app\render\rendermanager.cpp(199)
olive-editor.exe!olive::ThreadPoolThread::run() Line 122
	at D:\src\olive\app\threading\threadpool.cpp(122)
Qt5Cored.dll!QThreadPrivate::start(void * arg) Line 405
	at C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread_win.cpp(405)
[External Code]

</code></pre></details>

**Additional Information**
Console Log:
```
[FATAL] ASSERT failure in QCoreApplication::sendEvent: "Cannot send events to objects owned by a different thread. Current thread 0x0x1ee4c3a91b0. Receiver '' (of type 'olive::RenderTicket') was created in thread 0x0x1ee4bf7df30", file kernel\qcoreapplication.cpp, line 558 ((null):558)
[FATAL] ASSERT failure in QCoreApplication::sendEvent: "Cannot send events to objects owned by a different thread. Current thread 0x0x1ee4c3a8d30. Receiver '' (of type 'olive::RenderTicket') was created in thread 0x0x1ee4bf7df30", file kernel\qcoreapplication.cpp, line 558 ((null):558)
[FATAL] ASSERT failure in QCoreApplication::sendEvent: "Cannot send events to objects owned by a different thread. Current thread 0x0x1ee4c3a9240. Receiver '' (of type 'olive::RenderTicket') was created in thread 0x0x1ee4bf7df30", file kernel\qcoreapplication.cpp, line 558 ((null):558)
[FATAL] ASSERT failure in QCoreApplication::sendEvent: "Cannot send events to objects owned by a different thread. Current thread 0x0x1ee4c3a92d0. Receiver '' (of type 'olive::RenderTicket') was created in thread 0x0x1ee4bf7df30", file kernel\qcoreapplication.cpp, line 558 ((null):558)
[FATAL] ASSERT failure in QCoreApplication::sendEvent: "Cannot send events to objects owned by a different thread. Current thread 0x0x1ee4c3a9510. Receiver '' (of type 'olive::RenderTicket') was created in thread 0x0x1ee4bf7df30", file kernel\qcoreapplication.cpp, line 558 ((null):558)
[FATAL] ASSERT failure in QCoreApplication::sendEvent: "Cannot send events to objects owned by a different thread. Current thread 0x0x1ee4c3a7fb0. Receiver '' (of type 'olive::RenderTicket') was created in thread 0x0x1ee4bf7df30", file kernel\qcoreapplication.cpp, line 558 ((null):558)
[FATAL] ASSERT failure in QCoreApplication::sendEvent: "Cannot send events to objects owned by a different thread. Current thread 0x0x1ee4c3a9630. Receiver '' (of type 'olive::RenderTicket') was created in thread 0x0x1ee4bf7df30", file kernel\qcoreapplication.cpp, line 558 ((null):558)
[FATAL] ASSERT failure in QCoreApplication::sendEvent: "Cannot send events to objects owned by a different thread. Current thread 0x0x1ee4c3a8280. Receiver '' (of type 'olive::RenderTicket') was created in thread 0x0x1ee4bf7df30", file kernel\qcoreapplication.cpp, line 558 ((null):558)
```

**Comment by itsmattkc** [comment]
I can't recreate this issue on Windows. Can you confirm if it occurs with the official nightly build?

**Comment by ThomasWilshaw** [comment]
It doesn't crash on the nightly build but it won't cache either and when I play back I get this in the console for every frame played:

```
[DEBUG] No arenas, creating new... ((null):0)
[DEBUG] Removing an empty arena ((null):0)
```

**Comment by itsmattkc** [comment]
Strange, what footage is this?

**Comment by ThomasWilshaw** [comment]
It's Arri Alexa footage, not stuff I can really share but I'll try with some I can.

**Comment by itsmattkc** [comment]
Ahh I found some footage that seems to exhibit the issue you're referring to, I'll see if I can solve that

**Comment by ThomasWilshaw** [comment]
A bit of further digging, I only get this crash with footage that contains audio. If it's a clip with no audio I get the same crash as issue #1382

**Comment by ThomasWilshaw** [comment]
A possible fix for this is replacing:
 `ticket_->setProperty("waveforms", QVariant::fromValue(waveform_list));`
 with
 ` QMetaObject::invokeMethod(ticket_->thread(), "setProperty", Qt::AutoConnection, Q_ARG(const char *, "waveforms"), Q_ARG(QVariant, QVariant::fromValue(waveform_list)));`
in `renderprocessor.cpp:250`

which seems to stop the crash but I then hit the OCIOv2 problem so I don't actually know if it's fixed or not

**Comment by itsmattkc** [comment]
I think that might be a red herring, `setProperty` isn't a slot so I'm pretty sure that effectively makes that line a no-op.

**Comment by ThomasWilshaw** [comment]
When I followed through the backtrace it does have a `sendEvent`, does that not indicate it's potentially moving between threads?
