### ISSUE TITLE
[CRASH] OpenColorIO assertion raised when playing footage back or caching

### ISSUE THREAD

**Issue by ThomasWilshaw** [olive-editor/olive#1382]
**Commit Hash** 
afbd3ad

**Platform** 
Windows 10

**Summary**
Playing footage back in the Footage Viewer causes a crash. This is different to issue #1380 

**Steps to Reproduce**

1. Load footage into the project
2. Double click footage to bring it into the Footage Viewer
3. Pres play and Olive crashes

```

ucrtbased.dll!00007fff4aa17c75()
ucrtbased.dll!00007fff4aa17e13()
ucrtbased.dll!00007fff4aa2e01d()
ucrtbased.dll!00007fff4aa33c65()
ucrtbased.dll!00007fff4aa337d7()
ucrtbased.dll!00007fff4aa31868()
ucrtbased.dll!00007fff4aa341cf()
OpenColorIO_2_0.dll!OpenColorIO_v2_0dev::DebugLock::lock() Line 29
	at D:\src\OpenColorIO\src\OpenColorIO\Mutex.h(29)
[External Code]
OpenColorIO_2_0.dll!OpenColorIO_v2_0dev::Context::resolveStringVar(const char * string, std::shared_ptr<OpenColorIO_v2_0dev::Context> & usedContextVars) Line 395
	at D:\src\OpenColorIO\src\OpenColorIO\Context.cpp(395)
OpenColorIO_2_0.dll!OpenColorIO_v2_0dev::CollectContextVariables(const OpenColorIO_v2_0dev::Config & config, const OpenColorIO_v2_0dev::Context & context, const OpenColorIO_v2_0dev::ColorSpaceTransform & tr, std::shared_ptr<OpenColorIO_v2_0dev::Context> & usedContextVars) Line 421
	at D:\src\OpenColorIO\src\OpenColorIO\transforms\ColorSpaceTransform.cpp(421)
OpenColorIO_2_0.dll!OpenColorIO_v2_0dev::Config::getProcessor(const std::shared_ptr<OpenColorIO_v2_0dev::Context const> & context, const std::shared_ptr<OpenColorIO_v2_0dev::ColorSpace const> & src, const std::shared_ptr<OpenColorIO_v2_0dev::ColorSpace const> & dst) Line 3453
	at D:\src\OpenColorIO\src\OpenColorIO\Config.cpp(3453)
OpenColorIO_2_0.dll!OpenColorIO_v2_0dev::Config::getProcessor(const std::shared_ptr<OpenColorIO_v2_0dev::Context const> & context, const char * srcName, const char * dstName) Line 3550
	at D:\src\OpenColorIO\src\OpenColorIO\Config.cpp(3550)
OpenColorIO_2_0.dll!OpenColorIO_v2_0dev::Config::getProcessor(const char * srcName, const char * dstName) Line 3526
	at D:\src\OpenColorIO\src\OpenColorIO\Config.cpp(3526)
olive-editor.exe!olive::ColorProcessor::ColorProcessor(olive::ColorManager * config, const QString & input, const olive::ColorTransform & transform) Line 70
	at D:\src\olive\app\render\colorprocessor.cpp(70)
[External Code]
olive-editor.exe!olive::ColorProcessor::Create(olive::ColorManager * config, const QString & input, const olive::ColorTransform & transform) Line 121
	at D:\src\olive\app\render\colorprocessor.cpp(121)
olive-editor.exe!olive::RenderProcessor::ProcessVideoFootage(std::shared_ptr<olive::Stream> stream, const olive::rational & input_time) Line 331
	at D:\src\olive\app\render\renderprocessor.cpp(331)
olive-editor.exe!olive::NodeTraverser::PostProcessTable(const olive::Node * node, const olive::TimeRange & range, olive::NodeValueTable & output_params) Line 218
	at D:\src\olive\app\node\traverser.cpp(218)
olive-editor.exe!olive::NodeTraverser::GenerateTable(const olive::Node * n, const olive::TimeRange & range) Line 83
	at D:\src\olive\app\node\traverser.cpp(83)
olive-editor.exe!olive::NodeTraverser::ProcessInput(olive::NodeInput * input, const olive::TimeRange & range) Line 53
	at D:\src\olive\app\node\traverser.cpp(53)
olive-editor.exe!olive::RenderProcessor::Run() Line 56
	at D:\src\olive\app\render\renderprocessor.cpp(56)
olive-editor.exe!olive::RenderProcessor::Process(std::shared_ptr<olive::RenderTicket> ticket, olive::Renderer * render_ctx, olive::StillImageCache * still_image_cache, olive::RenderCache<olive::Stream *,std::shared_ptr<olive::Decoder>> * decoder_cache, olive::RenderCache<QString,QVariant> * shader_cache, QVariant default_shader) Line 177
	at D:\src\olive\app\render\renderprocessor.cpp(177)
olive-editor.exe!olive::RenderManager::RunTicket(std::shared_ptr<olive::RenderTicket> ticket) Line 199
	at D:\src\olive\app\render\rendermanager.cpp(199)
olive-editor.exe!olive::ThreadPoolThread::run() Line 122
	at D:\src\olive\app\threading\threadpool.cpp(122)
Qt5Cored.dll!QThreadPrivate::start(void * arg) Line 405
	at C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread_win.cpp(405)
[External Code]


```

**Additional Information**
Console output:
```
Assertion failed: !m_locked, file D:\src\OpenColorIO\src\OpenColorIO\Mutex.h, line 29
Assertion failed: !m_locked, file D:\src\OpenColorIO\src\OpenColorIO\Mutex.h, line 29
Assertion failed: !m_locked, file D:\src\OpenColorIO\src\OpenColorIO\Mutex.h, line 29
Assertion failed: !m_locked, file D:\src\OpenColorIO\src\OpenColorIO\Mutex.h, line 29
```

**Comment by Simran-B** [comment]
Looks like this should be reported to the OCIO project?

**Comment by elsandosgrande** [comment]
:thinking: I'm not getting this crash on Ubuntu Groovy both with and without footage viewer cache enabled:
![Screenshot from 2020-11-19 02-00-35](https://user-images.githubusercontent.com/40576902/99606972-162d3380-2a0b-11eb-96ba-2152bf6f29f4.png)

**Comment by ThomasWilshaw** [comment]
@elsandosgrande Are you building in Release or Debug mode?

**Comment by elsandosgrande** [comment]
I haven't specified it, so Release? Debug mode appends `-g`, which overrides `-ggdb3`, so I'm avoiding it if possible. Is it an assert failure?

**Comment by ThomasWilshaw** [comment]
@Simran-B Am I best just linking them to this issue? I don't feel I know enough about what's going on to give them a meaningful report.

**Comment by elsandosgrande** [comment]
@ThomasWilshaw So, the AppImage of the same commit as noted by you above show no assertion failure when playing things back in the footage viewer, so this might be a Windows-only bug.

**Comment by itsmattkc** [comment]
Yeah I believe this is Windows-only because I've never encountered this issue on Linux or macOS.

**Comment by hodoulp** [comment]
For OCIOv1 and OCIOv2 that's a debug control present in all platforms, to avoid recursive access to some data. 
It seems that `Olive` is using OCIOv2. Please keep in mind that OCIOv2 is not released yet.

But a debug call stack should clearly highlight where the problem lies.

**Comment by hodoulp** [comment]
Note:
The OCIOv2 library names changed to contain the version in order to support multi dynamic library installation. So, I think that you should update the `FindOpenColorIO.cmake` file for a correct OCIOv detection.

**Comment by ThomasWilshaw** [comment]
Yes were on OCIOv2. There is a backtrace in the initial post, I've just updated it to make it clearer. 

Thanks for the note, I'll make sure @itsmattkc get that.

**Comment by hodoulp** [comment]
BTW, Is the code multi-threaded?

**Comment by itsmattkc** [comment]
I can't recreate this issue on Windows. Can you confirm if it occurs with the official nightly build?

**Comment by ThomasWilshaw** [comment]
@itsmattkc I don't get this on the nightly but that's a Release build not a Debug build.

**Comment by ThomasWilshaw** [comment]
@hodoulp This is multi-threaded but only 4 out of my 8 threads seem to hit this problem (I think)

**Comment by Simran-B** [comment]
> The OCIOv2 library names changed to contain the version in order to support multi dynamic library installation. So, I think that you should update the `FindOpenColorIO.cmake` file for a correct OCIOv2 detection.

@hodoulp For Windows we currently have a workaround in the CI dependency package - the `_2_0` is simply removed from the .lib file name. But we will fix this properly. Potentially like this:

```diff
 find_library(OCIO_LIBRARY
-        OpenColorIO
+    NAMES
+        OpenColorIO_2_0    # OpenColorIO_2_0.dll (Windows)
+        OpenColorIO.2.0    # libOpenColorIO.2.0.dylib (macOS)
+        OpenColorIO.so.2.0 # libOpenColorIO.so.2.0 (Linux)
+        OpenColorIO        # fallback
```

The Linux one might need to be `libOpenColorIO.so.2.0`, not sure. CMake magic...

Or will the libraries on Linux and macOS also be named differently, following the Windows example? (`libOpenColorIO_2_0.so`, `libOpenColorIO_2_0.dylib`)

**Comment by Simran-B** [comment]
Compiled from latest OCIO master:

```
/usr/local/lib/libOpenColorIO.so -> libOpenColorIO.so.2.0
/usr/local/lib/libOpenColorIO.so.2.0 -> libOpenColorIO.so.2.0.0
/usr/local/lib/libOpenColorIO.so.2.0.0
```

The Linux entry in the cmake file needs to be `libOpenColorIO.so.2.0` (with `lib` prefix) to be found and to prefer that over `OpenColorIO` (`libOpenColorIO.so`), which could also be v1. 

Update to cmake file: https://github.com/olive-editor/olive/compare/857e4b046d19cb0311a0ae10ff955a259f8473a7..620acd4c8e42d659260dfd66835ee2ae1e609e4e

**Comment by hodoulp** [comment]
> This is multi-threaded but only 4 out of my 8 threads seem to hit this problem (I think)

Using the same `OCIO::Config` instance in multi-thread could produce the assert (e.g. `Config::getProcessor()`). That's the design since OCIOv1. The code should create the processor(s) at soon as the colour spaces are known, and delegate the colour processing to the threads. For the GPU code path, the best would be to keep all the work in the same thread.

**Comment by itsmattkc** [comment]
Ahh I see, I'll have to make a few changes - not a ton, most of the GPU stuff does happen in one thread, but I think config is accessed in some of the other threads without a mutex.

Interesting that I've never run into this on macOS with a debug build, but maybe it's a race condition of some kind.

**Comment by elsandosgrande** [comment]
@itsmattkc I've encountered this as well on Linux. When trying to cache the entire sequence, with the Clang `-O3` build, it takes a while to hit the assertion, but the GCC `-O3` build hit it immediately, though that could just be because I ran the GCC build right after the Clang build with the same project:

<details>
<summary>LLDB output</summary>
<p>

```
olive-editor: /opt/OpenColorIO/source/src/OpenColorIO/Mutex.h:29: void OpenColorIO_v2_0beta1::DebugLock::lock(): Assertion `!m_locked' failed.
Process 153256 stopped
* thread #6, name = 'olive::ThreadPo', stop reason = hit program assert
    frame #4: 0x00007ffff5badcbb libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::GetFastFileHash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at Mutex.h:29:23
   26  	    DebugLock& operator=(const DebugLock &) = delete;
   27  	    ~DebugLock() { assert(!m_locked); }
   28  	
-> 29  	    void lock()     { assert(!m_locked); m_mutex.lock();   m_locked = true;  }
   30  	    void unlock()   { assert(m_locked);  m_mutex.unlock(); m_locked = false; }
   31  	    void try_lock() { assert(!m_locked); m_locked = m_mutex.try_lock(); }
   32  	
(lldb) thread backtrace
* thread #6, name = 'olive::ThreadPo', stop reason = hit program assert
    frame #0: 0x00007ffff2f4e8cb libc.so.6`raise + 203
    frame #1: 0x00007ffff2f33864 libc.so.6`abort + 278
    frame #2: 0x00007ffff2f33749 libc.so.6`___lldb_unnamed_symbol8$$libc.so.6 + 15
    frame #3: 0x00007ffff2f45a96 libc.so.6`__assert_fail + 70
  * frame #4: 0x00007ffff5badcbb libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::GetFastFileHash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at Mutex.h:29:23
    frame #5: 0x00007ffff58c8245 libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::Context::resolveFileLocation(char const*, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) const at PathUtils.cpp:128:48
    frame #6: 0x00007ffff58c89e1 libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::Context::resolveFileLocation(this=<unavailable>, filename=<unavailable>) const at Context.cpp:402:31
    frame #7: 0x00007ffff5be2a3c libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::CollectContextVariables(OpenColorIO_v2_0beta1::Config const&, OpenColorIO_v2_0beta1::Context const&, OpenColorIO_v2_0beta1::FileTransform const&, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) at FileTransform.cpp:236:24
    frame #8: 0x00007ffff58c8e0d libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::CollectContextVariables(OpenColorIO_v2_0beta1::Config const&, OpenColorIO_v2_0beta1::Context const&, std::shared_ptr<OpenColorIO_v2_0beta1::Transform const>, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) at ContextVariableUtils.cpp:158:36
    frame #9: 0x00007ffff5bd72ba libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::CollectContextVariables(OpenColorIO_v2_0beta1::Config const&, OpenColorIO_v2_0beta1::Context const&, std::shared_ptr<OpenColorIO_v2_0beta1::ColorSpace const>&, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) at ColorSpaceTransform.cpp:396:42
    frame #10: 0x00007ffff5bdd059 libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::CollectContextVariables(OpenColorIO_v2_0beta1::Config const&, OpenColorIO_v2_0beta1::Context const&, OpenColorIO_v2_0beta1::ColorSpaceTransform const&, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) at ColorSpaceTransform.cpp:434:32
    frame #11: 0x00007ffff58bbb1c libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::Config::getProcessor(std::shared_ptr<OpenColorIO_v2_0beta1::Context const> const&, std::shared_ptr<OpenColorIO_v2_0beta1::ColorSpace const> const&, std::shared_ptr<OpenColorIO_v2_0beta1::ColorSpace const> const&) const at Config.cpp:3453:34
    frame #12: 0x00007ffff58bc3c3 libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::Config::getProcessor(std::shared_ptr<OpenColorIO_v2_0beta1::Context const> const&, char const*, char const*) const at Config.cpp:3550:42
    frame #13: 0x00007ffff58bc62a libOpenColorIO.so.2.0`OpenColorIO_v2_0beta1::Config::getProcessor(char const*, char const*) const at Config.cpp:3526:50
    frame #14: 0x0000000000641ba0 olive-editor`olive::ColorProcessor::ColorProcessor(this=0x00007fff0c801810, config=<unavailable>, input=0x00007fff8c078840, transform=0x00007fffdda69b10) at colorprocessor.cpp:70:39 [opt]
    frame #15: 0x000000000064336f olive-editor`olive::ColorProcessor::Create(olive::ColorManager*, QString const&, olive::ColorTransform const&) [inlined] void __gnu_cxx::new_allocator<olive::ColorProcessor>::construct<olive::ColorProcessor, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(this=<unavailable>, __p=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>) at new_allocator.h:150:23 [opt]
    frame #16: 0x000000000064335e olive-editor`olive::ColorProcessor::Create(olive::ColorManager*, QString const&, olive::ColorTransform const&) [inlined] void std::allocator_traits<std::allocator<olive::ColorProcessor> >::construct<olive::ColorProcessor, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(__a=<unavailable>, __p=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>) at alloc_traits.h:512 [opt]
    frame #17: 0x000000000064335e olive-editor`olive::ColorProcessor::Create(olive::ColorManager*, QString const&, olive::ColorTransform const&) [inlined] std::_Sp_counted_ptr_inplace<olive::ColorProcessor, std::allocator<olive::ColorProcessor>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<olive::ColorManager*&, QString const&, olive::ColorTransform const&>(this=0x00007fff0c801800, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>) at shared_ptr_base.h:551 [opt]
    frame #18: 0x0000000000643345 olive-editor`olive::ColorProcessor::Create(olive::ColorManager*, QString const&, olive::ColorTransform const&) at shared_ptr_base.h:683 [opt]
    frame #19: 0x000000000064332e olive-editor`olive::ColorProcessor::Create(olive::ColorManager*, QString const&, olive::ColorTransform const&) [inlined] std::__shared_ptr<olive::ColorProcessor, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<olive::ColorProcessor>, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(this=0x00007fffdda69b98, __tag=<unavailable>, __args=<unavailable>, __args=0x00007fff8c078840, __args=0x00007fffdda69b10) at shared_ptr_base.h:1371 [opt]
    frame #20: 0x0000000000643327 olive-editor`olive::ColorProcessor::Create(olive::ColorManager*, QString const&, olive::ColorTransform const&) [inlined] std::shared_ptr<olive::ColorProcessor>::shared_ptr<std::allocator<olive::ColorProcessor>, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(this=0x00007fffdda69b98, __tag=<unavailable>, __args=<unavailable>, __args=0x00007fff8c078840, __args=0x00007fffdda69b10) at shared_ptr.h:408 [opt]
    frame #21: 0x0000000000643327 olive-editor`olive::ColorProcessor::Create(olive::ColorManager*, QString const&, olive::ColorTransform const&) [inlined] std::shared_ptr<olive::ColorProcessor> std::allocate_shared<olive::ColorProcessor, std::allocator<olive::ColorProcessor>, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(__a=<unavailable>, __args=<unavailable>, __args=0x00007fff8c078840, __args=0x00007fffdda69b10) at shared_ptr.h:859 [opt]
    frame #22: 0x0000000000643327 olive-editor`olive::ColorProcessor::Create(olive::ColorManager*, QString const&, olive::ColorTransform const&) [inlined] std::shared_ptr<olive::ColorProcessor> std::make_shared<olive::ColorProcessor, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(__args=<unavailable>, __args=0x00007fff8c078840, __args=0x00007fffdda69b10) at shared_ptr.h:875 [opt]
    frame #23: 0x0000000000643327 olive-editor`olive::ColorProcessor::Create(config=<unavailable>, input=0x00007fff8c078840, transform=0x00007fffdda69b10) at colorprocessor.cpp:121 [opt]
    frame #24: 0x00000000006612e4 olive-editor`olive::RenderProcessor::ProcessVideoFootage(this=<unavailable>, stream=<unavailable>, input_time=<unavailable>) at renderprocessor.cpp:336:39 [opt]
    frame #25: 0x000000000061b986 olive-editor`olive::NodeTraverser::PostProcessTable(this=0x00007fffdda6a4a8, node=0x0000000004e76e40, range=0x00007fffdda69e68, output_params=0x00007fffdda69da0) at traverser.cpp:218:26 [opt]
    frame #26: 0x000000000061afe7 olive-editor`olive::NodeTraverser::GenerateTable(this=0x00007fffdda6a4a8, n=0x0000000004e76e40, range=0x00007fffdda69e68) at traverser.cpp:81:3 [opt]
    frame #27: 0x000000000061ac8c olive-editor`olive::NodeTraverser::ProcessInput(this=0x00007fffdda6a4a8, input=0x00000000050e0e20, range=0x00007fffdda69e68) at traverser.cpp:53:12 [opt]
    frame #28: 0x000000000061aa08 olive-editor`olive::NodeTraverser::GenerateDatabase(this=0x00007fffdda6a4a8, node=0x0000000004eab900, range=0x00007fffdda6a160) at traverser.cpp:41:28 [opt]
    frame #29: 0x000000000061afc4 olive-editor`olive::NodeTraverser::GenerateTable(this=0x00007fffdda6a4a8, n=0x0000000004eab900, range=0x00007fffdda6a160) at traverser.cpp:76:32 [opt]
    frame #30: 0x000000000061c22d olive-editor`olive::NodeTraverser::GenerateBlockTable(this=0x00007fffdda6a4a8, track=<unavailable>, range=0x00007fffdda6a160) at traverser.cpp:99:13 [opt]
    frame #31: 0x000000000065f395 olive-editor`olive::RenderProcessor::GenerateBlockTable(this=0x00007fffdda6a4a8, track=0x0000000005073e60, range=0x00007fffdda6a160) at renderprocessor.cpp:257:27 [opt]
    frame #32: 0x000000000061afac olive-editor`olive::NodeTraverser::GenerateTable(this=0x00007fffdda6a4a8, n=0x0000000005073e60, range=0x00007fffdda6a160) at traverser.cpp:70:12 [opt]
    frame #33: 0x000000000061ac8c olive-editor`olive::NodeTraverser::ProcessInput(this=0x00007fffdda6a4a8, input=0x00000000050fa110, range=0x00007fffdda6a160) at traverser.cpp:53:12 [opt]
    frame #34: 0x000000000065d27f olive-editor`olive::RenderProcessor::Run(this=0x00007fffdda6a4a8) at renderprocessor.cpp:57:28 [opt]
    frame #35: 0x000000000065f158 olive-editor`olive::RenderProcessor::Process(ticket=<unavailable>, render_ctx=0x00000000043ff430, still_image_cache=0x00007fffd8005890, decoder_cache=<unavailable>, shader_cache=0x000000000443e5b0, default_shader=<unavailable>) at renderprocessor.cpp:182:5 [opt]
    frame #36: 0x000000000065c9c3 olive-editor`olive::RenderManager::RunTicket(this=<unavailable>, ticket=<unavailable>) const at rendermanager.cpp:199:3 [opt]
    frame #37: 0x0000000000678bdd olive-editor`olive::ThreadPoolThread::run(this=0x0000000004467810) at threadpool.cpp:121:14 [opt]
    frame #38: 0x00007ffff350da41 libQt5Core.so.5`___lldb_unnamed_symbol2507$$libQt5Core.so.5 + 321
    frame #39: 0x00007ffff490a590 libpthread.so.0`start_thread + 224
    frame #40: 0x00007ffff3026223 libc.so.6`__clone + 67
(lldb) source list --line 1 --count 50
   1   	// SPDX-License-Identifier: BSD-3-Clause
   2   	// Copyright Contributors to the OpenColorIO Project.
   3   	
   4   	
   5   	#ifndef INCLUDED_OCIO_MUTEX_H
   6   	#define INCLUDED_OCIO_MUTEX_H
   7   	
   8   	
   9   	#include <mutex> 
   10  	#include <assert.h>
   11  	
   12  	
   13  	/** For internal use only */
   14  	
   15  	namespace OCIO_NAMESPACE
   16  	{
   17  	
   18  	#ifndef NDEBUG
   19  	
   20  	// In debug mode, try to trap recursive cases and lock/unlock debalancing cases.
   21  	class DebugLock
   22  	{
   23  	public:
   24  	    DebugLock() = default;
   25  	    DebugLock(const DebugLock &) = delete;
   26  	    DebugLock& operator=(const DebugLock &) = delete;
   27  	    ~DebugLock() { assert(!m_locked); }
   28  	
   29  	    void lock()     { assert(!m_locked); m_mutex.lock();   m_locked = true;  }
   30  	    void unlock()   { assert(m_locked);  m_mutex.unlock(); m_locked = false; }
   31  	    void try_lock() { assert(!m_locked); m_locked = m_mutex.try_lock(); }
   32  	
   33  	    bool locked() const { return m_locked; }
   34  	
   35  	private:
   36  	    // An exclusive and non-recursive ownership lock.
   37  	    std::mutex m_mutex;
   38  	    bool       m_locked = false;
   39  	};
   40  	
   41  	typedef DebugLock Mutex;
   42  	
   43  	#else
   44  	
   45  	typedef std::mutex Mutex;
   46  	
   47  	#endif
   48  	
   49  	// A non-copyable lock guard i.e. no copy and move semantics.
   50  	typedef std::lock_guard<Mutex> AutoMutex;
```

</p>
</details>

<details>
<summary>GDB output</summary>
<p>

```
olive-editor: /opt/OpenColorIO/source/src/OpenColorIO/Mutex.h:29: void OpenColorIO_v2_0beta1::DebugLock::lock(): Assertion `!m_locked' failed.

Thread 9 "olive::ThreadPo" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc7fff640 (LWP 154154)]
0x00007ffff33c38cb in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x00007ffff33c38cb in raise () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff33a8864 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff33a8749 in  () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff33baa96 in  () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff5cfacbb in OpenColorIO_v2_0beta1::DebugLock::lock() (this=<optimized out>) at /usr/include/c++/10/bits/stl_tree.h:2360
#5  std::lock_guard<OpenColorIO_v2_0beta1::DebugLock>::lock_guard(OpenColorIO_v2_0beta1::DebugLock&) (__m=..., this=<optimized out>, this=<optimized out>, __m=...) at /usr/include/c++/10/bits/std_mutex.h:159
#6  OpenColorIO_v2_0beta1::GetFastFileHash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (filename="/home/sandy/.cache/olivevideoeditor.org/Olive/ocioconf/luts/sRGB_OETF_to_Linear.spi1d") at /opt/OpenColorIO/source/src/OpenColorIO/PathUtils.cpp:96
#7  0x00007ffff5a15245 in OpenColorIO_v2_0beta1::FileExists(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (filename="/home/sandy/.cache/olivevideoeditor.org/Olive/ocioconf/luts/sRGB_OETF_to_Linear.spi1d") at /opt/OpenColorIO/source/src/OpenColorIO/PathUtils.cpp:128
#8  OpenColorIO_v2_0beta1::Context::resolveFileLocation(char const*, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) const
    (this=0x7fffb4004760, filename=0x7fffc7ffbb30 "v", usedContextVars=std::shared_ptr<OpenColorIO_v2_0beta1::Context> (empty) = {...}) at /opt/OpenColorIO/source/src/OpenColorIO/Context.cpp:488
#9  0x00007ffff5a159e1 in OpenColorIO_v2_0beta1::Context::resolveFileLocation(char const*) const (this=<optimized out>, filename=<optimized out>) at /opt/OpenColorIO/source/src/OpenColorIO/Context.cpp:402
#10 0x00007ffff5d2fa3c in OpenColorIO_v2_0beta1::CollectContextVariables(OpenColorIO_v2_0beta1::Config const&, OpenColorIO_v2_0beta1::Context const&, OpenColorIO_v2_0beta1::FileTransform const&, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) (context=..., tr=..., usedContextVars=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<OpenColorIO_v2_0beta1::Context> (use count 1, weak count 0) = {...}) at /usr/include/c++/10/bits/basic_string.h:2299
#11 0x00007ffff5a15e0d in OpenColorIO_v2_0beta1::CollectContextVariables(OpenColorIO_v2_0beta1::Config const&, OpenColorIO_v2_0beta1::Context const&, std::shared_ptr<OpenColorIO_v2_0beta1::Transform const>, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) (config=..., context=..., transform=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::FileTransform*, void (*)(OpenColorIO_v2_0beta1::FileTransform*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::FileTransform*, void (*)(OpenColorIO_v2_0beta1::FileTransform*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const OpenColorIO_v2_0beta1::Transform> (use count 4, weak count 0) = {...}, usedContextVars=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<OpenColorIO_v2_0beta1::Context> (use count 1, weak count 0) = {...}) at /opt/OpenColorIO/source/src/OpenColorIO/ContextVariableUtils.cpp:158
#12 0x00007ffff5d242ba in OpenColorIO_v2_0beta1::CollectContextVariables(OpenColorIO_v2_0beta1::Config const&, OpenColorIO_v2_0beta1::Context const&, std::shared_ptr<OpenColorIO_v2_0beta1::ColorSpace const>&, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) (config=..., context=..., cs=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::ColorSpace*, void (*)(OpenColorIO_v2_0beta1::ColorSpace*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::ColorSpace*, void (*)(OpenColorIO_v2_0beta1::ColorSpace*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const OpenColorIO_v2_0beta1::ColorSpace> (use count 3, weak count 0) = {...}, usedContextVars=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<OpenColorIO_v2_0beta1::Context> (use count 1, weak count 0) = {...}) at /usr/include/c++/10/bits/shared_ptr_base.h:736
#13 0x00007ffff5d2a059 in OpenColorIO_v2_0beta1::CollectContextVariables(OpenColorIO_v2_0beta1::Config const&, OpenColorIO_v2_0beta1::Context const&, OpenColorIO_v2_0beta1::ColorSpaceTransform const&, std::shared_ptr<OpenColorIO_v2_0beta1::Context>&) (config=..., context=..., tr=..., usedContextVars=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<OpenColorIO_v2_0beta1::Context> (use count 1, weak count 0) = {...})
    at /opt/OpenColorIO/source/src/OpenColorIO/transforms/ColorSpaceTransform.cpp:434
#14 0x00007ffff5a08b1c in OpenColorIO_v2_0beta1::Config::getProcessor(std::shared_ptr<OpenColorIO_v2_0beta1::Context const> const&, std::shared_ptr<OpenColorIO_v2_0beta1::ColorSpace const> const&, std::shared_ptr<OpenColorIO_v2_0beta1::ColorSpace const> const&) const (this=0x555557ddc9e0, context=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const OpenColorIO_v2_0beta1::Context> (use count 2, weak count 0) = {...}, src=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::ColorSpace*, void (*)(OpenColorIO_v2_0beta1::ColorSpace*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::ColorSpace*, void (*)(OpenColorIO_v2_0beta1::ColorSpace*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<const OpenColorIO_v2_0beta1::ColorSpace> (use count 3, weak count 0) = {...}, dst=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::ColorSpace*, void (*)(OpenColorIO_v2_0beta1::ColorSpace*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::ColorSpace*, void (*)(OpenColorIO_v2_0beta1::ColorSpace*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const OpenColorIO_v2_0beta1::ColorSpace> (use count 2, weak count 0) = {...})
    at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#15 0x00007ffff5a093c3 in OpenColorIO_v2_0beta1::Config::getProcessor(std::shared_ptr<OpenColorIO_v2_0beta1::Context const> const&, char const*, char const*) const (this=0x555557ddc9e0, context=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<OpenColorIO_v2_0beta1::Context*, void (*)(OpenColorIO_v2_0beta1::Context*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<const OpenColorIO_v2_0beta1::Context> (use count 2, weak count 0) = {...}, srcName=0x7fffc7ffc2d0 "\340\v\344WUU", dstName=0x7fffb5104e88 "scene_linear")
    at /opt/OpenColorIO/source/src/OpenColorIO/Config.cpp:3550
#16 0x00007ffff5a0962a in OpenColorIO_v2_0beta1::Config::getProcessor(char const*, char const*) const
    (this=this@entry=0x555557ddc9e0, srcName=<optimized out>, dstName=dstName@entry=0x7fffb5104e88 "scene_linear") at /opt/OpenColorIO/source/src/OpenColorIO/Config.cpp:3526
#17 0x00005555558261a8 in olive::ColorProcessor::ColorProcessor(olive::ColorManager*, QString const&, olive::ColorTransform const&) (this=0x7fff0c0089d0, config=0x7fff8c078818, input=..., transform=...)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h:61
#18 0x00005555558270b4 in __gnu_cxx::new_allocator<olive::ColorProcessor>::construct<olive::ColorProcessor, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(olive::ColorProcessor*, olive::ColorManager*&, QString const&, olive::ColorTransform const&) (__p=0x7fff0c0089d0, this=<optimized out>) at /usr/include/c++/10/new:175
#19 std::allocator_traits<std::allocator<olive::ColorProcessor> >::construct<olive::ColorProcessor, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(std::allocator<olive::ColorProcessor>&, olive::ColorProcessor*, olive::ColorManager*&, QString const&, olive::ColorTransform const&) (__p=0x7fff0c0089d0, __a=...) at /usr/include/c++/10/bits/alloc_traits.h:512
#20 std::_Sp_counted_ptr_inplace<olive::ColorProcessor, std::allocator<olive::ColorProcessor>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<olive::ColorManager*&, QString const&, olive::ColorTransform const&>(std::allocator<olive::ColorProcessor>, olive::ColorManager*&, QString const&, olive::ColorTransform const&) (__a=..., this=0x7fff0c0089c0) at /usr/include/c++/10/bits/shared_ptr_base.h:551
#21 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<olive::ColorProcessor, std::allocator<olive::ColorProcessor>, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(olive::ColorProcessor*&, std::_Sp_alloc_shared_tag<std::allocator<olive::ColorProcessor> >, olive::ColorManager*&, QString const&, olive::ColorTransform const&) (__a=..., __p=@0x7fffc7ffc760: 0x0, this=0x7fffc7ffc768)
    at /usr/include/c++/10/bits/shared_ptr_base.h:682
#22 std::__shared_ptr<olive::ColorProcessor, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<olive::ColorProcessor>, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(std::_Sp_alloc_shared_tag<std::allocator<olive::ColorProcessor> >, olive::ColorManager*&, QString const&, olive::ColorTransform const&) (__tag=..., this=0x7fffc7ffc760) at /usr/include/c++/10/bits/shared_ptr_base.h:1371
#23 std::shared_ptr<olive::ColorProcessor>::shared_ptr<std::allocator<olive::ColorProcessor>, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(std::_Sp_alloc_shared_tag<std::allocator<olive::ColorProcessor> >, olive::ColorManager*&, QString const&, olive::ColorTransform const&) (__tag=..., this=0x7fffc7ffc760) at /usr/include/c++/10/bits/shared_ptr.h:408
#24 std::allocate_shared<olive::ColorProcessor, std::allocator<olive::ColorProcessor>, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(std::allocator<olive::ColorProcessor> const&, olive::ColorManager*&, QString const&, olive::ColorTransform const&) (__a=...) at /usr/include/c++/10/bits/shared_ptr.h:860
#25 std::make_shared<olive::ColorProcessor, olive::ColorManager*&, QString const&, olive::ColorTransform const&>(olive::ColorManager*&, QString const&, olive::ColorTransform const&) ()
    at /usr/include/c++/10/bits/shared_ptr.h:876
--Type <RET> for more, q to quit, c to continue without paging--continue
#26 olive::ColorProcessor::Create(olive::ColorManager*, QString const&, olive::ColorTransform const&) (config=config@entry=0x7fff8c078818, input=..., transform=...) at /opt/olive/source/app/render/colorprocessor.cpp:121
#27 0x0000555555850e1a in olive::RenderProcessor::ProcessVideoFootage(std::shared_ptr<olive::Stream>, olive::rational const&) (this=0x7fffc7ffd480, stream=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<olive::VideoStream, std::allocator<olive::VideoStream>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<olive::VideoStream, std::allocator<olive::VideoStream>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<olive::Stream> (use count 16, weak count 0) = {...}, input_time=...) at /opt/olive/source/app/render/colortransform.h:42
#28 0x00005555557f86fd in olive::NodeTraverser::PostProcessTable(olive::Node const*, olive::TimeRange const&, olive::NodeValueTable&) (this=<optimized out>, node=<optimized out>, range=..., output_params=...) at /usr/include/c++/10/ext/atomicity.h:84
#29 0x00005555557f9b8f in olive::NodeTraverser::GenerateTable(olive::Node const*, olive::TimeRange const&) (this=0x7fffc7ffd480, n=0x555558bc7930, range=...) at /opt/olive/source/app/node/traverser.cpp:81
#30 0x00005555557f9d99 in olive::NodeTraverser::ProcessInput(olive::NodeInput*, olive::TimeRange const&) (this=0x7fffc7ffd480, input=0x555558ca93f0, range=...) at /opt/olive/source/app/node/traverser.cpp:53
#31 0x00005555557f9f13 in olive::NodeTraverser::GenerateDatabase(olive::Node const*, olive::TimeRange const&) (this=0x7fffc7ffd480, node=0x555558c888f0, range=...) at /opt/olive/source/app/node/traverser.cpp:41
#32 0x00005555557f9b66 in olive::NodeTraverser::GenerateTable(olive::Node const*, olive::TimeRange const&) (this=0x7fffc7ffd480, n=0x555558c888f0, range=...) at /opt/olive/source/app/node/traverser.cpp:76
#33 0x00005555557fa4c6 in olive::NodeTraverser::GenerateBlockTable(olive::TrackOutput const*, olive::TimeRange const&) (this=this@entry=0x7fffc7ffd480, track=track@entry=0x555558ac1730, range=...) at /opt/olive/source/app/node/traverser.cpp:99
#34 0x0000555555852ca0 in olive::RenderProcessor::GenerateBlockTable(olive::TrackOutput const*, olive::TimeRange const&) (this=0x7fffc7ffd480, track=0x555558ac1730, range=...) at /opt/olive/source/app/render/renderprocessor.cpp:257
#35 0x00005555557f9bf6 in olive::NodeTraverser::GenerateTable(olive::Node const*, olive::TimeRange const&) (this=0x7fffc7ffd480, n=0x555558ac1730, range=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h:601
#36 0x00005555557f9d99 in olive::NodeTraverser::ProcessInput(olive::NodeInput*, olive::TimeRange const&) (this=this@entry=0x7fffc7ffd480, input=0x555558b19e20, range=...) at /opt/olive/source/app/node/traverser.cpp:53
#37 0x000055555585154e in olive::RenderProcessor::Run() (this=0x7fffc7ffd480) at /opt/olive/source/app/node/output/viewer/viewer.h:64
#38 0x0000555555852af9 in olive::RenderProcessor::Process(std::shared_ptr<olive::RenderTicket>, olive::Renderer*, olive::StillImageCache*, olive::RenderCache<olive::Stream*, std::shared_ptr<olive::Decoder> >*, olive::RenderCache<QString, QVariant>*, QVariant) (ticket=..., render_ctx=0x555557dd8b80, still_image_cache=<optimized out>, decoder_cache=0x555557e28b20, shader_cache=0x555557e28b40, default_shader=...) at /opt/olive/source/app/render/renderprocessor.cpp:182
#39 0x000055555584b362 in olive::RenderManager::RunTicket(std::shared_ptr<olive::RenderTicket>) const (this=0x555557e23ed0, ticket=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<olive::RenderTicket, std::allocator<olive::RenderTicket>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<olive::RenderTicket, std::allocator<olive::RenderTicket>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<olive::RenderTicket> (use count 5, weak count 0) = {...}) at /usr/include/c++/10/ext/atomicity.h:100
#40 0x000055555586b124 in olive::ThreadPoolThread::run() (this=0x555557e545d0) at /usr/include/c++/10/ext/atomicity.h:100
#41 0x00007ffff3982a41 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007ffff2fd5590 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#43 0x00007ffff349b223 in clone () at /lib/x86_64-linux-gnu/libc.so.6
```

</p>
</details>

**Comment by elsandosgrande** [comment]
@ThomasWilshaw Do you get this same assertion in the timeline as well?

**Comment by ThomasWilshaw** [comment]
Yes I do

**Comment by ThomasWilshaw** [comment]
If it's any help this is the full output in the console when I drag some Alexa footage onto the timeline. I don't do anything else and the playhead stays at the start of the timeline:

```
C:\Users\Tom\Documents\build\Olive\x64-Debug\app>olive-editor.exe
[WARNING] Trying to use locale "en_US" but couldn't find a translation for it (void __cdecl olive::Core::SetStartupLocale(void):933)
[DEBUG] Extracting default OCIO config to "C:/Users/Tom/AppData/Local/olivevideoeditor.org/Olive/cache/ocioconf" (void __cdecl olive::ColorManager::SetUpDefaultConfig(void):91)
[INFO] Using Qt version: 5.15.1 (void __cdecl olive::Core::Start(void):146)
[INFO] Setting output audio device to "Speaker (Realtek(R) Audio)" (void __cdecl olive::AudioManager::SetOutputDevice(const class QAudioDeviceInfo &):115)
[WARNING] QWindowsWindow::setGeometry: Unable to set geometry 120x30+831+477 (frame: 136x69+823+446) on QWidgetWindow/"olive::TaskDialogClassWindow" on "\\.\DISPLAY1". Resulting geometry: 258x108+831+477 (frame: 274x147+823+446) margins: 8, 31, 8, 8 minimum size: 258x108 MINMAXINFO maxSize=0,0 maxpos=0,0 mintrack=274,147 maxtrack=0,0) (void __cdecl QWindowsWindow::setGeometry(const class QRect &):1887)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[swscaler @ 0000023AF5C133C0] Warning: data is not aligned! This can lead to a speed loss
Assertion failed: !m_locked, file D:\src\OpenColorIO\src\OpenColorIO\Mutex.h, line 29
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
Assertion failed: !m_locked, file D:\src\OpenColorIO\src\OpenColorIO\Mutex.h, line 29
Assertion failed: !m_locked, file D:\src\OpenColorIO\src\OpenColorIO\Mutex.h, line 29
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
Assertion failed: !m_locked, file D:\src\OpenColorIO\src\OpenColorIO\Mutex.h, line 29
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
Assertion failed: !m_locked, file D:\src\OpenColorIO\src\OpenColorIO\Mutex.h, line 29
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
[DEBUG] Removing an empty arena (void __cdecl olive::MemoryPool<unsigned char>::ArenaIsEmpty(class olive::MemoryPool<unsigned char>::Arena *):373)
[DEBUG] No arenas, creating new... (class std::shared_ptr<class olive::MemoryPool<unsigned char>::Element> __cdecl olive::MemoryPool<unsigned char>::Get(void):336)
```

**Comment by itsmattkc** [comment]
Fixed in 466900e579c48fe8dc59baca138f0a7c64c74dda
