### ISSUE TITLE
[PLAYBACK] Unable to playback Solids

### ISSUE THREAD

**Issue by ThomasWilshaw** [olive-editor/olive#1408]
**Commit Hash** 
7e6dc55d

**Platform** 
Windows 10 (Debug)

**Summary**
1. Add a solid to the timeline
2. Press play
3. No playback but outputs an OpenGL error

**Additional Information / Output**
```
[DEBUG] olive::OpenGLRenderer::AttachTextureAsDestination entered with 1281 (__cdecl olive::ErrorPrinter::ErrorPrinter(const char *,class QOpenGLFunctions *):54)
```

 Error 1281 is GL_INVALID_VALUE

Backtrace when we hit the error messge:
```
olive-editor.exe!olive::OpenGLRenderer::AttachTextureAsDestination(olive::Texture * texture) Line 216
	at D:\src\olive\app\render\opengl\openglrenderer.cpp(216)
olive-editor.exe!olive::OpenGLRenderer::Blit(QVariant s, olive::ShaderJob job, olive::Texture * destination, olive::VideoParams destination_params, bool clear_destination) Line 538
	at D:\src\olive\app\render\opengl\openglrenderer.cpp(538)
olive-editor.exe!olive::OpenGLRenderer::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 182
	at C:\Users\Tom\Documents\build\Olive\x64-Debug\app\olive-editor_autogen\RXFRVUX3DQ\moc_openglrenderer.cpp(182)
Qt5Cored.dll!QMetaCallEvent::placeMetaCall(QObject * object) Line 618
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qobject.cpp(618)
Qt5Cored.dll!QObject::event(QEvent * e) Line 1314
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qobject.cpp(1314)
Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3630
	at C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qapplication.cpp(3630)
Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 2970
	at C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qapplication.cpp(2970)
Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp(1063)
Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1459
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp(1459)
Qt5Cored.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1817
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp(1817)
Qt5Cored.dll!QEventDispatcherWin32::sendPostedEvents() Line 1082
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp(1082)
Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 530
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp(530)
Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 140
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qeventloop.cpp(140)
Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 232
	at C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qeventloop.cpp(232)
Qt5Cored.dll!QThread::exec() Line 547
	at C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread.cpp(547)
Qt5Cored.dll!QThread::run() Line 617
	at C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread.cpp(617)
Qt5Cored.dll!QThreadPrivate::start(void * arg) Line 405
	at C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread_win.cpp(405)
[External Code]

```

**Comment by itsmattkc** [comment]
Do you get this issue with all footage or just solids?

**Comment by ThomasWilshaw** [comment]
I've only tried with solids as I'm unable to add footage atm due to the other crashes and I've not built a release version yet.

**Comment by itsmattkc** [comment]
You could try one of the nightly builds and see if you can play solids and/or footage?

**Comment by ThomasWilshaw** [comment]
I can confitm this happens on the Windows nightly build with the same error message output.

**Comment by itsmattkc** [comment]
With footage too? Or just solids?

**Comment by ThomasWilshaw** [comment]
Just solids sorry, although I'm still getting a different problem with footage in the nightly (not caching)

**Comment by itsmattkc** [comment]
Testing on Windows still doesn't recreate this, what graphics card are you using?

**Comment by ThomasWilshaw** [comment]
GeForce GTX1650 Ti. I updated the drivers a few days ago and have since noticed all the filmic luts are really crunchy an weird looking. I don't know if it's related but could just be a bad update? I can't guarantee the luts stopped working after the update, it's just speculation.

**Comment by itsmattkc** [comment]
Does this issue still occur on the latest commit?

**Comment by ThomasWilshaw** [comment]
It plays back now and caches fine but I get the following in the terminal:

```
[WARNING] FIXME: Array support is currently a stub ((null):0)
[DEBUG] olive::OpenGLRenderer::AttachTextureAsDestination entered with 1281 ((null):0)
```

whenever I move the clip to a point that the playhead is on and:

```
[DEBUG] Stub ((null):0)
```

When I move the clip so the playhead is not on it.

**Comment by ThomasWilshaw** [comment]
Using `glGetError` I've traced it to `openglrender.cpp#line499`. I think it's because the solid generator has no vertex shader so `a_texcord` doesn't exist.

**Comment by itsmattkc** [comment]
Hmm if no vert shader is provided, it's supposed to fallback to `default.vert`: https://github.com/olive-editor/olive/blob/master/app/render/shadercode.h#L39 which does have `a_texcoord`. Is that failing somehow?

**Comment by ThomasWilshaw** [comment]
So I notice that `solid.frag` doesn't use `ove_texcoord` so I wonder if `ove_texcoord` and then `a_texcoord` are being optimised out and so  `a_texcoord` doesn't have an attribute locaition?

**Comment by itsmattkc** [comment]
Hmm not sure, you could test putting the `ove_texcoord` variable back into `solid.frag` and see if that resolves the error

**Comment by ThomasWilshaw** [comment]
How would I do that? My OpenGL is not very good.

**Comment by itsmattkc** [comment]
In `solid.frag`, should just need to add `in vec2 ove_texcoord;` anywhere before the `main` function

**Comment by ThomasWilshaw** [comment]
If it's not actually doing anything, won't that too be optimised away?

**Comment by itsmattkc** [comment]
No idea, that's one of the things I was hoping to answer haha

**Comment by ThomasWilshaw** [comment]
It doesn't seem to have helped, but I can't see what else could be causing the error.

**Comment by itsmattkc** [comment]
If we assume it's being optimized out, what if you just wrap lines 500-503 in an `if (tex_location != -1)`?

**Comment by ThomasWilshaw** [comment]
That does appear to stop the error appearing, is that an acceptable fix for you?

**Comment by itsmattkc** [comment]
Yes, I think your assumption that it's being optimized out is most likely correct, in which case it's probably doing that check anyway (same with the above check for `a_position` just in case)

**Comment by ThomasWilshaw** [comment]
So I should also add a `if (vertex_location != -1)` check?

**Comment by itsmattkc** [comment]
Yes that'd be good

**Comment by ThomasWilshaw** [comment]
Cool, I push that then

**Comment by ThomasWilshaw** [comment]
Closed with f99600ed40789665547e6b3485a24f4da09d27cf
