### ISSUE TITLE
[CRASH] Timeline clip manipulation

### ISSUE THREAD

**Issue by mcDandy** [olive-editor/olive#1420]
**Commit Hash**  f8a5e28c

**Platform**  Windows 10

**Summary**
I was trying to replicate glitch which happened when I moved part of fotage on timeline. After moving the footage to beginning I began editting the footage. Crashed on the next thing I did.

**Steps to Reproduce**

1. Import clip
2. add it on timeline
3. cut a piece from end
4. move audio a video pice on 2nd track
5. start moving them to beginning
6. replace begining of footage with moved clip
6. crash

<details><summary><strong>Backtrace</strong></summary><pre><code>

>	ntdll.dll!RtlReportCriticalFailure()	Neznámý
 	ntdll.dll!RtlpHeapHandleError()	Neznámý
 	ntdll.dll!RtlpHpHeapHandleError()	Neznámý
 	ntdll.dll!RtlpLogHeapFailure()	Neznámý
 	ntdll.dll!RtlpFreeHeapInternal()	Neznámý
 	ntdll.dll!RtlFreeHeap()	Neznámý
 	ucrtbase.dll!_free_base()	Neznámý
 	[Vložený rámec] olive-editor.exe!olive::NodeValueDatabase::Insert(const olive::NodeInput *) Line 160	C++
 	olive-editor.exe!olive::NodeTraverser::GenerateDatabase(const olive::Node * node, const olive::TimeRange & range) Line 41	C++
 	olive-editor.exe!olive::NodeTraverser::GenerateTable(const olive::Node * n, const olive::TimeRange & range) Line 76	C++
 	olive-editor.exe!olive::NodeTraverser::GenerateBlockTable(const olive::TrackOutput * track, const olive::TimeRange & range) Line 99	C++
 	olive-editor.exe!olive::RenderProcessor::GenerateBlockTable(const olive::TrackOutput * track, const olive::TimeRange & range)  Line 259	C++
 	olive-editor.exe!olive::NodeTraverser::GenerateTable(const olive::Node * n, const olive::TimeRange & range) Line 70	C++
 	olive-editor.exe!olive::NodeTraverser::ProcessInput(olive::NodeInput * input, const olive::TimeRange & range) Line 53	C++
 	olive-editor.exe!olive::NodeTraverser::GenerateDatabase(const olive::Node * node, const olive::TimeRange & range) Line 41	C++
 	olive-editor.exe!olive::NodeTraverser::GenerateTable(const olive::Node * n, const olive::TimeRange & range) Line 76	C++
 	olive-editor.exe!olive::NodeTraverser::ProcessInput(olive::NodeInput * input, const olive::TimeRange & range) Line 53	C++
 	olive-editor.exe!olive::RenderProcessor::Run() Line 57	C++
 	olive-editor.exe!olive::RenderProcessor::Process(std::shared_ptr<olive::RenderTicket> ticket, olive::Renderer * render_ctx, olive::StillImageCache * still_image_cache, olive::RenderCache<olive::Stream *,std::shared_ptr<olive::Decoder>> * decoder_cache, olive::RenderCache<QString,QVariant> * shader_cache, QVariant default_shader) Line 182	C++
 	olive-editor.exe!olive::RenderManager::RunTicket(std::shared_ptr<olive::RenderTicket> ticket) Line 200	C++
 	olive-editor.exe!olive::ThreadPoolThread::run() Line 122	C++
 	Qt5Core.dll!00007ff84e756e93()	Neznámý
 	kernel32.dll!BaseThreadInitThunk()	Neznámý
 	ntdll.dll!RtlUserThreadStart()	Neznámý

</code></pre></details>

**Additional Information**
It is telling something about heap demege -> Vyvolaná výjimka na 0x00007FF8D30AED29 (ntdll.dll) v olive-editor.exe: 0xC0000374: Halda byla poškozena (parametry: 0x00007FF8D31187F0)
Exception caught at 0x00007FF8D30AED29 (ntdll.dll) in olive-editor.exe: 0xC0000374: Heap was damaged (parameters: 0x00007FF8D31187F0)

**Comment by itsmattkc** [comment]
What do you mean by "move audio a video pice on 2nd track"? Do you mean moving your cut clips to the second track or are you referring to the cut clip as a track?

**Comment by mcDandy** [comment]
I ment moving the cut clips.

**Comment by itsmattkc** [comment]
I haven't been able to recreate it so far. Would you be able to make a screen recording demonstrating this crash?

**Comment by mcDandy** [comment]
I tryed to do that when todays crash happened And did not recorded it. I Will try again when on PC.

**Comment by itsmattkc** [comment]
Never mind, I've just been able to recreate this. Will try to fix soon.

**Comment by itsmattkc** [comment]
I believe this should be fixed with the recent merge of `nodearchchanges`. Reply back if this issue is reproducible on the latest commit.

**Comment by mcDandy** [comment]
should be fixed, cannot reproduce
