### ISSUE TITLE
[CRASH] Crash importing recent image only project file

### ISSUE THREAD

**Issue by MickBuntu** [olive-editor/olive#1471]
**Commit Hash** 
19eabf28

**Platform** 
Ubuntu 20.04.1

**Summary**
Open Olive 2.0, import JPG, zoom scale from 100% down to 10% using keys. Runs OK. Save project as 'fiddle'. Close Olive. Reopen, load 'fiddle' from recent files. Crashes instantly.

**Steps to Reproduce**

1. Create new image only project. 
2. Alter, run and save.
3. Reload.

<details><summary><strong>Backtrace</strong></summary><pre><code>

(gdb) exec-file ~/olive/Olive-19eabf28-Linux-x86_64.AppImage 
(gdb) run
Starting program: /home/mike/olive/Olive-19eabf28-Linux-x86_64.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 4755]
process 4751 is executing new program: /tmp/.mount_Olive-7D05tq/usr/bin/olive-editor
warning: Loadable section ".dynstr" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9852700 (LWP 4760)]
[New Thread 0x7fffe9030700 (LWP 4761)]
[Detaching after fork from child process 4763]
[WARNING] Trying to use locale "en_US" but couldn't find a translation for it ((null):0)
[DEBUG] Extracting default OCIO config to "/home/mike/.cache/olivevideoeditor.org/Olive/ocioconf" ((null):0)
[New Thread 0x7fffe882f700 (LWP 4767)]
[New Thread 0x7fffe3fff700 (LWP 4768)]
[New Thread 0x7fffe37fe700 (LWP 4769)]
[New Thread 0x7fffe2ffd700 (LWP 4770)]
[New Thread 0x7fffe086f700 (LWP 4771)]
[New Thread 0x7fffcffff700 (LWP 4772)]
[New Thread 0x7fffcf7fe700 (LWP 4773)]
[New Thread 0x7fffceffd700 (LWP 4774)]
[New Thread 0x7fffce77c700 (LWP 4775)]
[INFO] Using Qt version: 5.12.8 ((null):0)
[New Thread 0x7fffcdbfe700 (LWP 4776)]
[New Thread 0x7fffcd3fd700 (LWP 4777)]
[New Thread 0x7fffccbfc700 (LWP 4778)]
[DEBUG] Using graphics driver: Intel ((null):0)
[New Thread 0x7fffc092d700 (LWP 4779)]
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1f.3.analog-stereo" ((null):0)

Thread 14 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcd3fd700 (LWP 4777)]
--Type <RET> for more, q to quit, c to continue without paging--c
0x0000000000651e12 in olive::NodeTraverser::PostProcessTable (this=0x7fffcd3fc3f0, node=0x7fffa807a270, range=..., output_params=...) at ../app/node/traverser.cpp:194
194	../app/node/traverser.cpp: No such file or directory.
(gdb) bt
#0  0x0000000000651e12 in olive::NodeTraverser::PostProcessTable (this=0x7fffcd3fc3f0, 
    node=0x7fffa807a270, range=..., output_params=...) at ../app/node/traverser.cpp:194
#1  0x0000000000652e7d in olive::NodeTraverser::GenerateTable (this=0x7fffcd3fc3f0, 
    n=0x7fffa807a270, range=...) at ../app/node/traverser.cpp:81
#2  0x0000000000653049 in olive::NodeTraverser::ProcessInput (this=0x7fffcd3fc3f0, 
    input=0x7fffa80102a0, range=...) at ../app/node/traverser.cpp:53
#3  0x000000000065318c in olive::NodeTraverser::GenerateDatabase (this=0x7fffcd3fc3f0, 
    node=0x7fffa8047a00, range=...) at ../app/node/traverser.cpp:41
#4  0x0000000000652e59 in olive::NodeTraverser::GenerateTable (this=0x7fffcd3fc3f0, 
    n=0x7fffa8047a00, range=...) at ../app/node/traverser.cpp:76
#5  0x0000000000653049 in olive::NodeTraverser::ProcessInput (this=0x7fffcd3fc3f0, 
    input=0x7fffa8077080, range=...) at ../app/node/traverser.cpp:53
#6  0x000000000065318c in olive::NodeTraverser::GenerateDatabase (this=0x7fffcd3fc3f0, 
    node=0x7fffa807c950, range=...) at ../app/node/traverser.cpp:41
#7  0x0000000000652e59 in olive::NodeTraverser::GenerateTable (this=0x7fffcd3fc3f0, 
    n=0x7fffa807c950, range=...) at ../app/node/traverser.cpp:76
#8  0x00000000006535f0 in olive::NodeTraverser::GenerateBlockTable (this=0x7fffcd3fc3f0, 
    track=<optimised out>, range=...) at ../app/node/traverser.cpp:99
#9  0x0000000000652e2d in olive::NodeTraverser::GenerateTable (this=0x7fffcd3fc3f0, 
    n=0x7fffa80451e0, range=...) at ../app/node/traverser.cpp:70
#10 0x0000000000653586 in olive::NodeTraverser::GenerateTable (this=this@entry=0x7fffcd3fc3f0, 
    n=0x7fffa80451e0, in=..., out=...) at ../app/node/traverser.cpp:88
#11 0x000000000062b7f2 in olive::ViewerOutput::VerifyLength (this=0x7fffa8002000)
    at ../app/common/rational.h:40
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x000000000062f250 in olive::ViewerOutput::InvalidateCache (this=0x7fffa8002000, range=..., 
    from=0x7fffa8085f70, source=0x7fffa8085f70) at ../app/node/output/viewer/viewer.cpp:133
#13 0x0000000000647171 in olive::Node::InputConnectionChanged (this=0x7fffa8002000, edge=...)
    at ../app/node/node.cpp:208
#14 0x000000000064b7b3 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<std::shared_ptr<olive::NodeEdge> >, void, void (olive::Node::*)(std::shared_ptr<olive::NodeEdge>)>::call (
    arg=<optimised out>, o=<optimised out>, f=<optimised out>)
    at /opt/rh/devtoolset-9/root/usr/include/c++/9/ext/atomicity.h:96
#15 QtPrivate::FunctionPointer<void (olive::Node::*)(std::shared_ptr<olive::NodeEdge>)>::call<QtPrivate::List<std::shared_ptr<olive::NodeEdge> >, void> (arg=<optimised out>, o=<optimised out>, 
    f=<optimised out>) at /usr/local/include/QtCore/qobjectdefs_impl.h:185
#16 QtPrivate::QSlotObject<void (olive::Node::*)(std::shared_ptr<olive::NodeEdge>), QtPrivate::List<std::shared_ptr<olive::NodeEdge> >, void>::impl (which=<optimised out>, this_=<optimised out>, 
    r=<optimised out>, a=<optimised out>, ret=<optimised out>)
    at /usr/local/include/QtCore/qobjectdefs_impl.h:414
#17 0x00007ffff37f2e95 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /tmp/.mount_Olive-7D05tq/usr/bin/../lib/libQt5Core.so.5
#18 0x000000000055f6e2 in olive::NodeParam::EdgeAdded (this=this@entry=0x7fffa8085f70, 
    _t1=std::shared_ptr<olive::NodeEdge> (use count 5, weak count 0) = {...})
    at app/olive-editor_autogen/MFLS3X56JO/moc_param.cpp:144
#19 0x000000000064f010 in olive::NodeParam::ConnectEdge (output=output@entry=0x7fffa8033c80, 
    input=0x7fffa8085f70) at /opt/rh/devtoolset-9/root/usr/include/c++/9/ext/atomicity.h:96
#20 0x00000000005bc90f in olive::XMLConnectNodes (xml_node_data=..., command=command@entry=0x0)
    at ../app/common/xmlutils.cpp:38
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x0000000000661130 in olive::Sequence::Load (this=0x7fffa8005a50, reader=0x7fffcd3fcb28, 
    xml_node_data=..., version=201122, cancelled=0x332e578)
    at ../app/project/item/sequence/sequence.cpp:170
#22 0x000000000065b1d9 in olive::Folder::Load (this=this@entry=0x7fffa807e330, 
    reader=reader@entry=0x7fffcd3fcb28, xml_node_data=..., version=version@entry=201122, 
    cancelled=cancelled@entry=0x332e578) at ../app/project/item/folder/folder.cpp:78
#23 0x000000000066436e in olive::Project::Load (this=0x7fffa807e320, reader=0x7fffcd3fcb28, 
    layout=0x332e5a0, version=201122, cancelled=0x332e578) at ../app/project/project.cpp:53
#24 0x00000000006a6688 in olive::ProjectLoadTask::Run (this=0x332e560)
    at ../app/common/cancelableobject.h:45
#25 0x00000000005f2e6f in non-virtual thunk to QtConcurrent::RunFunctionTask<bool>::run() ()
    at /usr/local/include/QtCore/qarraydata.h:236
#26 0x00007ffff360eac2 in ?? () from /tmp/.mount_Olive-7D05tq/usr/bin/../lib/libQt5Core.so.5
#27 0x00007ffff360b7d3 in ?? () from /tmp/.mount_Olive-7D05tq/usr/bin/../lib/libQt5Core.so.5
#28 0x00007ffff4bab609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#29 0x00007ffff3132293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit

</code></pre></details>

**Additional Information**
The image that was zoomed from 100% to 10%
[Desert.zip](https://github.com/olive-editor/olive/files/5846650/Desert.zip)

Hope I've done this correctly this time; difficult to find template.

**Comment by sobotka** [comment]
Don’t change the summary line.

**Comment by izikeros** [comment]
I had a similar issue - crash when trying to open recent project (slideshow with images only). I have installed `olive-git` package from AUR (so perhaps build without debuging symbols.

Backtrace:
```
[New Thread 0x7fffb97fa640 (LWP 314638)]
[DEBUG] Using graphics driver: Intel ((null):0)
[New Thread 0x7fffa22ff640 (LWP 314651)]
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1f.3.analog-stereo" ((null):0)

Thread 13 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffba7fc640 (LWP 314636)]
0x000055555579874c in ?? ()
(gdb) bt
#0  0x000055555579874c in  ()
#1  0x00007fffa41a03f0 in  ()
#2  0x00007fffba7fa9b0 in  ()
#3  0x00007fffa4f68a00 in  ()
#4  0x67b06af4fbf02e00 in  ()
#5  0x00007fffba7fab00 in  ()
#6  0x00007fffba7fa8a8 in  ()
#7  0x00007fffba7fa898 in  ()
#8  0x00007fffba7fa8a0 in  ()
#9  0x00007fffba7fa8a8 in  ()
#10 0x00007fffba7fa8b0 in  ()
#11 0x00007fffba7fa890 in  ()
#12 0x00007fffba7fa888 in  ()
#13 0x00007fffba7fa8b0 in  ()
#14 0x00007ffff3ae3450 in QListData::shared_null () at /usr/lib/libQt5Core.so.5
#15 0x00007ffff3ae3450 in QListData::shared_null () at /usr/lib/libQt5Core.so.5
#16 0x00007ffff3ae3450 in QListData::shared_null () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff3ae3450 in QListData::shared_null () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff3ae3450 in QListData::shared_null () at /usr/lib/libQt5Core.so.5
#19 0x0000000000000000 in  ()
(gdb)
```

**Comment by wernight** [comment]
This is probably a partial duplicate of https://github.com/olive-editor/olive/issues/1466

**Comment by itsmattkc** [comment]
Can you test this with a new project file on the latest commit?

**Comment by itsmattkc** [comment]
Merging into #1456 since I believe it was the same bug.
