### ISSUE TITLE
[CRASH] Attempt to connect `generator -> solid` node to `viewer` node causes a crash

### ISSUE THREAD

**Issue by mara004** [olive-editor/olive#1498]
**Commit Hash** 
a495427c

**Platform** 
KDE Neon 5.21 (based on Ubuntu 20.04)
Qt 5.15.2

**Summary**
Crash on an attempt to connect the `generator -> solid` node with the preview node

**Steps to Reproduce**

1. Add a `generator -> solid` and a `viewer` node
2. expand both nodes
3. ctrl+click on the `solid` node to connect
-> crash

<details><summary><strong>Backtrace</strong></summary><pre><code>

Reading symbols from olive-editor...
(gdb) run
Starting program: /home/manuel/Downloads/builds/Nodearch-Olive/olive/debugbuild/app/olive-editor 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffddf71700 (LWP 1407)]
[New Thread 0x7fffdd770700 (LWP 1408)]
[New Thread 0x7fffd8f6f700 (LWP 1409)]
[New Thread 0x7fffd39f5700 (LWP 1410)]
[WARNING] Node "org.olivevideoeditor.Olive.time" has no inputs (static void olive::NodeFactory::Initialize():64)
[WARNING] Node "org.olivevideoeditor.Olive.footage" has no outputs (static void olive::NodeFactory::Initialize():68)
[DEBUG] Extracting default OCIO config to "/home/manuel/.cache/olivevideoeditor.org/Olive/ocioconf" (static void olive::ColorManager::SetUpDefaultConfig():100)
[New Thread 0x7fffd31f4700 (LWP 1411)]
[New Thread 0x7fffd29f3700 (LWP 1412)]
[New Thread 0x7fffd21f2700 (LWP 1413)]
[New Thread 0x7fffd19f1700 (LWP 1414)]
[New Thread 0x7fffbbebe700 (LWP 1415)]
[New Thread 0x7fffb3fff700 (LWP 1416)]
[New Thread 0x7fffbb6bd700 (LWP 1417)]
[New Thread 0x7fffbaebc700 (LWP 1418)]
[New Thread 0x7fffb94b6700 (LWP 1419)]
[INFO] Using Qt version: 5.15.2 (void olive::Core::Start():144)
[New Thread 0x7fffb37fe700 (LWP 1420)]
[New Thread 0x7fffb2ffd700 (LWP 1421)]
[New Thread 0x7fffb27fc700 (LWP 1422)]
[DEBUG] Using graphics driver: Intel Open Source Technology Center (virtual void olive::MainWindow::showEvent(QShowEvent*):642)
[New Thread 0x7fff8f4b7700 (LWP 1423)]
[WARNING] Failed to set name of parameter "parent_in" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_0" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_1" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_2" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[INFO] Setting output audio device to "alsa_output.pci-0000_00_1b.0.analog-stereo" (void olive::AudioManager::SetOutputDevice(const QAudioDeviceInfo&):115)
[WARNING] Failed to set name of parameter "parent_in" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_0" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_1" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_2" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "parent_in" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_0" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_1" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_2" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "parent_in" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_0" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_1" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)
[WARNING] Failed to set name of parameter "track_in_2" in node "org.olivevideoeditor.Olive.vieweroutput" - input doesn't exist (void olive::Node::ReportInvalidInput(const char*, const QString&) const:1240)

Thread 1 "olive-editor" received signal SIGSEGV, Segmentation fault.
0x0000555555a11286 in olive::NodeViewItem::IsExpanded (this=0x405b800000000000)
    at /home/manuel/Downloads/builds/Nodearch-Olive/olive/app/widget/nodeview/nodeviewitem.h:69
69          return expanded_;
(gdb) bt
#0  0x0000555555a11286 in olive::NodeViewItem::IsExpanded() const (this=0x405b800000000000)
    at /home/manuel/Downloads/builds/Nodearch-Olive/olive/app/widget/nodeview/nodeviewitem.h:69
#1  0x0000555555a14a38 in olive::NodeViewEdge::Adjust() (this=0x55555ab9dfc0)
    at /home/manuel/Downloads/builds/Nodearch-Olive/olive/app/widget/nodeview/nodeviewedge.cpp:60
#2  0x0000555555a1551b in olive::NodeViewEdge::SetFlowDirection(olive::NodeViewCommon::FlowDirection)
    (this=0x55555ab9dfc0, dir=olive::NodeViewCommon::kTopToBottom)
    at /home/manuel/Downloads/builds/Nodearch-Olive/olive/app/widget/nodeview/nodeviewedge.cpp:158
#3  0x0000555555a0e40e in olive::NodeView::mousePressEvent(QMouseEvent*) (this=0x555558bfdf00, event=0x7fffffffd160)
    at /home/manuel/Downloads/builds/Nodearch-Olive/olive/app/widget/nodeview/nodeview.cpp:372
#4  0x00007ffff47d5c21 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff4885f82 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff4af8aa1 in QGraphicsView::viewportEvent(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff3cb9403 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff4792db2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff479be77 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff3cb969a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff479b0a7 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff47f0e54 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff47f4174 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff4792dc3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff479bbb8 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff3cb969a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff409b4e8 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#18 0x00007ffff409cb55 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#19 0x00007ffff40747ac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#20 0x00007fffd5a0e814 in  () at /lib/x86_64-linux-gnu/libQt5WaylandClient.so.5
#21 0x00007ffff1dabf9d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff1dac220 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff1dac2c3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff3d13fa2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff3cb81ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff3cc0354 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x000055555586196d in main(int, char**) (argc=1, argv=0x7fffffffdcc8) at /home/manuel/Downloads/builds/Nodearch-Olive/olive/app/main.cpp:184
</code></pre></details>

**Additional Information**
Always reproducable

**Comment by itsmattkc** [comment]
Does this still occur on the latest `master` commit?

**Comment by Simran-B** [comment]
Ctrl+Drag currently crashes for every node it seems (see #1526), so it's not possible to tell whether there's a specific issue with the Solid node.

**Comment by itsmattkc** [comment]
It's quite possible this issue was in fact a duplicate of #1526 (now fixed). By the looks of the code, that bug had been around for a while, and it was sheer luck that it hadn't caused more crashes earlier (it was an uninitialized variable so it could easily be intermittent/unpredictable).

**Comment by mara004** [comment]
There probably was no specific issue with this node (since it was the only one I tried...). Anyway, it works now so we can close this bug.
