### ISSUE TITLE
[CRASH] Olive crashes when trying to drag in a m4a file from Windows Explorer

### ISSUE THREAD

**Issue by RubenHetKonijn** [olive-editor/olive#1662]
**Commit Hash**
08e2fa4d

**Platform** 
Windows 10

**Summary**
Olive crashes when trying to drag in a m4a file from Windows Explorer

**Steps to Reproduce**

1. Download a m4a file from youtube
2. Open folder in Explorer
3. Drag onto the timeline or the part where you import
4. Look at crash report

<details><summary><strong>Crash Report</strong></summary><pre><code>

  Operating system: Windows NT
                  10.0.19041 928
CPU: amd64
     family 6 model 58 stepping 9
     2 CPUs

Crash reason:  EXCEPTION_ACCESS_VIOLATION_WRITE
Crash address: 0x1552b000

Thread 0 (crashed)
 0  VCRUNTIME140.dll + 0x12db
    rbx = 0x154ddf70   r12 = 0x157ba930   r13 = 0x0a4802e8   r14 = 0x0a4802b0
    r15 = 0x00000002   rip = 0x500c12db   rsp = 0x0014b758   rbp = 0x0000000a
    Found by: given as instruction pointer in context
 1  Qt5Core.dll + 0x2ed34f
    rip = 0x16f9d350   rsp = 0x0014b760
    Found by: stack scanning
 2  olive-editor.exe!olive::AudioVisualWaveform::OverwriteSums(olive::AudioVisualWaveform const &,olive::rational const &,olive::rational const &,olive::rational const &) [audiovisualwaveform.cpp : 157 + 0x6a]
    rip = 0x697e88b2   rsp = 0x0014b770
    Found by: stack scanning
 3  olive-editor.exe!olive::AudioPlaybackCache::WritePCM(olive::TimeRange const &,std::shared_ptr<olive::SampleBuffer>,olive::AudioVisualWaveform const *,__int64 const &) [audioplaybackcache.cpp : 146 + 0x54]
    rip = 0x698b1271   rsp = 0x0014b800
    Found by: call frame info
 4  olive-editor.exe!olive::PreviewAutoCacher::AudioRendered() [previewautocacher.cpp : 176 + 0x10f]
    rip = 0x698c819f   rsp = 0x0014ba70
    Found by: call frame info
 5  Qt5Core.dll + 0x1e5258
    rip = 0x16e95259   rsp = 0x0014bda0
    Found by: call frame info
 6  Qt5Core.dll + 0x1f078b
    rip = 0x16ea078c   rsp = 0x0014bdd0
    Found by: stack scanning
 7  olive-editor.exe!olive::ThreadPoolThread::RunTicket(std::shared_ptr<olive::RenderTicket>) [threadpool.cpp : 125 + 0x9]
    rip = 0x698fc00f   rsp = 0x0014be90
    Found by: stack scanning
 8  0x158ebf5f
    rip = 0x158ebf60   rsp = 0x0014bed0
    Found by: call frame info
 9  olive-editor.exe!olive::RenderTicketWatcher::Finished(olive::RenderTicketWatcher *) [moc_threadticketwatcher.cpp : 154 + 0x19]
    rip = 0x697b7c41   rsp = 0x0014bef0
    Found by: stack scanning
10  Qt5Core.dll + 0x1ee2b3
    rip = 0x16e9e2b4   rsp = 0x0014bf30
    Found by: call frame info
11  Qt5Core.dll + 0x1ecc50
    rip = 0x16e9cc51   rsp = 0x0014bf70
    Found by: stack scanning
12  Qt5Core.dll + 0x1c3a40
    rip = 0x16e73a41   rsp = 0x0014bfc0
    Found by: stack scanning

Thread 1
 0  ntdll.dll + 0xa0774
    rbx = 0x00551090   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x0073fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x0073fc30
    Found by: stack scanning

Thread 2
 0  ntdll.dll + 0xa0774
    rbx = 0x00552ba0   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x0083fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x0083fc30
    Found by: stack scanning

Thread 3
 0  ntdll.dll + 0xa0774
    rbx = 0x00552fd0   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x0093fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x0093fc30
    Found by: stack scanning

Thread 4
 0  ntdll.dll + 0xa0774
    rbx = 0x03108580   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x0470fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x0470fc30
    Found by: stack scanning

Thread 5
 0  ntdll.dll + 0xa0774
    rbx = 0x031094a0   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x0480fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x0480fc30
    Found by: stack scanning

Thread 6
 0  ntdll.dll + 0x9cda4
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x0000043c
    r15 = 0x2cbe4b90   rip = 0x62bacda4   rsp = 0x04f6fda8   rbp = 0x0001869f
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x2165d
    rip = 0x6061165e   rsp = 0x04f6fdb0
    Found by: stack scanning
 2  nvoglv64.dll + 0xce2149
    rip = 0x2b1a214a   rsp = 0x04f6fe50
    Found by: stack scanning
 3  nvoglv64.dll + 0xa640cc
    rip = 0x2af240cd   rsp = 0x04f6fe80
    Found by: stack scanning
 4  nvoglv64.dll + 0xa63a9c
    rip = 0x2af23a9d   rsp = 0x04f6fed0
    Found by: stack scanning
 5  nvoglv64.dll + 0xce3287
    rip = 0x2b1a3288   rsp = 0x04f6ff00
    Found by: stack scanning
 6  KERNEL32.DLL + 0x17033
    rip = 0x60b87034   rsp = 0x04f6ff30
    Found by: stack scanning
 7  ntdll.dll + 0x52650
    rip = 0x62b62651   rsp = 0x04f6ff60
    Found by: stack scanning

Thread 7
 0  ntdll.dll + 0x9d874
    rbx = 0x00000003   r12 = 0xffffffff   r13 = 0x03101c68   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bad874   rsp = 0x0506fb98   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x4c56f
    rip = 0x6063c570   rsp = 0x0506fba0
    Found by: stack scanning

Thread 8
 0  win32u.dll + 0xa104
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x2a4c0000
    r15 = 0x00000000   rip = 0x6043a104   rsp = 0x094efdc8   rbp = 0x094eff10
    Found by: given as instruction pointer in context
 1  USER32.dll + 0x2078d
    rip = 0x610e078e   rsp = 0x094efdd0
    Found by: stack scanning
 2  KERNELBASE.dll + 0x6806a
    rip = 0x6065806b   rsp = 0x094efde0
    Found by: stack scanning
 3  0x7ff92a4bffff
    rip = 0x2a4c0000   rsp = 0x094efdf0
    Found by: stack scanning
 4  nvoglv64.dll + 0xcda4ce
    rip = 0x2b19a4cf   rsp = 0x094efe10
    Found by: stack scanning
 5  0x7ff92a4bffff
    rip = 0x2a4c0000   rsp = 0x094efe68
    Found by: stack scanning
 6  KERNEL32.DLL + 0x17033
    rip = 0x60b87034   rsp = 0x094eff30
    Found by: stack scanning
 7  ntdll.dll + 0x52650
    rip = 0x62b62651   rsp = 0x094eff60
    Found by: stack scanning

Thread 9
 0  ntdll.dll + 0x9cda4
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000560
    r15 = 0x00000000   rip = 0x62bacda4   rsp = 0x095efd68   rbp = 0x03fb8100
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x2165d
    rip = 0x6061165e   rsp = 0x095efd70
    Found by: stack scanning
 2  Qt5Core.dll + 0x1f078b
    rip = 0x16ea078c   rsp = 0x095efd90
    Found by: stack scanning
 3  Qt5Core.dll + 0x15021
    rip = 0x16cc5022   rsp = 0x095efda0
    Found by: stack scanning
 4  Qt5Core.dll + 0x2b0aa
    rip = 0x16cdb0ab   rsp = 0x095efe10
    Found by: stack scanning
 5  Qt5Core.dll + 0x2b115
    rip = 0x16cdb116   rsp = 0x095efe60
    Found by: stack scanning
 6  olive-editor.exe!olive::ThreadPoolThread::run() [threadpool.cpp : 131 + 0x2b]
    rip = 0x698fcecc   rsp = 0x095efe90
    Found by: stack scanning
 7  Qt5Core.dll + 0x25f90
    rip = 0x16cd5f91   rsp = 0x095eff00
    Found by: call frame info
 8  KERNEL32.DLL + 0x17033
    rip = 0x60b87034   rsp = 0x095eff30
    Found by: stack scanning
 9  ntdll.dll + 0x52650
    rip = 0x62b62651   rsp = 0x095eff60
    Found by: stack scanning

Thread 10
 0  ntdll.dll + 0x9cda4
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000564
    r15 = 0x00000000   rip = 0x62bacda4   rsp = 0x096efd68   rbp = 0x03fb7c00
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x2165d
    rip = 0x6061165e   rsp = 0x096efd70
    Found by: stack scanning
 2  Qt5Core.dll + 0x1f078b
    rip = 0x16ea078c   rsp = 0x096efd90
    Found by: stack scanning
 3  Qt5Core.dll + 0x15021
    rip = 0x16cc5022   rsp = 0x096efda0
    Found by: stack scanning
 4  Qt5Core.dll + 0x2b0aa
    rip = 0x16cdb0ab   rsp = 0x096efe10
    Found by: stack scanning
 5  Qt5Core.dll + 0x2b115
    rip = 0x16cdb116   rsp = 0x096efe60
    Found by: stack scanning
 6  olive-editor.exe!olive::ThreadPoolThread::run() [threadpool.cpp : 131 + 0x2b]
    rip = 0x698fcecc   rsp = 0x096efe90
    Found by: stack scanning
 7  Qt5Core.dll + 0x25f90
    rip = 0x16cd5f91   rsp = 0x096eff00
    Found by: call frame info
 8  KERNEL32.DLL + 0x17033
    rip = 0x60b87034   rsp = 0x096eff30
    Found by: stack scanning
 9  ntdll.dll + 0x52650
    rip = 0x62b62651   rsp = 0x096eff60
    Found by: stack scanning

Thread 11
 0  ntdll.dll + 0x9d874
    rbx = 0x00000001   r12 = 0x00003a98   r13 = 0x03fb91b0   r14 = 0x097efc50
    r15 = 0x00000000   rip = 0x62bad874   rsp = 0x097efbf8   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x4c56f
    rip = 0x6063c570   rsp = 0x097efc00
    Found by: stack scanning

Thread 12
 0  ntdll.dll + 0x9d874
    rbx = 0x00000001   r12 = 0xffffffff   r13 = 0x0a8bfc10   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bad874   rsp = 0x0a8bf8c8   rbp = 0x00000588
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x4c56f
    rip = 0x6063c570   rsp = 0x0a8bf8d0
    Found by: stack scanning
 2  imagehlp.dll + 0x23af
    rip = 0x613123b0   rsp = 0x0a8bf8d8
    Found by: stack scanning
 3  ntdll.dll + 0x17954
    rip = 0x62b27955   rsp = 0x0a8bf8e0
    Found by: stack scanning
 4  ntdll.dll + 0x16a4cf
    rip = 0x62c7a4d0   rsp = 0x0a8bf8e8
    Found by: stack scanning
 5  imagehlp.dll + 0x23af
    rip = 0x613123b0   rsp = 0x0a8bf900
    Found by: stack scanning
 6  ntdll.dll + 0x1791c
    rip = 0x62b2791d   rsp = 0x0a8bf9a0
    Found by: stack scanning
 7  ntdll.dll + 0x1793c
    rip = 0x62b2793d   rsp = 0x0a8bf9a8
    Found by: stack scanning
 8  ntdll.dll + 0x74fac
    rip = 0x62b84fad   rsp = 0x0a8bf9c0
    Found by: stack scanning
 9  0x7ff962b0ffff
    rip = 0x62b10000   rsp = 0x0a8bfa58
    Found by: stack scanning
10  ntdll.dll + 0x74b72
    rip = 0x62b84b73   rsp = 0x0a8bfa60
    Found by: stack scanning
11  0x7ff962b0ffff
    rip = 0x62b10000   rsp = 0x0a8bfa70
    Found by: stack scanning
12  ntdll.dll + 0x74b27
    rip = 0x62b84b28   rsp = 0x0a8bfa90
    Found by: stack scanning
13  ntdll.dll + 0x507af
    rip = 0x62b607b0   rsp = 0x0a8bfb00
    Found by: stack scanning
14  ntdll.dll + 0x2df4b
    rip = 0x62b3df4c   rsp = 0x0a8bfb40
    Found by: stack scanning
15  KERNELBASE.dll + 0x63faf
    rip = 0x60653fb0   rsp = 0x0a8bfb50
    Found by: stack scanning
16  combase.dll + 0xcb50f
    rip = 0x61c4b510   rsp = 0x0a8bfb68
    Found by: stack scanning
17  combase.dll + 0xcb925
    rip = 0x61c4b926   rsp = 0x0a8bfbc0
    Found by: stack scanning
18  ntdll.dll + 0x2b86a
    rip = 0x62b3b86b   rsp = 0x0a8bfca0
    Found by: stack scanning
19  ntdll.dll + 0x2b3c6
    rip = 0x62b3b3c7   rsp = 0x0a8bfd60
    Found by: stack scanning
20  ntdll.dll + 0x507af
    rip = 0x62b607b0   rsp = 0x0a8bfd70
    Found by: stack scanning
21  ntdll.dll + 0x2b44c
    rip = 0x62b3b44d   rsp = 0x0a8bfd90
    Found by: stack scanning
22  KERNELBASE.dll + 0x32f59
    rip = 0x60622f5a   rsp = 0x0a8bfdc0
    Found by: stack scanning
23  combase.dll + 0xcb79f
    rip = 0x61c4b7a0   rsp = 0x0a8bfe50
    Found by: stack scanning
24  combase.dll + 0x658c4
    rip = 0x61be58c5   rsp = 0x0a8bfe70
    Found by: stack scanning
25  combase.dll + 0xcb5af
    rip = 0x61c4b5b0   rsp = 0x0a8bfea0
    Found by: stack scanning
26  combase.dll + 0xcb9a5
    rip = 0x61c4b9a6   rsp = 0x0a8bfed0
    Found by: stack scanning
27  combase.dll + 0xcb538
    rip = 0x61c4b539   rsp = 0x0a8bff00
    Found by: stack scanning
28  KERNEL32.DLL + 0x17033
    rip = 0x60b87034   rsp = 0x0a8bff30
    Found by: stack scanning
29  ntdll.dll + 0x52650
    rip = 0x62b62651   rsp = 0x0a8bff60
    Found by: stack scanning

Thread 13
 0  ntdll.dll + 0xa0774
    rbx = 0x03fa8090   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x0a9bfc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x0a9bfc30
    Found by: stack scanning

Thread 14
 0  ntdll.dll + 0xa0774
    rbx = 0x04009bd0   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x0aabfc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x0aabfc30
    Found by: stack scanning

Thread 15
 0  win32u.dll + 0xa104
    rbx = 0x03113e50   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x03fe3070
    r15 = 0x03ff5690   rip = 0x6043a104   rsp = 0x0af0ccf8   rbp = 0x0af0ce40
    Found by: given as instruction pointer in context
 1  USER32.dll + 0x2078d
    rip = 0x610e078e   rsp = 0x0af0cd00
    Found by: stack scanning
 2  Qt5Core.dll + 0x20f67e
    rip = 0x16ebf67f   rsp = 0x0af0cd40
    Found by: stack scanning
 3  Qt5Core.dll + 0x536217
    rip = 0x171e6218   rsp = 0x0af0cd78
    Found by: stack scanning

Thread 16
 0  ntdll.dll + 0x9cda4
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x000005e4
    r15 = 0x2cbe4b90   rip = 0x62bacda4   rsp = 0x0b57fda8   rbp = 0x000185b0
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x2165d
    rip = 0x6061165e   rsp = 0x0b57fdb0
    Found by: stack scanning
 2  nvoglv64.dll + 0xce2149
    rip = 0x2b1a214a   rsp = 0x0b57fe50
    Found by: stack scanning
 3  nvoglv64.dll + 0xa640cc
    rip = 0x2af240cd   rsp = 0x0b57fe80
    Found by: stack scanning
 4  nvoglv64.dll + 0xa63a9c
    rip = 0x2af23a9d   rsp = 0x0b57fed0
    Found by: stack scanning
 5  nvoglv64.dll + 0xce3287
    rip = 0x2b1a3288   rsp = 0x0b57ff00
    Found by: stack scanning
 6  KERNEL32.DLL + 0x17033
    rip = 0x60b87034   rsp = 0x0b57ff30
    Found by: stack scanning
 7  ntdll.dll + 0x52650
    rip = 0x62b62651   rsp = 0x0b57ff60
    Found by: stack scanning

Thread 17
 0  ntdll.dll + 0x9cda4
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x0000078c
    r15 = 0x00000000   rip = 0x62bacda4   rsp = 0x0d8afd48   rbp = 0x09e0ea00
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x2165d
    rip = 0x6061165e   rsp = 0x0d8afd50
    Found by: stack scanning
 2  Qt5Core.dll + 0x2b0aa
    rip = 0x16cdb0ab   rsp = 0x0d8afdf0
    Found by: stack scanning
 3  Qt5Core.dll + 0x2b115
    rip = 0x16cdb116   rsp = 0x0d8afe40
    Found by: stack scanning
 4  Qt5Core.dll + 0x29342
    rip = 0x16cd9343   rsp = 0x0d8afe70
    Found by: stack scanning
 5  Qt5Core.dll + 0x24c8e
    rip = 0x16cd4c8f   rsp = 0x0d8afec0
    Found by: stack scanning
 6  Qt5Core.dll + 0x2417a
    rip = 0x16cd417b   rsp = 0x0d8afed0
    Found by: stack scanning
 7  Qt5Core.dll + 0x25f90
    rip = 0x16cd5f91   rsp = 0x0d8aff00
    Found by: stack scanning
 8  KERNEL32.DLL + 0x17033
    rip = 0x60b87034   rsp = 0x0d8aff30
    Found by: stack scanning
 9  ntdll.dll + 0x52650
    rip = 0x62b62651   rsp = 0x0d8aff60
    Found by: stack scanning

Thread 18
 0  ntdll.dll + 0x9cda4
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x000007b4
    r15 = 0x00000000   rip = 0x62bacda4   rsp = 0x0d9afd48   rbp = 0x09e0eb00
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x2165d
    rip = 0x6061165e   rsp = 0x0d9afd50
    Found by: stack scanning
 2  Qt5Core.dll + 0x2b0aa
    rip = 0x16cdb0ab   rsp = 0x0d9afdf0
    Found by: stack scanning
 3  Qt5Core.dll + 0x2b115
    rip = 0x16cdb116   rsp = 0x0d9afe40
    Found by: stack scanning
 4  Qt5Core.dll + 0x29342
    rip = 0x16cd9343   rsp = 0x0d9afe70
    Found by: stack scanning
 5  Qt5Core.dll + 0x24c8e
    rip = 0x16cd4c8f   rsp = 0x0d9afec0
    Found by: stack scanning
 6  Qt5Core.dll + 0x2417a
    rip = 0x16cd417b   rsp = 0x0d9afed0
    Found by: stack scanning
 7  Qt5Core.dll + 0x25f90
    rip = 0x16cd5f91   rsp = 0x0d9aff00
    Found by: stack scanning
 8  KERNEL32.DLL + 0x17033
    rip = 0x60b87034   rsp = 0x0d9aff30
    Found by: stack scanning
 9  ntdll.dll + 0x52650
    rip = 0x62b62651   rsp = 0x0d9aff60
    Found by: stack scanning

Thread 19
 0  win32u.dll + 0xa104
    rbx = 0x09e03f00   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x03f65090
    r15 = 0x03ff3980   rip = 0x6043a104   rsp = 0x0daaccf8   rbp = 0x0daace40
    Found by: given as instruction pointer in context
 1  USER32.dll + 0x2078d
    rip = 0x610e078e   rsp = 0x0daacd00
    Found by: stack scanning
 2  Qt5Core.dll + 0x20f67e
    rip = 0x16ebf67f   rsp = 0x0daacd40
    Found by: stack scanning

Thread 20
 0  win32u.dll + 0xa104
    rbx = 0x00007530   r12 = 0x6109d200   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x6043a104   rsp = 0x0fe3fbf8   rbp = 0x0fe3fd40
    Found by: given as instruction pointer in context
 1  USER32.dll + 0x2078d
    rip = 0x610e078e   rsp = 0x0fe3fc00
    Found by: stack scanning
 2  PROPSYS.dll + 0x364c1
    rip = 0x5be864c2   rsp = 0x0fe3fc10
    Found by: stack scanning
 3  0x7ff95be4ffff
    rip = 0x5be50000   rsp = 0x0fe3fc18
    Found by: stack scanning
 4  0x7ff95be4ffff
    rip = 0x5be50000   rsp = 0x0fe3fc30
    Found by: stack scanning
 5  shcore.dll + 0x972f
    rip = 0x61009730   rsp = 0x0fe3fc40
    Found by: stack scanning

Thread 21
 0  ntdll.dll + 0xa0774
    rbx = 0x154ccc50   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x0f68fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x0f68fc30
    Found by: stack scanning

Thread 22
 0  ntdll.dll + 0xa0774
    rbx = 0x154ccff0   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x1122fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x1122fc30
    Found by: stack scanning

Thread 23
 0  ntdll.dll + 0xa0774
    rbx = 0x154cf160   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x1443fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x1443fc30
    Found by: stack scanning

Thread 24
 0  win32u.dll + 0xa104
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x6043a104   rsp = 0x1453fd98   rbp = 0x00007530
    Found by: given as instruction pointer in context
 1  USER32.dll + 0x2078d
    rip = 0x610e078e   rsp = 0x1453fda0
    Found by: stack scanning

Thread 25
 0  ntdll.dll + 0xa0774
    rbx = 0x005517f0   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x1463fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x1463fc30
    Found by: stack scanning

Thread 26
 0  ntdll.dll + 0xa0774
    rbx = 0x1554a7b0   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x1943fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x1943fc30
    Found by: stack scanning

Thread 27
 0  win32u.dll + 0xa104
    rbx = 0x00007530   r12 = 0x6109d200   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x6043a104   rsp = 0x1991f8a8   rbp = 0x1991f9f0
    Found by: given as instruction pointer in context
 1  USER32.dll + 0x2078d
    rip = 0x610e078e   rsp = 0x1991f8b0
    Found by: stack scanning
 2  PROPSYS.dll + 0x364df
    rip = 0x5be864e0   rsp = 0x1991f8c0
    Found by: stack scanning
 3  0x7ff95be4ffff
    rip = 0x5be50000   rsp = 0x1991f8c8
    Found by: stack scanning
 4  0x7ff95be4ffff
    rip = 0x5be50000   rsp = 0x1991f8e0
    Found by: stack scanning
 5  shcore.dll + 0x98af
    rip = 0x610098b0   rsp = 0x1991f8f0
    Found by: stack scanning

Thread 28
 0  ntdll.dll + 0xa0774
    rbx = 0x156196a0   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bb0774   rsp = 0x19a1fc28   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x52dc6
    rip = 0x62b62dc7   rsp = 0x19a1fc30
    Found by: stack scanning

Thread 29
 0  ntdll.dll + 0x9d874
    rbx = 0x00000001   r12 = 0x7ffe000c   r13 = 0x7ffe0008   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x62bad874   rsp = 0x1102fda8   rbp = 0x53b6cf40
    Found by: given as instruction pointer in context
 1  WINMM.dll + 0x2750
    rip = 0x53b52751   rsp = 0x1102fdb0
    Found by: stack scanning

Loaded modules:
0x7ff669770000 - 0x7ff66a161fff  olive-editor.exe  1.0.0.0  (main)
0x7ff915b40000 - 0x7ff915c8cfff  qwindows.dll  5.15.2.0
0x7ff916cb0000 - 0x7ff917263fff  Qt5Core.dll  5.15.2.0
0x7ff917270000 - 0x7ff9178d1fff  Qt5Gui.dll  5.15.2.0
0x7ff9178e0000 - 0x7ff917e1ffff  Qt5Widgets.dll  5.15.2.0
0x7ff9193b0000 - 0x7ff919a2ffff  dbgeng.dll  10.0.19041.1
0x7ff919a30000 - 0x7ff919f22fff  libx265.dll  3.5.0.0
0x7ff919f30000 - 0x7ff91a248fff  libx264-161.dll  0.161.0.0
0x7ff91a250000 - 0x7ff91a75bfff  avfilter-7.dll  0.0.0.0
0x7ff91a760000 - 0x7ff91c09bfff  avcodec-58.dll  0.0.0.0
0x7ff91c510000 - 0x7ff91c8c4fff  avformat-58.dll  0.0.0.0
0x7ff91cca0000 - 0x7ff91cd53fff  dbgmodel.dll  10.0.19041.1
0x7ff91cd60000 - 0x7ff91cf65fff  opentimelineio.dll  0.0.0.0
0x7ff91cf70000 - 0x7ff91d370fff  avutil-56.dll  0.0.0.0
0x7ff91d380000 - 0x7ff91d719fff  IlmImf-2_5.dll  0.0.0.0
0x7ff91d720000 - 0x7ff91ecfcfff  OpenImageIO.dll  0.0.0.0
0x7ff91ed00000 - 0x7ff91f374fff  OpenColorIO_2_0.dll  0.0.0.0
0x7ff921320000 - 0x7ff9213a2fff  tiff.dll  0.0.0.0
0x7ff921870000 - 0x7ff921970fff  libraw.dll  0.0.0.0
0x7ff921da0000 - 0x7ff921eaffff  modplug.dll  0.0.0.0
0x7ff922d90000 - 0x7ff922ed9fff  Qt5Network.dll  5.15.2.0
0x7ff923bd0000 - 0x7ff923c6bfff  postproc-55.dll  0.0.0.0
0x7ff924420000 - 0x7ff9244d0fff  libmp3lame.DLL  0.0.0.0
0x7ff9244e0000 - 0x7ff92456cfff  MSVCP140.dll  14.28.29913.0
0x7ff924b40000 - 0x7ff924b88fff  Windows.UI.FileExplorer.dll  10.0.19041.906
0x7ff924b90000 - 0x7ff924d3dfff  DUI70.dll  10.0.19041.746
0x7ff924e40000 - 0x7ff924ed4fff  DUser.dll  10.0.19041.546
0x7ff9259c0000 - 0x7ff925a1bfff  Half-2_5.dll  0.0.0.0
0x7ff925b90000 - 0x7ff925c47fff  swresample-3.dll  0.0.0.0
0x7ff925c50000 - 0x7ff925d98fff  swscale-5.dll  0.0.0.0
0x7ff925f70000 - 0x7ff926028fff  Qt5Multimedia.dll  5.15.2.0
0x7ff926080000 - 0x7ff9260e4fff  Iex-2_5.dll  0.0.0.0
0x7ff929140000 - 0x7ff9291e8fff  tiptsf.dll  10.0.19041.746
0x7ff929e80000 - 0x7ff929e8bfff  Secur32.dll  10.0.19041.546
0x7ff92a080000 - 0x7ff92a09afff  qtaudio_wasapi.dll  5.15.2.0
0x7ff92a0a0000 - 0x7ff92a0b2fff  qtaudio_windows.dll  5.15.2.0
0x7ff92a4c0000 - 0x7ff92cfd3fff  nvoglv64.dll  30.0.14.7111
0x7ff92cfe0000 - 0x7ff92d00bfff  GLU32.dll  10.0.19041.844
0x7ff92d010000 - 0x7ff92d135fff  OPENGL32.dll  10.0.19041.928
0x7ff92d920000 - 0x7ff92d9bbfff  dsound.dll  10.0.19041.1
0x7ff92d9c0000 - 0x7ff92d9cafff  midimap.dll  10.0.19041.488
0x7ff92d9d0000 - 0x7ff92d9edfff  MSACM32.dll  10.0.19041.1
0x7ff92d9f0000 - 0x7ff92d9fcfff  msacm32.drv  10.0.19041.488
0x7ff92da00000 - 0x7ff92da45fff  wdmaud.drv  10.0.19041.1
0x7ff92da50000 - 0x7ff92da5afff  msdmo.dll  10.0.19041.1
0x7ff92da60000 - 0x7ff92da7cfff  devenum.dll  10.0.19041.746
0x7ff92da80000 - 0x7ff92da88fff  ksuser.dll  10.0.19041.1
0x7ff93d100000 - 0x7ff93d12ffff  RTWorkQ.DLL  10.0.19041.546
0x7ff93d130000 - 0x7ff93d2ebfff  MFPlat.DLL  10.0.19041.746
0x7ff93daf0000 - 0x7ff93db15fff  winmmbase.dll  10.0.19041.1
0x7ff93ecd0000 - 0x7ff93ed14fff  libpng16.dll  0.0.0.0
0x7ff940600000 - 0x7ff94067cfff  ntshrui.dll  10.0.19041.844
0x7ff941ad0000 - 0x7ff941b35fff  thumbcache.dll  10.0.19041.746
0x7ff941d80000 - 0x7ff941fa0fff  explorerframe.dll  10.0.19041.844
0x7ff942df0000 - 0x7ff942e2dfff  dataexchange.dll  10.0.19041.746
0x7ff944760000 - 0x7ff944943fff  dbghelp.dll  10.0.19041.867
0x7ff945290000 - 0x7ff9452b5fff  qwindowsvistastyle.dll  5.15.2.0
0x7ff9452c0000 - 0x7ff94537bfff  jpeg62.dll  0.0.0.0
0x7ff945ba0000 - 0x7ff945c05fff  OLEACC.dll  7.2.19041.746
0x7ff945c10000 - 0x7ff945ea9fff  Comctl32.dll  6.10.19041.844
0x7ff946fe0000 - 0x7ff94708ffff  COMCTL32.dll  5.82.19041.844
0x7ff947a20000 - 0x7ff947a31fff  cscapi.dll  10.0.19041.546
0x7ff947b30000 - 0x7ff947b4cfff  MPR.dll  10.0.19041.546
0x7ff947c70000 - 0x7ff947c85fff  boost_thread-vc142-mt-x64-1_75.dll  0.0.0.0
0x7ff947c90000 - 0x7ff947caffff  boost_filesystem-vc142-mt-x64-1_75.dll  0.0.0.0
0x7ff947cb0000 - 0x7ff947d03fff  Qt5Svg.dll  5.15.2.0
0x7ff947e70000 - 0x7ff947e93fff  zlib.dll  1.2.11.0
0x7ff94ea00000 - 0x7ff94ebcdfff  d3d9.dll  10.0.19041.928
0x7ff94f310000 - 0x7ff94f32ffff  DevDispItemProvider.dll  10.0.19041.867
0x7ff94f3e0000 - 0x7ff94f407fff  SRVCLI.DLL  10.0.19041.546
0x7ff94f410000 - 0x7ff94f427fff  NETAPI32.dll  10.0.19041.546
0x7ff94f4c0000 - 0x7ff94f505fff  MSWB7.dll  10.0.19041.546
0x7ff94fa20000 - 0x7ff94fa47fff  Imath-2_5.dll  0.0.0.0
0x7ff94fa50000 - 0x7ff94faf5fff  StructuredQuery.dll  7.0.19041.867
0x7ff94fb00000 - 0x7ff94fb07fff  DefaultDeviceManager.dll  10.0.19041.1
0x7ff94fbf0000 - 0x7ff94fc76fff  Windows.Devices.Enumeration.dll  10.0.19041.867
0x7ff94fde0000 - 0x7ff94fdfcfff  IlmThread-2_5.dll  0.0.0.0
0x7ff94fee0000 - 0x7ff94feedfff  DDORes.dll  10.0.19041.1
0x7ff9500c0000 - 0x7ff9500d9fff  VCRUNTIME140.dll  14.28.29913.0
0x7ff952970000 - 0x7ff952a1bfff  TextShaping.dll  0.0.0.0
0x7ff9538d0000 - 0x7ff953b4efff  dwrite.dll  10.0.19041.804
0x7ff953b50000 - 0x7ff953b76fff  WINMM.dll  10.0.19041.546
0x7ff953d70000 - 0x7ff953d7bfff  qsvg.dll  5.15.2.0
0x7ff9553c0000 - 0x7ff9554b8fff  textinputframework.dll  10.0.19041.906
0x7ff9554c0000 - 0x7ff9554c8fff  MSVCP140_1.dll  14.28.29913.0
0x7ff955e30000 - 0x7ff955e6afff  dxcore.dll  10.0.19041.546
0x7ff958a40000 - 0x7ff958a70fff  cryptnet.dll  10.0.19041.906
0x7ff959250000 - 0x7ff959403fff  WindowsCodecs.dll  10.0.19041.928
0x7ff959620000 - 0x7ff959820fff  twinapi.appcore.dll  10.0.19041.746
0x7ff959d10000 - 0x7ff959e90fff  AUDIOSES.DLL  10.0.19041.906
0x7ff959ea0000 - 0x7ff959ea9fff  VERSION.dll  10.0.19041.546
0x7ff95a270000 - 0x7ff95a2f4fff  MMDevAPI.DLL  10.0.19041.789
0x7ff95a530000 - 0x7ff95a539fff  AVRT.dll  10.0.19041.546
0x7ff95a8a0000 - 0x7ff95a998fff  AppXDeploymentClient.dll  10.0.19041.906
0x7ff95b700000 - 0x7ff95b735fff  XmlLite.dll  10.0.19041.546
0x7ff95bdf0000 - 0x7ff95bdfefff  qjpeg.dll  5.15.2.0
0x7ff95be50000 - 0x7ff95bf46fff  PROPSYS.dll  7.0.19041.867
0x7ff95c510000 - 0x7ff95c773fff  d3d11.dll  10.0.19041.746
0x7ff95cc10000 - 0x7ff95cd63fff  wintypes.dll  10.0.19041.928
0x7ff95cd70000 - 0x7ff95cd7cfff  qico.dll  5.15.2.0
0x7ff95cd80000 - 0x7ff95cd8cfff  qgif.dll  5.15.2.0
0x7ff95cd90000 - 0x7ff95cd9bfff  VCRUNTIME140_1.dll  14.28.29913.0
0x7ff95cda0000 - 0x7ff95cdb3fff  WTSAPI32.dll  10.0.19041.546
0x7ff95cdc0000 - 0x7ff95cfa4fff  dcomp.dll  10.0.19041.906
0x7ff95d330000 - 0x7ff95d68dfff  CoreUIComponents.dll  10.0.19041.546
0x7ff95d690000 - 0x7ff95d781fff  CoreMessaging.dll  10.0.19041.746
0x7ff95dcb0000 - 0x7ff95dd4dfff  UxTheme.dll  10.0.19041.746
0x7ff95dd50000 - 0x7ff95dd63fff  resourcepolicyclient.dll  10.0.19041.546
0x7ff95e060000 - 0x7ff95e071fff  kernel.appcore.dll  10.0.19041.546
0x7ff95e0d0000 - 0x7ff95e0fefff  dwmapi.dll  10.0.19041.746
0x7ff95e370000 - 0x7ff95eb00fff  windows.storage.dll  10.0.19041.906
0x7ff95eb50000 - 0x7ff95ec42fff  dxgi.dll  10.0.19041.928
0x7ff95ef90000 - 0x7ff95efc2fff  ntmarta.dll  10.0.19041.546
0x7ff95f2c0000 - 0x7ff95f319fff  WINSTA.dll  10.0.19041.546
0x7ff95f320000 - 0x7ff95f353fff  rsaenh.dll  10.0.19041.546
0x7ff95f670000 - 0x7ff95f681fff  UMPDC.dll  0.0.0.0
0x7ff95f690000 - 0x7ff95f6cafff  IPHLPAPI.DLL  10.0.19041.546
0x7ff95f6d0000 - 0x7ff95f79bfff  DNSAPI.dll  10.0.19041.928
0x7ff95f7a0000 - 0x7ff95f7abfff  NETUTILS.DLL  10.0.19041.546
0x7ff95f800000 - 0x7ff95f84afff  powrprof.dll  10.0.19041.546
0x7ff95fb50000 - 0x7ff95fb5bfff  CRYPTBASE.DLL  10.0.19041.546
0x7ff95fbf0000 - 0x7ff95fc1bfff  Wldp.dll  10.0.19041.662
0x7ff95fc30000 - 0x7ff95fc47fff  CRYPTSP.dll  10.0.19041.546
0x7ff95fe40000 - 0x7ff95fe51fff  msasn1.dll  10.0.19041.546
0x7ff960000000 - 0x7ff96002bfff  DEVOBJ.dll  10.0.19041.546
0x7ff960110000 - 0x7ff96013dfff  USERENV.dll  10.0.19041.572
0x7ff960140000 - 0x7ff960170fff  SSPICLI.DLL  10.0.19041.906
0x7ff960190000 - 0x7ff9601aefff  profapi.dll  10.0.19041.844
0x7ff960250000 - 0x7ff9602affff  WINTRUST.dll  10.0.19041.804
0x7ff9602b0000 - 0x7ff96032ffff  bcryptPrimitives.dll  10.0.19041.662
0x7ff960330000 - 0x7ff96042ffff  ucrtbase.dll  10.0.19041.789
0x7ff960430000 - 0x7ff960451fff  win32u.dll  10.0.19041.906
0x7ff960460000 - 0x7ff9605befff  CRYPT32.dll  10.0.19041.844
0x7ff9605c0000 - 0x7ff9605e6fff  bcrypt.dll  10.0.19041.662
0x7ff9605f0000 - 0x7ff9608b7fff  KERNELBASE.dll  10.0.19041.906
0x7ff9608c0000 - 0x7ff9609cafff  gdi32full.dll  10.0.19041.928
0x7ff960a80000 - 0x7ff960b1cfff  msvcp_win.dll  10.0.19041.789
0x7ff960b20000 - 0x7ff960b6dfff  cfgmgr32.dll  10.0.19041.546
0x7ff960b70000 - 0x7ff960c2cfff  KERNEL32.DLL  10.0.19041.928
0x7ff960c30000 - 0x7ff960c59fff  GDI32.dll  10.0.19041.746
0x7ff960c60000 - 0x7ff960c67fff  NSI.dll  10.0.19041.610
0x7ff960c70000 - 0x7ff960d1bfff  ADVAPI32.dll  10.0.19041.610
0x7ff960d20000 - 0x7ff960e4afff  RPCRT4.dll  10.0.19041.928
0x7ff961000000 - 0x7ff9610adfff  shcore.dll  10.0.19041.746
0x7ff9610c0000 - 0x7ff96125ffff  USER32.dll  10.0.19041.906
0x7ff961260000 - 0x7ff961308fff  clbcatq.dll  2001.12.10941.16384
0x7ff961310000 - 0x7ff96132cfff  imagehlp.dll  10.0.19041.546
0x7ff961330000 - 0x7ff961a71fff  SHELL32.dll  10.0.19041.906
0x7ff961a80000 - 0x7ff961ad4fff  SHLWAPI.dll  10.0.19041.746
0x7ff961ae0000 - 0x7ff961b7afff  sechost.dll  10.0.19041.906
0x7ff961b80000 - 0x7ff961ed4fff  combase.dll  10.0.19041.928
0x7ff961f40000 - 0x7ff961fddfff  msvcrt.dll  7.0.19041.546
0x7ff961fe0000 - 0x7ff9620b9fff  comdlg32.dll  10.0.19041.906
0x7ff9621a0000 - 0x7ff9622b4fff  MSCTF.dll  10.0.19041.906
0x7ff9622c0000 - 0x7ff9622effff  IMM32.DLL  10.0.19041.546
0x7ff9623f0000 - 0x7ff962519fff  ole32.dll  10.0.19041.746
0x7ff962520000 - 0x7ff9625ecfff  OLEAUT32.dll  10.0.19041.804
0x7ff9625f0000 - 0x7ff962a58fff  SETUPAPI.dll  10.0.19041.844
0x7ff962a60000 - 0x7ff962acafff  WS2_32.dll  10.0.19041.546
0x7ff962b10000 - 0x7ff962d04fff  ntdll.dll  10.0.19041.928
0x2c006400640064 - 0x2c006400b100b0  ???  0.0.0.0

</code></pre></details>

**Comment by RubenHetKonijn** [comment]
Added information:
Moving project file from NAS to Local Storage seemed to fix something?

**Comment by Simran-B** [comment]
What's the file path like in case of the NAS?

**Comment by RubenHetKonijn** [comment]
> What's the file path like in case of the NAS?

`Z:\Editing\MCreedonDude\arsenal\The mcdonalds wifi experience`

**Comment by RubenHetKonijn** [comment]
May also be useful to note that the source file was not on the NAS but local (in user/Documents)

**Comment by elsandosgrande** [comment]
I haven't encountered this issue on Linux, but might it possibly be that the path contains spaces? It's worth a shot to check at least.

**Comment by RubenHetKonijn** [comment]
It seems semi-random because i restarted and it went away, hmm wierd
