### ISSUE TITLE
[CRASH] 539b0582 won't launch at all on Win10

### ISSUE THREAD

**Issue by LavenderSolus** [olive-editor/olive#1671]
**Commit Hash**  539b0582

**Platform** 
OS: Windows 10
CPU: Intel i5 3330
Mobo: Intel DH61
RAM: 6GB (4+2)

**Summary**
I haven't been able to see Olive even for once because after it installed successfully, it won't launch at all.

**Steps to Reproduce**

1.  Just launch by clicking the desktop icon
2. Just launch again

<details><summary><strong>Crash Report</strong></summary><pre><code>

Operating system: Windows NT
                  10.0.19041 546
CPU: amd64
     family 6 model 58 stepping 9
     4 CPUs

Crash reason:  EXCEPTION_ACCESS_VIOLATION_EXEC
Crash address: 0x0

Thread 13 (crashed)
 0  0x0
    rbx = 0x3890de50   r12 = 0x37e84880   r13 = 0x3890de50   r14 = 0x3890de50
    r15 = 0x3551bac0   rip = 0x00000000   rsp = 0x41bfbc28   rbp = 0x41bfbd90
    Found by: given as instruction pointer in context
 1  olive-editor.exe!olive::OpenGLRenderer::PostInit() [openglrenderer.cpp : 157 + 0x15]
    rip = 0x0cd3cf43   rsp = 0x41bfbc30
    Found by: stack scanning
 2  olive-editor.exe!olive::OpenGLRenderer::qt_static_metacall(QObject *,QMetaObject::Call,int,void * *) [moc_openglrenderer.cpp : 168 + 0x8]
    rip = 0x0cc3ed6f   rsp = 0x41bfbc90
    Found by: call frame info
 3  Qt5Core.dll + 0x1ecc50
    rip = 0xf5a4cc51   rsp = 0x41bfbe00
    Found by: call frame info
 4  USER32.dll + 0xe3db
    rip = 0x25f6e3dc   rsp = 0x41bfbe50
    Found by: stack scanning
 5  Qt5Core.dll + 0x20f7ef
    rip = 0xf5a6f7f0   rsp = 0x41bfbe60
    Found by: stack scanning
 6  USER32.dll + 0x22c0e
    rip = 0x25f82c0f   rsp = 0x41bfbeb0
    Found by: stack scanning
 7  Qt5Core.dll + 0x20f7ef
    rip = 0xf5a6f7f0   rsp = 0x41bfbed8
    Found by: stack scanning
 8  USER32.dll + 0xe702
    rip = 0x25f6e703   rsp = 0x41bfbee0
    Found by: stack scanning
 9  USER32.dll + 0x9106f
    rip = 0x25ff1070   rsp = 0x41bfbf00
    Found by: stack scanning
10  ntdll.dll + 0x9fbd3
    rip = 0x270efbd4   rsp = 0x41bfbf10
    Found by: stack scanning
11  USER32.dll + 0xe3db
    rip = 0x25f6e3dc   rsp = 0x41bfbf30
    Found by: stack scanning
12  win32u.dll + 0x1ec3
    rip = 0x24e21ec4   rsp = 0x41bfbf48
    Found by: stack scanning
13  Qt5Widgets.dll + 0x1497f
    rip = 0xf65e4980   rsp = 0x41bfc010
    Found by: stack scanning
14  Qt5Widgets.dll + 0x13a02
    rip = 0xf65e3a03   rsp = 0x41bfc040
    Found by: stack scanning
15  0x7ffbf65cffff
    rip = 0xf65d0000   rsp = 0x41bfc058
    Found by: stack scanning
16  USER32.dll + 0x7dd0
    rip = 0x25f67dd1   rsp = 0x41bfc090
    Found by: stack scanning

Thread 0
 0  ntdll.dll + 0x9be24
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x0000049c
    r15 = 0xffffffff   rip = 0x270ebe24   rsp = 0x40b1ea48   rbp = 0x38914a00
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x226ed
    rip = 0x24af26ee   rsp = 0x40b1ea50
    Found by: stack scanning
 2  Qt5Core.dll + 0x2edcf7
    rip = 0xf5b4dcf8   rsp = 0x40b1ea58
    Found by: stack scanning
 3  Qt5Core.dll + 0x15007
    rip = 0xf5875008   rsp = 0x40b1ea80
    Found by: stack scanning
 4  Qt5Core.dll + 0x2b0aa
    rip = 0xf588b0ab   rsp = 0x40b1eaf0
    Found by: stack scanning
 5  Qt5Core.dll + 0x1c63af
    rip = 0xf5a263b0   rsp = 0x40b1eb30
    Found by: stack scanning
 6  Qt5Core.dll + 0x2b115
    rip = 0xf588b116   rsp = 0x40b1eb40
    Found by: stack scanning
 7  Qt5Core.dll + 0x27d32
    rip = 0xf5887d33   rsp = 0x40b1eb70
    Found by: stack scanning
 8  olive-editor.exe + 0x3ed0f
    rip = 0x0cc3ed10   rsp = 0x40b1ebb0
    Found by: stack scanning
 9  Qt5Core.dll + 0x1cc178
    rip = 0xf5a2c179   rsp = 0x40b1ebd0
    Found by: stack scanning
10  ucrtbase.dll + 0xe97a
    rip = 0x24fbe97b   rsp = 0x40b1eca0
    Found by: stack scanning
11  ntdll.dll + 0x16e2b
    rip = 0x27066e2c   rsp = 0x40b1ed70
    Found by: stack scanning
12  Qt5Core.dll + 0x1cc67b
    rip = 0xf5a2c67c   rsp = 0x40b1edc0
    Found by: stack scanning

Thread 1
 0  ntdll.dll + 0x9f7f4
    rbx = 0x354faa40   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x270ef7f4   rsp = 0x40eff6a8   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x123d6
    rip = 0x270623d7   rsp = 0x40eff6b0
    Found by: stack scanning

Thread 2
 0  ntdll.dll + 0x9f7f4
    rbx = 0x3551baa0   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x270ef7f4   rsp = 0x40fff7e8   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x123d6
    rip = 0x270623d7   rsp = 0x40fff7f0
    Found by: stack scanning

Thread 3
 0  ntdll.dll + 0x9f7f4
    rbx = 0x35522840   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x270ef7f4   rsp = 0x410ff4f8   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x123d6
    rip = 0x270623d7   rsp = 0x410ff500
    Found by: stack scanning

Thread 4
 0  ntdll.dll + 0x9f7f4
    rbx = 0x37e77a00   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x270ef7f4   rsp = 0x411ff8b8   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x123d6
    rip = 0x270623d7   rsp = 0x411ff8c0
    Found by: stack scanning

Thread 5
 0  ntdll.dll + 0x9f7f4
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x270ef7f4   rsp = 0x412ff648   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x123d6
    rip = 0x270623d7   rsp = 0x412ff650
    Found by: stack scanning

Thread 6
 0  ntdll.dll + 0x9be24
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000408
    r15 = 0x00000000   rip = 0x270ebe24   rsp = 0x414ff7f8   rbp = 0x37ea2400
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x226ed
    rip = 0x24af26ee   rsp = 0x414ff800
    Found by: stack scanning
 2  Qt5Core.dll + 0x2edcf7
    rip = 0xf5b4dcf8   rsp = 0x414ff808
    Found by: stack scanning
 3  Qt5Core.dll + 0x15007
    rip = 0xf5875008   rsp = 0x414ff830
    Found by: stack scanning
 4  Qt5Core.dll + 0x2b0aa
    rip = 0xf588b0ab   rsp = 0x414ff8a0
    Found by: stack scanning
 5  Qt5Core.dll + 0x1c0c3d
    rip = 0xf5a20c3e   rsp = 0x414ff8d0
    Found by: stack scanning
 6  Qt5Core.dll + 0x2b115
    rip = 0xf588b116   rsp = 0x414ff8f0
    Found by: stack scanning
 7  olive-editor.exe!olive::ThreadPoolThread::run() [threadpool.cpp : 131 + 0x2b]
    rip = 0x0cd8cdbc   rsp = 0x414ff920
    Found by: stack scanning
 8  Qt5Core.dll + 0x25f90
    rip = 0xf5885f91   rsp = 0x414ff990
    Found by: call frame info
 9  KERNEL32.DLL + 0x17033
    rip = 0x25e47034   rsp = 0x414ff9c0
    Found by: stack scanning
10  ntdll.dll + 0x4cec0
    rip = 0x2709cec1   rsp = 0x414ff9f0
    Found by: stack scanning

Thread 7
 0  ntdll.dll + 0x9be24
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x0000040c
    r15 = 0x00000000   rip = 0x270ebe24   rsp = 0x415ff858   rbp = 0x37ea2500
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x226ed
    rip = 0x24af26ee   rsp = 0x415ff860
    Found by: stack scanning
 2  Qt5Core.dll + 0x2edcf7
    rip = 0xf5b4dcf8   rsp = 0x415ff868
    Found by: stack scanning
 3  Qt5Core.dll + 0x15007
    rip = 0xf5875008   rsp = 0x415ff890
    Found by: stack scanning
 4  Qt5Core.dll + 0x2b0aa
    rip = 0xf588b0ab   rsp = 0x415ff900
    Found by: stack scanning
 5  Qt5Core.dll + 0x1c0c3d
    rip = 0xf5a20c3e   rsp = 0x415ff930
    Found by: stack scanning
 6  Qt5Core.dll + 0x2b115
    rip = 0xf588b116   rsp = 0x415ff950
    Found by: stack scanning
 7  olive-editor.exe!olive::ThreadPoolThread::run() [threadpool.cpp : 131 + 0x2b]
    rip = 0x0cd8cdbc   rsp = 0x415ff980
    Found by: stack scanning
 8  Qt5Core.dll + 0x25f90
    rip = 0xf5885f91   rsp = 0x415ff9f0
    Found by: call frame info
 9  KERNEL32.DLL + 0x17033
    rip = 0x25e47034   rsp = 0x415ffa20
    Found by: stack scanning
10  ntdll.dll + 0x4cec0
    rip = 0x2709cec1   rsp = 0x415ffa50
    Found by: stack scanning

Thread 8
 0  ntdll.dll + 0x9be24
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000410
    r15 = 0x00000000   rip = 0x270ebe24   rsp = 0x416ffcb8   rbp = 0x37ea2600
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x226ed
    rip = 0x24af26ee   rsp = 0x416ffcc0
    Found by: stack scanning
 2  Qt5Core.dll + 0x2edcf7
    rip = 0xf5b4dcf8   rsp = 0x416ffcc8
    Found by: stack scanning
 3  Qt5Core.dll + 0x15007
    rip = 0xf5875008   rsp = 0x416ffcf0
    Found by: stack scanning
 4  Qt5Core.dll + 0x2b0aa
    rip = 0xf588b0ab   rsp = 0x416ffd60
    Found by: stack scanning
 5  Qt5Core.dll + 0x1c0c3d
    rip = 0xf5a20c3e   rsp = 0x416ffd90
    Found by: stack scanning
 6  Qt5Core.dll + 0x2b115
    rip = 0xf588b116   rsp = 0x416ffdb0
    Found by: stack scanning
 7  olive-editor.exe!olive::ThreadPoolThread::run() [threadpool.cpp : 131 + 0x2b]
    rip = 0x0cd8cdbc   rsp = 0x416ffde0
    Found by: stack scanning
 8  Qt5Core.dll + 0x25f90
    rip = 0xf5885f91   rsp = 0x416ffe50
    Found by: call frame info
 9  KERNEL32.DLL + 0x17033
    rip = 0x25e47034   rsp = 0x416ffe80
    Found by: stack scanning
10  ntdll.dll + 0x4cec0
    rip = 0x2709cec1   rsp = 0x416ffeb0
    Found by: stack scanning

Thread 9
 0  ntdll.dll + 0x9be24
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000414
    r15 = 0x00000000   rip = 0x270ebe24   rsp = 0x417ff978   rbp = 0x37ea1e00
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x226ed
    rip = 0x24af26ee   rsp = 0x417ff980
    Found by: stack scanning
 2  Qt5Core.dll + 0x2edcf7
    rip = 0xf5b4dcf8   rsp = 0x417ff988
    Found by: stack scanning
 3  Qt5Core.dll + 0x15007
    rip = 0xf5875008   rsp = 0x417ff9b0
    Found by: stack scanning
 4  Qt5Core.dll + 0x2b0aa
    rip = 0xf588b0ab   rsp = 0x417ffa20
    Found by: stack scanning
 5  Qt5Core.dll + 0x1c0c3d
    rip = 0xf5a20c3e   rsp = 0x417ffa50
    Found by: stack scanning
 6  Qt5Core.dll + 0x2b115
    rip = 0xf588b116   rsp = 0x417ffa70
    Found by: stack scanning
 7  olive-editor.exe!olive::ThreadPoolThread::run() [threadpool.cpp : 131 + 0x2b]
    rip = 0x0cd8cdbc   rsp = 0x417ffaa0
    Found by: stack scanning
 8  Qt5Core.dll + 0x25f90
    rip = 0xf5885f91   rsp = 0x417ffb10
    Found by: call frame info
 9  KERNEL32.DLL + 0x17033
    rip = 0x25e47034   rsp = 0x417ffb40
    Found by: stack scanning
10  ntdll.dll + 0x4cec0
    rip = 0x2709cec1   rsp = 0x417ffb70
    Found by: stack scanning

Thread 10
 0  ntdll.dll + 0x9c8f4
    rbx = 0x00000001   r12 = 0xffffffff   r13 = 0x418ffb40   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x270ec8f4   rsp = 0x418ff7f8   rbp = 0x00000438
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x4890f
    rip = 0x24b18910   rsp = 0x418ff800
    Found by: stack scanning
 2  MSCTF.dll + 0x4120f
    rip = 0x25881210   rsp = 0x418ff808
    Found by: stack scanning
 3  ntdll.dll + 0x35a74
    rip = 0x27085a75   rsp = 0x418ff810
    Found by: stack scanning
 4  ntdll.dll + 0x16b4cf
    rip = 0x271bb4d0   rsp = 0x418ff818
    Found by: stack scanning
 5  MSCTF.dll + 0x4120f
    rip = 0x25881210   rsp = 0x418ff830
    Found by: stack scanning
 6  ntdll.dll + 0x35a3c
    rip = 0x27085a3d   rsp = 0x418ff8d0
    Found by: stack scanning
 7  ntdll.dll + 0x35a5c
    rip = 0x27085a5d   rsp = 0x418ff8d8
    Found by: stack scanning
 8  ntdll.dll + 0x74881
    rip = 0x270c4882   rsp = 0x418ff8f0
    Found by: stack scanning
 9  0x7ffc2704ffff
    rip = 0x27050000   rsp = 0x418ff988
    Found by: stack scanning
10  ntdll.dll + 0x747c2
    rip = 0x270c47c3   rsp = 0x418ff990
    Found by: stack scanning
11  0x7ffc2704ffff
    rip = 0x27050000   rsp = 0x418ff9a0
    Found by: stack scanning
12  ntdll.dll + 0x74777
    rip = 0x270c4778   rsp = 0x418ff9c0
    Found by: stack scanning
13  ntdll.dll + 0x4a87f
    rip = 0x2709a880   rsp = 0x418ffa30
    Found by: stack scanning
14  ntdll.dll + 0x1a43b
    rip = 0x2706a43c   rsp = 0x418ffa60
    Found by: stack scanning
15  KERNELBASE.dll + 0x6287f
    rip = 0x24b32880   rsp = 0x418ffa80
    Found by: stack scanning
16  combase.dll + 0xca6ff
    rip = 0x2626a700   rsp = 0x418ffa98
    Found by: stack scanning
17  combase.dll + 0xcac05
    rip = 0x2626ac06   rsp = 0x418ffaf0
    Found by: stack scanning
18  ntdll.dll + 0x1786a
    rip = 0x2706786b   rsp = 0x418ffbc0
    Found by: stack scanning
19  ntdll.dll + 0x16e2b
    rip = 0x27066e2c   rsp = 0x418ffc80
    Found by: stack scanning
20  ntdll.dll + 0x4a87f
    rip = 0x2709a880   rsp = 0x418ffca0
    Found by: stack scanning
21  ntdll.dll + 0x173d3
    rip = 0x270673d4   rsp = 0x418ffcb0
    Found by: stack scanning
22  KERNELBASE.dll + 0x30f09
    rip = 0x24b00f0a   rsp = 0x418ffcf0
    Found by: stack scanning
23  combase.dll + 0xcaa7f
    rip = 0x2626aa80   rsp = 0x418ffd80
    Found by: stack scanning
24  combase.dll + 0x486ac
    rip = 0x261e86ad   rsp = 0x418ffda0
    Found by: stack scanning
25  combase.dll + 0xca88f
    rip = 0x2626a890   rsp = 0x418ffdd0
    Found by: stack scanning
26  combase.dll + 0xcac85
    rip = 0x2626ac86   rsp = 0x418ffe00
    Found by: stack scanning
27  combase.dll + 0xca818
    rip = 0x2626a819   rsp = 0x418ffe30
    Found by: stack scanning
28  KERNEL32.DLL + 0x17033
    rip = 0x25e47034   rsp = 0x418ffe60
    Found by: stack scanning
29  ntdll.dll + 0x4cec0
    rip = 0x2709cec1   rsp = 0x418ffe90
    Found by: stack scanning

Thread 11
 0  ntdll.dll + 0x9f7f4
    rbx = 0x388f5b70   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x270ef7f4   rsp = 0x419ffbf8   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x123d6
    rip = 0x270623d7   rsp = 0x419ffc00
    Found by: stack scanning

Thread 12
 0  ntdll.dll + 0x9f7f4
    rbx = 0x00000000   r12 = 0x00000000   r13 = 0x00000000   r14 = 0x00000000
    r15 = 0x00000000   rip = 0x270ef7f4   rsp = 0x41aff528   rbp = 0x00000000
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x123d6
    rip = 0x270623d7   rsp = 0x41aff530
    Found by: stack scanning

Loaded modules:
0x7ff60cc00000 - 0x7ff60d603fff  olive-editor.exe  1.0.0.0  (main)
0x7ffbf0c10000 - 0x7ffbf1102fff  libx265.dll  3.5.0.0
0x7ffbf1110000 - 0x7ffbf178ffff  dbgeng.dll  10.0.19041.1
0x7ffbf1790000 - 0x7ffbf30cbfff  avcodec-58.dll  0.0.0.0
0x7ffbf30d0000 - 0x7ffbf46acfff  OpenImageIO.dll  0.0.0.0
0x7ffbf5860000 - 0x7ffbf5e13fff  Qt5Core.dll  5.15.2.0
0x7ffbf5f60000 - 0x7ffbf65c1fff  Qt5Gui.dll  5.15.2.0
0x7ffbf65d0000 - 0x7ffbf6b0ffff  Qt5Widgets.dll  5.15.2.0
0x7ffbf71f0000 - 0x7ffbf73bdfff  d3d9.dll  10.0.19041.546
0x7ffbf73c0000 - 0x7ffbf78cbfff  avfilter-7.dll  0.0.0.0
0x7ffbf8e40000 - 0x7ffbf8f8cfff  qwindows.dll  5.15.2.0
0x7ffbfb580000 - 0x7ffbfb6a4fff  OPENGL32.dll  10.0.19041.546
0x7ffbff050000 - 0x7ffbff103fff  dbgmodel.dll  10.0.19041.1
0x7ffbffaa0000 - 0x7ffbffdb8fff  libx264-161.dll  0.161.0.0
0x7ffc00210000 - 0x7ffc002abfff  postproc-55.dll  0.0.0.0
0x7ffc002b0000 - 0x7ffc003bffff  modplug.dll  0.0.0.0
0x7ffc003c0000 - 0x7ffc00774fff  avformat-58.dll  0.0.0.0
0x7ffc00780000 - 0x7ffc00b80fff  avutil-56.dll  0.0.0.0
0x7ffc00b90000 - 0x7ffc00f29fff  IlmImf-2_5.dll  0.0.0.0
0x7ffc00f30000 - 0x7ffc015a4fff  OpenColorIO_2_0.dll  0.0.0.0
0x7ffc01d10000 - 0x7ffc01dc0fff  libmp3lame.DLL  0.0.0.0
0x7ffc01fd0000 - 0x7ffc02119fff  Qt5Network.dll  5.15.2.0
0x7ffc021e0000 - 0x7ffc022e0fff  libraw.dll  0.0.0.0
0x7ffc023d0000 - 0x7ffc02452fff  tiff.dll  0.0.0.0
0x7ffc02460000 - 0x7ffc0251bfff  jpeg62.dll  0.0.0.0
0x7ffc02b20000 - 0x7ffc02d25fff  opentimelineio.dll  0.0.0.0
0x7ffc02d30000 - 0x7ffc02de7fff  swresample-3.dll  0.0.0.0
0x7ffc04bd0000 - 0x7ffc04d18fff  swscale-5.dll  0.0.0.0
0x7ffc04d20000 - 0x7ffc04dd8fff  Qt5Multimedia.dll  5.15.2.0
0x7ffc05d80000 - 0x7ffc05e0cfff  MSVCP140.dll  14.28.29913.0
0x7ffc05ef0000 - 0x7ffc05f4bfff  Half-2_5.dll  0.0.0.0
0x7ffc06660000 - 0x7ffc066c4fff  Iex-2_5.dll  0.0.0.0
0x7ffc0abe0000 - 0x7ffc0ac24fff  libpng16.dll  0.0.0.0
0x7ffc0dc30000 - 0x7ffc0dc55fff  qwindowsvistastyle.dll  5.15.2.0
0x7ffc0fa50000 - 0x7ffc0fa7bfff  GLU32.dll  10.0.19041.546
0x7ffc0fcb0000 - 0x7ffc0fcccfff  IlmThread-2_5.dll  0.0.0.0
0x7ffc0fd90000 - 0x7ffc0fda5fff  boost_thread-vc142-mt-x64-1_75.dll  0.0.0.0
0x7ffc10a50000 - 0x7ffc10c0afff  MFPlat.DLL  10.0.19041.546
0x7ffc10d50000 - 0x7ffc10d73fff  zlib.dll  1.2.11.0
0x7ffc12b20000 - 0x7ffc12b5dfff  dataexchange.dll  10.0.19041.546
0x7ffc145f0000 - 0x7ffc1461ffff  RTWorkQ.DLL  10.0.19041.546
0x7ffc14730000 - 0x7ffc14756fff  WINMM.dll  10.0.19041.546
0x7ffc14d80000 - 0x7ffc14d9ffff  boost_filesystem-vc142-mt-x64-1_75.dll  0.0.0.0
0x7ffc15620000 - 0x7ffc15647fff  Imath-2_5.dll  0.0.0.0
0x7ffc16480000 - 0x7ffc16499fff  VCRUNTIME140.dll  14.28.29913.0
0x7ffc17520000 - 0x7ffc17547fff  SRVCLI.DLL  10.0.19041.546
0x7ffc17750000 - 0x7ffc1775bfff  Secur32.dll  10.0.19041.546
0x7ffc18ee0000 - 0x7ffc190c3fff  dbghelp.dll  10.0.19041.488
0x7ffc19240000 - 0x7ffc19257fff  NETAPI32.dll  10.0.19041.546
0x7ffc1ad20000 - 0x7ffc1ad29fff  VERSION.dll  10.0.19041.546
0x7ffc1c1a0000 - 0x7ffc1c1bcfff  MPR.dll  10.0.19041.546
0x7ffc1d660000 - 0x7ffc1d759fff  AppXDeploymentClient.dll  10.0.19041.572
0x7ffc1e760000 - 0x7ffc1e967fff  twinapi.appcore.dll  10.0.19041.546
0x7ffc20350000 - 0x7ffc20358fff  MSVCP140_1.dll  14.28.29913.0
0x7ffc203a0000 - 0x7ffc203d5fff  XmlLite.dll  10.0.19041.546
0x7ffc20510000 - 0x7ffc20523fff  WTSAPI32.dll  10.0.19041.546
0x7ffc20c60000 - 0x7ffc20ec3fff  d3d11.dll  10.0.19041.546
0x7ffc21490000 - 0x7ffc21674fff  dcomp.dll  10.0.19041.546
0x7ffc21a10000 - 0x7ffc21a1bfff  VCRUNTIME140_1.dll  14.28.29913.0
0x7ffc221c0000 - 0x7ffc2225dfff  UxTheme.dll  10.0.19041.610
0x7ffc22340000 - 0x7ffc2236efff  dwmapi.dll  10.0.19041.546
0x7ffc22700000 - 0x7ffc22711fff  kernel.appcore.dll  10.0.19041.546
0x7ffc22900000 - 0x7ffc23094fff  windows.storage.dll  10.0.19041.610
0x7ffc230e0000 - 0x7ffc231d2fff  dxgi.dll  10.0.19041.546
0x7ffc234d0000 - 0x7ffc23502fff  ntmarta.dll  10.0.19041.546
0x7ffc23c00000 - 0x7ffc23c11fff  UMPDC.dll  0.0.0.0
0x7ffc23c20000 - 0x7ffc23c5afff  IPHLPAPI.DLL  10.0.19041.546
0x7ffc23c60000 - 0x7ffc23c6bfff  NETUTILS.DLL  10.0.19041.546
0x7ffc23c70000 - 0x7ffc23d3afff  DNSAPI.dll  10.0.19041.610
0x7ffc23d90000 - 0x7ffc23ddafff  powrprof.dll  10.0.19041.546
0x7ffc24170000 - 0x7ffc2417bfff  CRYPTBASE.DLL  10.0.19041.546
0x7ffc24200000 - 0x7ffc2422bfff  Wldp.dll  10.0.19041.546
0x7ffc24640000 - 0x7ffc2467bfff  SSPICLI.DLL  10.0.19041.546
0x7ffc24680000 - 0x7ffc246adfff  USERENV.dll  10.0.19041.572
0x7ffc246c0000 - 0x7ffc246e5fff  profapi.dll  10.0.19041.546
0x7ffc24790000 - 0x7ffc2482cfff  msvcp_win.dll  10.0.19041.546
0x7ffc24830000 - 0x7ffc2487dfff  cfgmgr32.dll  10.0.19041.546
0x7ffc24880000 - 0x7ffc24988fff  gdi32full.dll  10.0.19041.572
0x7ffc24a40000 - 0x7ffc24a66fff  bcrypt.dll  10.0.19041.546
0x7ffc24ad0000 - 0x7ffc24d97fff  KERNELBASE.dll  10.0.19041.572
0x7ffc24da0000 - 0x7ffc24e1efff  bcryptPrimitives.dll  10.0.19041.546
0x7ffc24e20000 - 0x7ffc24e41fff  win32u.dll  10.0.19041.630
0x7ffc24e50000 - 0x7ffc24facfff  CRYPT32.dll  10.0.19041.546
0x7ffc24fb0000 - 0x7ffc250affff  ucrtbase.dll  10.0.19041.546
0x7ffc25520000 - 0x7ffc25527fff  NSI.dll  10.0.19041.610
0x7ffc25540000 - 0x7ffc255edfff  shcore.dll  10.0.19041.610
0x7ffc255f0000 - 0x7ffc2568dfff  msvcrt.dll  7.0.19041.546
0x7ffc25840000 - 0x7ffc25954fff  MSCTF.dll  10.0.19041.630
0x7ffc259e0000 - 0x7ffc25b03fff  RPCRT4.dll  10.0.19041.630
0x7ffc25b20000 - 0x7ffc25bc8fff  clbcatq.dll  2001.12.10941.16384
0x7ffc25d10000 - 0x7ffc25d64fff  SHLWAPI.dll  10.0.19041.546
0x7ffc25d70000 - 0x7ffc25d99fff  GDI32.dll  10.0.19041.546
0x7ffc25e30000 - 0x7ffc25eecfff  KERNEL32.DLL  10.0.19041.546
0x7ffc25ef0000 - 0x7ffc25f5afff  WS2_32.dll  10.0.19041.546
0x7ffc25f60000 - 0x7ffc260fffff  USER32.dll  10.0.19041.610
0x7ffc26100000 - 0x7ffc2619afff  sechost.dll  10.0.19041.546
0x7ffc261a0000 - 0x7ffc264f4fff  combase.dll  10.0.19041.572
0x7ffc26520000 - 0x7ffc26649fff  ole32.dll  10.0.19041.546
0x7ffc26650000 - 0x7ffc2671cfff  OLEAUT32.dll  10.0.19041.546
0x7ffc26720000 - 0x7ffc267cbfff  ADVAPI32.dll  10.0.19041.610
0x7ffc267d0000 - 0x7ffc26f10fff  SHELL32.dll  10.0.19041.610
0x7ffc26f20000 - 0x7ffc26f4ffff  IMM32.DLL  10.0.19041.546
0x7ffc27050000 - 0x7ffc27245fff  ntdll.dll  10.0.19041.610

</code></pre></details>

**Additional Information**

**Comment by Simran-B** [comment]
Looks like an OpenGL-related crash. The iGPU is an Intel HD Graphics 2500, which should support OpenGL 4.0 under Windows.

The reported build includes the OpenGL downgrade to ES 2.0 ([ref](https://github.com/olive-editor/olive/issues/1297#issuecomment-850812798)).

Potentially a similar problem as with Intel HD Graphics 5000 as reported in #1663, although here it's not just the export.

**Comment by itsmattkc** [comment]
Almost every time I've seen a crash on `PostInit`, it's because the graphics drivers aren't installed (i.e. the driver is still the Microsoft Basic Display Adapter). Can you check what driver you currently have installed?

**Comment by LavenderSolus** [comment]
> Almost every time I've seen a crash on `PostInit`, it's because the graphics drivers aren't installed (i.e. the driver is still the Microsoft Basic Display Adapter). Can you check what driver you currently have installed?

Can you please guide me how do I check the driver?

**Comment by itsmattkc** [comment]
Open Device Manager and check what's under "Display adapters".

**Comment by LavenderSolus** [comment]
> Open Device Manager and check what's under "Display adapters".

I went to Manage > Device Manager > Display adapters. It says: Intel HD Graphics. 
(Did I do it right? Anything else you'd need? Plz just ask.)

**Comment by LavenderSolus** [comment]
![System specs 20210708](https://user-images.githubusercontent.com/77105020/126020648-91fca933-7fa5-4474-88b6-6cf04fcc4051.PNG)

Here, if this could help.

**Comment by LavenderSolus** [comment]
The new release 24****** works fine. So, I think I should close this. Please reopen if you have your reasons.
