### ISSUE TITLE
CRASH ON DEBIAN BULLSEYE

### ISSUE THREAD

**Issue by quirinux-so** [olive-editor/olive#1729]
Build Environment: x86_64 (x86_64-little_endian-lp64)
Run Environment: x86_64
Kernel: linux 5.10.0-8-amd64
System: Debian GNU/Linux 11 (bullseye) (debian 11)

olive-editor(_ZN5olive13crash_handlerEi+0x112)[0x560ac37d5942]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bd60)[0x7fa725159d60]
olive-editor(_ZNK5olive5Frame15linesize_pixelsEv+0x0)[0x560ac37d2960]
olive-editor(_ZNK5olive5Frame14linesize_bytesEv+0xe)[0x560ac37d297e]
olive-editor(_ZN5olive14FrameHashCache14SaveCacheFrameERK10QByteArraySt10shared_ptrINS_5FrameEE+0x18)[0x560ac386be98]
olive-editor(_ZN12QtConcurrent18StoredFunctorCall2IvPFvRK10QByteArraySt10shared_ptrIN5olive5FrameEEES1_S7_E10runFunctorEv+0x4b)[0x560ac386f59b]
olive-editor(_ZThn16_N12QtConcurrent15RunFunctionTaskIvE3runEv+0x35)[0x560ac385b9d5]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xcfed2)[0x7fa7256dded2]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xccbe1)[0x7fa7256dabe1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7)[0x7fa724d6dea7]
Version: 
Signal: 11

**Comment by Simran-B** [comment]
What's the commit hash? What did you do, with what footage? Is it reproducible?

**Comment by quirinux-so** [comment]
> What's the commit hash? What did you do, with what footage? Is it reproducible?

Hello: 

I copied that text because a message appeared saying to copy it and report it, I thought it was enough, sorry. Anyway, wasn't it a bit early to close the topic?

To reproduce the issue:

1. Add a 120 minute long mp4 clip.
2. Reduce the zoom until you see it all on the screen.
3. Position the cursor somewhere at random within the timeline (within the clip).

Fujitsu laptop Lifebook t732 - intel graphics hd, 
Processor: Intel i5 3.00ghz 
Memory: 8 GB RAM
Storage: SSD

**Comment by ThomasWilshaw** [comment]
Thanks, if you can also provide the commit hash we can reopen this. Commit hashes can be found in the Help->About dialogue. 

Are you able to provide a screen recording of this happening?

**Comment by quirinux-so** [comment]
> Thanks, if you can also provide the commit hash we can reopen this. Commit hashes can be found in the Help->About dialogue.
> 
> Are you able to provide a screen recording of this happening?

Thank you very much, I am not at home but in the afternoon I will review the confirmation hash and take screenshots. Greetings.
