### ISSUE TITLE
[CRASH] Crash when recovering project from another crash

### ISSUE THREAD

**Issue by mcDandy** [olive-editor/olive#1756]
**Commit Hash** 
15cfc348

**Platform**  Windows 11 pro (22000.194)

**Summary**
After crashing I used autorecorvery and it crashed again

**Steps to Reproduce**

1. Create sequence with something
2. while it is caching create another project
3. create sequence in the other project
4. Crash (we are not interested in this one)
5. Open olive again and click recover
6. Crash (we are interested in)

<details><summary><strong>Crash Report</strong></summary><pre><code>

Crashpad is empty

Debug output:
...
'olive-editor.exe' (Win32): Loaded 'C:\Windows\System32\ExplorerFrame.dll'. 
The thread 0x5bfc has exited with code 0 (0x0).
The thread 0x4310 has exited with code 0 (0x0).
The thread 0xac80 has exited with code 0 (0x0).
Exception thrown at 0x00007FFFB28A466C in olive-editor.exe: Microsoft C++ exception: OpenColorIO_v2_0::Exception at memory location 0x00000025405FD9E8.
Exception thrown at 0x00007FFFB28A466C in olive-editor.exe: Microsoft C++ exception: OpenColorIO_v2_0::Exception at memory location 0x00000025405FD9E8.
Exception thrown at 0x00007FFFB28A466C in olive-editor.exe: Microsoft C++ exception: OpenColorIO_v2_0::Exception at memory location 0x000000253F9B8DF8.
Exception thrown: read access violation.
_Scary->**_Myhead** was nullptr.

Call stack:
 	IlmImf-2_5_d.dll!std::_Tree<std::_Tmap_traits<Imf_2_5::Name,Imf_2_5::Slice,std::less<Imf_2_5::Name>,std::allocator<std::pair<Imf_2_5::Name const ,Imf_2_5::Slice>>,0>>::_Find_lower_bound<Imf_2_5::Name>(const Imf_2_5::Name & _Keyval) Line 1605	C++
 	IlmImf-2_5_d.dll!std::map<Imf_2_5::Name,Imf_2_5::Slice,std::less<Imf_2_5::Name>,std::allocator<std::pair<Imf_2_5::Name const ,Imf_2_5::Slice>>>::_Try_emplace<Imf_2_5::Name>(Imf_2_5::Name && _Keyval) Line 177	C++
 	IlmImf-2_5_d.dll!std::map<Imf_2_5::Name,Imf_2_5::Slice,std::less<Imf_2_5::Name>,std::allocator<std::pair<Imf_2_5::Name const ,Imf_2_5::Slice>>>::operator[](Imf_2_5::Name && _Keyval) Line 154	C++
>	IlmImf-2_5_d.dll!Imf_2_5::FrameBuffer::insert(const char * name, const Imf_2_5::Slice & slice) Line 169	C++
 	[External Code]	
 	Qt5Cored.dll!QThreadPrivate::start(void * arg) Line 407	C++
 	[External Code]	

</code></pre></details>

**Additional Information**
![image](https://user-images.githubusercontent.com/18588943/135522989-46082bf3-631f-40f6-8143-b58bbac5144b.png)

**Comment by itsmattkc** [comment]
This looks like an OpenEXR exception, likely caused by a corrupt EXR frame. Try deleting your entire cache folder `%localappdata%\org.olivevideoeditor\Olive\mediacache`.

**Comment by mcDandy** [comment]
Only one project got opened and it did not crash. It had 2 project scheduled to recover when it crashed before.
it is ImfFrameProvider at line 169

**Comment by itsmattkc** [comment]
> Only one project got opened and it did not crash. It had 2 project scheduled to recover when it crashed before.

You can browse old auto-recoveries by going into Preferences and clicking Browse Auto-Recoveries.

> it is ImfFrameProvider at line 169

I said the _Olive_ line. We can't add exception handling to OpenEXR code.

**Comment by itsmattkc** [comment]
I've gone ahead and wrapped the whole EXR code in the exception handler and provided a safe codepath for a corrupt frame to get re-cached. I believe that should fix this issue.

**Comment by mcDandy** [comment]
So far I have problems recreating this specific crash.
I encountered different one where it crashes in QThread and in callstack is no line in olive code.. (This is probably the 3rd or 4th involving caching )

**Comment by itsmattkc** [comment]
I think the only way to recreate it if you've already cleared your disk cache is to manually corrupt some frames yourself. You could do this by using a hex editor and deleting the second half of an EXR, which should be fairly similar to the kind of corruption that would occur if Olive happened to crash mid-frame write.

**Comment by mcDandy** [comment]
It now crashed, but in place where it normally crashes when I am setting up this crash. I did not corrupt any frame.

**Comment by mcDandy** [comment]
I got to place when it crashed at time when I created this issue (2 calls after?), but I do not see anything what could be olive code. Only thing I can now do is provide memory dump.
![2021-09-30 (1)](https://user-images.githubusercontent.com/18588943/135534029-a7996ba4-7888-4b65-b933-3988dbe4cfea.png)
![2021-09-30](https://user-images.githubusercontent.com/18588943/135534034-dea18c2f-efd4-4499-a662-bcaaa5742bd1.png)

**Comment by itsmattkc** [comment]
Well if you can recreate it now, can you confirm if it's fixed as of 7e884b55e7098b13fb60e704863c08abeaa06a17?

**Comment by mcDandy** [comment]
I think it is random if it happen. I will give it a try.

**Comment by mcDandy** [comment]
I deleted the whole repository and cloned again. It was running 15cfc34 even after pull. Will continue today probably after school. It is allready 0:15.

**Comment by mcDandy** [comment]
It appears to be fixed. Will do some more test later.

**Comment by mcDandy** [comment]
![image](https://user-images.githubusercontent.com/18588943/135681237-e48967fb-d2e6-4bb4-a926-398b7f3c48bc.png)
Did not crash. Even when cache is broken.

**Comment by itsmattkc** [comment]
Sounds like this is solved, so I will close it.

By "cache is broken" are you referring to frames that never get cached, or frames that eventually get cached when you drag the playhead over it?

**Comment by mcDandy** [comment]
These did not get cached, but in this situation it is just broken cache. (and different issue)
