### ISSUE TITLE
[CRASH] Seeking into of 200% speed and Maintain Audio Pitch clip crashes the application

### ISSUE THREAD

**Issue by bziur** [olive-editor/olive#1862]
**Commit Hash** 
c2dd7da7238afcf8a6ffe6700dacf97daa97fda0

**Platform** 
Linux 5.15.21-1-MANJARO

**Summary**

Crashes when seeking into clip with:
* 200% speed
* Maintain Audio Pitch

**Steps to Reproduce**

1. Open project
2. Select a clip
3. Change clip to 200% speed and Maintain Audio Pitch
4. Play another clip
5. Seek into the clip with 200% speed and Maintain Audio Pitch (using mouse)

<details><summary><strong>Debug BackTrace</strong></summary><pre><code>Thread 19 "olive::ThreadPo" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa8ff9640 (LWP 89330)]
olive::RenderProcessor::GenerateBlockTable (this=<optimized out>, track=<optimized out>, range=...) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/render/renderprocessor.cpp:330
330	          int copy_length = qMin(max_dest_sz, samples_from_this_block->sample_count());
(gdb) bt
#0  olive::RenderProcessor::GenerateBlockTable(olive::Track const*, olive::TimeRange const&) (this=<optimized out>, track=<optimized out>, range=<optimized out>) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/render/renderprocessor.cpp:330
#1  0x0000555555792c5d in olive::NodeTraverser::GenerateTable(olive::Node const*, olive::Node::ValueHint const&, olive::TimeRange const&) (this=0x7fffa8ff8220, n=0x5555595f0d40, hint=..., range=...) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/node/traverser.cpp:242
#2  0x0000555555792f63 in olive::NodeTraverser::ProcessInput(olive::Node const*, QString const&, olive::TimeRange const&) (this=0x7fffa8ff8220, node=0x555559a7a8a0, input=..., range=...) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/node/traverser.cpp:189
#3  0x0000555555793c3a in olive::NodeTraverser::GenerateDatabase(olive::Node const*, olive::TimeRange const&) (this=<optimized out>, node=<optimized out>, range=<optimized out>) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/node/traverser.cpp:39
#4  0x0000555555792ca7 in olive::NodeTraverser::GenerateTable(olive::Node const*, olive::Node::ValueHint const&, olive::TimeRange const&) (this=this@entry=0x7fffa8ff8220, n=n@entry=0x555559a7a8a0, hint=..., range=...) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/node/traverser.cpp:248
#5  0x00005555557e0b13 in olive::RenderProcessor::Run() (this=0x7fffa8ff8220) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/render/renderprocessor.cpp:185
#6  0x00005555557e13ed in olive::RenderProcessor::Process(std::shared_ptr<olive::RenderTicket>, olive::Renderer*, olive::RenderCache<olive::Decoder::CodecStream, olive::DecoderPair>*, olive::RenderCache<QString, QVariant>*, QVariant)
    (ticket=std::shared_ptr<olive::RenderTicket> (use count 6, weak count 0) = {...}, render_ctx=0x555557ce33f0, decoder_cache=0x7fffdc007fe0, shader_cache=0x555557d453e0, default_shader=...) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/render/renderprocessor.cpp:252
#7  0x00005555557d8ef6 in olive::RenderManager::RunTicket(std::shared_ptr<olive::RenderTicket>) const (this=0x555557ae19d0, ticket=std::shared_ptr<olive::RenderTicket> (use count 6, weak count 0) = {...}) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/render/rendermanager.cpp:228
#8  0x00005555558035ec in olive::ThreadPoolThread::run() (this=0x555557d598d0) at /home/mblizniak/.cache/pacaur/olive-git/src/olive/app/threading/threadpool.cpp:140
#9  0x00007ffff3aff88c in  () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff2ef1259 in start_thread () at /usr/lib/libpthread.so.0
#11 0x00007ffff35d65e3 in clone () at /usr/lib/libc.so.6
</code></pre></details>

**Additional Information**
This may be related to 2 multiple audio tracks (?)
I can also provide the ove file if needed.

**Comment by ThomasWilshaw** [comment]
I can confirm this is happening on Windows too.

**Comment by ThomasWilshaw** [comment]
And yes this only happens if  `Maintain Audio Pitch`

**Comment by ThomasWilshaw** [comment]
I'm pretty sure it's the `PlanarProcessor` that's causing the problem. If I comment out line `317` or `renderprocessor.cpp` Olive no longer crashes

**Comment by ThomasWilshaw** [comment]
I'm now also getting the following crash messages in the console:
```
[DEBUG] 0 ((null):0)
Input pad "default" with type audio of the filter instance "out" of abuffersink not connected to any source
[ERROR] Failed to configure filter graph ((null):0)
[DEBUG] 0 ((null):0)
Input pad "default" with type audio of the filter instance "out" of abuffersink not connected to any source
[ERROR] Failed to configure filter graph ((null):0)
[WARNING] Tried to push to closed TempoProcessor ((null):0)```

So it's actually possibly the `TempoProcessor` that's causing the issues
