### ISSUE TITLE
[FREEZE]  "CONFORM RESPONSE TEMPORARILY DISABLED"

### ISSUE THREAD

**Issue by unfa** [olive-editor/olive#2246]
**Commit Hash** 

7fa69ea5

**Platform** 

Arch Linux

**Summary**

Olive freezes randomly while editing.

**Steps to Reproduce**

1. Start editing
2. Edit some more
3. At some point a mouse click will trigger a freeze

<details><summary><strong>Crash Report</strong></summary><pre><code>

As this is a freeze, and not a crash, I didn't get a crash report, but I run Olive Appimage via gdb hoping to get some more info about what's going on.

Here's the last part of the console output before Olive froze:

```
[DEBUG] Selected node: olive::TransformDistortNode(0x72d0700)
[DEBUG] Selected node: olive::TransformDistortNode(0x72d0700)
[DEBUG] Selected node: olive::TransformDistortNode(0x72d0700)
[DEBUG] Selected node: olive::TransformDistortNode(0xa79c840)
[DEBUG] olive::ProjectSaveTask(0x7fffa00017a0) took 62
[DEBUG] Saved auto-recovery to: "/home/unfa/.local/share/olivevideoeditor.org/Olive/autorecovery/{07d7bb04-a950-4044-91eb-5f04b28c8b12}/1687730038.ove"
[DEBUG] Deleted old recovery: "/home/unfa/.local/share/olivevideoeditor.org/Olive/autorecovery/{07d7bb04-a950-4044-91eb-5f04b28c8b12}/1687711672.ove"
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fff9c003e00] st: 0 edit list: 1 Missing key frame while searching for timestamp: 3003
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fff9c003e00] st: 0 edit list 1 Cannot find an index entry before timestamp: 3003.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fffa0bc4e40] st: 0 edit list: 1 Missing key frame while searching for timestamp: 3003
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fffa0bc4e40] st: 0 edit list 1 Cannot find an index entry before timestamp: 3003.
[DEBUG] olive::ProjectSaveTask(0x859a000) took 59
[DEBUG] sequence ac is a stub
[DEBUG] sequence ac is a stub
[DEBUG] sequence ac is a stub
[DEBUG] sequence ac is a stub
[DEBUG] olive::ProjectSaveTask(0x85dcbe0) took 33
[DEBUG] Saved auto-recovery to: "/home/unfa/.local/share/olivevideoeditor.org/Olive/autorecovery/{07d7bb04-a950-4044-91eb-5f04b28c8b12}/1687730398.ove"
[DEBUG] Deleted old recovery: "/home/unfa/.local/share/olivevideoeditor.org/Olive/autorecovery/{07d7bb04-a950-4044-91eb-5f04b28c8b12}/1687711972.ove"
[DEBUG] olive::ProjectSaveTask(0x7fffdc0147e0) took 36
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fffa44d5740] st: 0 edit list: 1 Missing key frame while searching for timestamp: 3003
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fffa44d5740] st: 0 edit list 1 Cannot find an index entry before timestamp: 3003.
[DEBUG] Starting conform of "/data/Projects/unfa/Videos/Possible Future of The Channel 2023-06-18/Capture/Processing/P1011671.MP4/output.mp4" 1
[DEBUG] olive::ConformTask(0x7fff604b2de0) took 635
[DEBUG] CONFORM RESPONSE TEMPORARILY DISABLED
[DEBUG] Selected node: olive::TransformDistortNode(0xa3aed80)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fffa01114c0] st: 0 edit list: 1 Missing key frame while searching for timestamp: 3003
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fffa01114c0] st: 0 edit list 1 Cannot find an index entry before timestamp: 3003.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fffa53ae800] st: 0 edit list: 1 Missing key frame while searching for timestamp: 3003
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fffa53ae800] st: 0 edit list 1 Cannot find an index entry before timestamp: 3003.
```

</code></pre></details>

`[DEBUG] CONFORM RESPONSE TEMPORARILY DISABLED` seems like something that appeared only once and shortly before the freeze occurred. I am not sure if it's a useful hint, but I don't have much more.

**Additional Information**

If I stop the program and print a backtrace I get this:
```
^Z
Program received signal SIGTSTP, Stopped (user).
0x00007ffff7d48367 in wait4 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7d48367 in wait4 () from /usr/lib/libc.so.6
#1  0x00005555555f169a in ?? ()
#2  0x000055555556bdb0 in ?? ()
#3  0x000055555556a3cc in ?? ()
#4  0x0000555555569c13 in ?? ()
#5  0x000055555556d179 in ?? ()
#6  0x00005555555eae82 in ?? ()
#7  0x000055555556a428 in ?? ()
#8  0x00007ffff7c97850 in ?? () from /usr/lib/libc.so.6
#9  0x00007ffff7c9790a in __libc_start_main () from /usr/lib/libc.so.6
#10 0x00005555555671f5 in ?? ()
(gdb) 
```

So it seems like Olive is waiting for something that never happens?

Having a build with debug symbols would probably help, not sure if you make these though.

**Comment by Quackdoc** [comment]
if you are using makepkg/pkgbuild add `options=('!strip')` to the pkgbuild IIRC. I may be mistaken though

**Comment by unfa** [comment]
So far I've only been using official builds. It seems like Olive's own debugger provides a backtrace with symbols included(somehow) but GDB doesn't find them. Maybe there's a way to make that work?
