### ISSUE TITLE
[CRASH] Fatal error on Olive, Linux Mint 21.2

### ISSUE THREAD

**Issue by OofySimpsonV3** [olive-editor/olive#2282]
**Crashed while trying to use Olive editor on Linux Mint 21.2.**
Olive will randomly crash without anything causing it.
Here is the crash report:

```
Build Environment: x86_64 (x86_64-little_endian-lp64)
Run Environment: x86_64
Kernel: linux 5.15.0-83-generic
System: Linux Mint 21.2 (linuxmint 21.2)

olive-editor(_ZN5olive13crash_handlerEi+0x117)[0x560639475547]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb7ded76520]
olive-editor(_ZN5olive14FrameHashCache14SaveCacheFrameERK10QByteArraySt10shared_ptrINS_5FrameEE+0x1c)[0x56063950cd3c]
olive-editor(+0x2379bf)[0x5606395089bf]
olive-editor(+0x224e89)[0x5606394f5e89]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xcff92)[0x7fb7df35ef92]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xccca1)[0x7fb7df35bca1]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7fb7dedc8b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7fb7dee5aa00]
Version: 
Signal: 11

```

**Comment by ThomasWilshaw** [comment]
I'm afraind there's not really enough information to go on here. Could you please provide the commit hash as per the issue template and any other information? You could try runnig Olive via the terminal with the `-c` argument to get console output and see if that provides anything usefule. I'll close this for now but I can re open if you provide more details.
