### ISSUE TITLE
[Crash] Reverse effect make Olive crash

### ISSUE THREAD

**Issue by bobpatraque** [olive-editor/olive#357]
I've tried to reverse a Mp4 clip. The result seemed to be working (the clip is reversed), but when I play the video, the software crashes. I can repeat the bug whenever I want.

Olive version : January 2019 - 1d85c42 (Appimage)
OS : Ubuntu 18.04 (64 bit)
Cpu : Intel core I5 i5-4288U
GPU : Nvidia GT920m (with Nvidia driver version 390.77)

P.S. : I really love the UI of Olive, and the reverse effect is really simple to use ! I can't wait to see how this software is going to evolve. Thank you for your hard work !

**Comment by bobpatraque** [comment]
When i press J, the cursor only goes to the beginning (Playback>Decreased Speed is'nt changing anything). But nothing crashes. Maybe I've misunderstood your instruction and done something wrong (english isn't my native language...) : J shortcut isn't doing the thing it should do...

**Comment by bobpatraque** [comment]
Ok ! I've tested the latest version. J shortcut seems to work without crashing, but the image seems to freeze : maybe my laptop isn't powerfull enough to do that in a fluid way.
The reverse mode crashed again, but this time, it was not as fast as the oldest version (seemed more stable).

**Comment by ion12** [comment]
I'm getting crashes from J shortcut. I'm compiling from master branch on macOS 10.12.
Will Apple's crash reports be useful for you?

**Comment by itsmattkc** [comment]
Yes an Apple crash report would be helpful

**Comment by ion12** [comment]
My Machine for testing olive is an old 2012 "Air" laptop with an i5, 4GB RAM and an Intel HD Graphics 4000. (I know this isn't an ideal machine, sorry. My main editing machine does not have xcode/homebrew on it at the moment). I'm running macOS 10.12.6

I've had 2 different crash reports show up so far after pressing 'J'. Posting the portions that seems to be most relevant, if you need the full reports I can PM them to you

```
Crashed Thread:        28  QThread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x7fb21c321200: incorrect checksum for freed object - object was probably modified after being freed.

Thread 28 Crashed:: QThread
0   libsystem_kernel.dylib        	0x00007fff94dc9d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff94eb7457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff94d2f420 abort + 129
3   libsystem_malloc.dylib        	0x00007fff94e29f5d szone_error + 626
4   libsystem_malloc.dylib        	0x00007fff94e2b925 small_free_list_remove_ptr_no_clear + 766
5   libsystem_malloc.dylib        	0x00007fff94e1f90e small_malloc_from_free_list + 394
6   libsystem_malloc.dylib        	0x00007fff94e1d953 szone_malloc_should_clear + 1649
7   libsystem_malloc.dylib        	0x00007fff94e20fb6 malloc_zone_memalign + 156
8   libsystem_malloc.dylib        	0x00007fff94e22b42 posix_memalign + 25
9   libavutil.56.dylib            	0x000000010ebb0a35 av_malloc + 49

Thread 28 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x000070000dd6f4a8  rdx: 0x0000000000000000
  rdi: 0x000000000001af5f  rsi: 0x0000000000000006  rbp: 0x000070000dd6f4d0  rsp: 0x000070000dd6f4a8
   r8: 0x00000000fffffff0   r9: 0x00007fff51221c68  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x0000000117b5a000  r14: 0x000070000dd70000  r15: 0x000000010eb98000
  rip: 0x00007fff94dc9d42  rfl: 0x0000000000000206  cr2: 0x0000000117b5c000

Logical CPU:     0
Error Code:      0x0100001f
Trap Number:     133
```

```
Crashed Thread:        8  QThread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000058
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x58:
-->
    __TEXT                 0000000103bcf000-0000000103ce0000 [ 1092K] r-x/rwx SM=COW  /Users/USER/*/Olive.app/Contents/MacOS/Olive

Thread 8 Crashed:: QThread
0   ion12.Olive                   	0x0000000103c19324 Sequence::getEndFrame() + 4
1   ion12.Olive                   	0x0000000103c3388b cache_audio_worker(Clip*, bool, QVector<Clip*>&, int) + 587
2   ion12.Olive                   	0x0000000103c36a81 Cacher::run() + 209
3   org.qt-project.QtCore         	0x00000001044c4657 QThreadPrivate::start(void*) + 359
4   libsystem_pthread.dylib       	0x00007fff94eb493b _pthread_body + 180
5   libsystem_pthread.dylib       	0x00007fff94eb4887 _pthread_start + 286
6   libsystem_pthread.dylib       	0x00007fff94eb408d thread_start + 13

Thread 8 crashed with X86 Thread State (64-bit):
  rax: 0x0000000103cf2570  rbx: 0x0000000000002ee1  rcx: 0x0000000000000000  rdx: 0x00006000004d23d0
  rdi: 0x0000000000000000  rsi: 0x00000001049926d0  rbp: 0x000070000554fba0  rsp: 0x000070000554fba0
   r8: 0x000000000000004a   r9: 0x0000000000000002  r10: 0x00007fc3224ecdc0  r11: 0xffffffff00000000
  r12: 0x00000000ffffffff  r13: 0x0000000000000000  r14: 0x00007fc3224d4f90  r15: 0x00000000000000d8
  rip: 0x0000000103c19324  rfl: 0x0000000000010286  cr2: 0x000000011e7ca000

Logical CPU:     0
Error Code:      0x02000170
Trap Number:     133
```

**Comment by bobpatraque** [comment]
[Update] I've tested the reverse effect using Intel HD graphics, and it doesn't crash. The frames are still freezing, but nothing seems to go wrong with Olive-05b2f73-x86_64 appimage. 

When I switch to proprietary Nvidia driver, it crashes.

**Comment by bobpatraque** [comment]
What kind of information do you need and how can I find them ? I really do want to see this cool and simple effect working, and I'll do my best to be as clear as I can in my reports.

**Comment by itsmattkc** [comment]
Hi, sorry for not getting back to this sooner. There is something that would be good to check, see the results of reversing **only** a video clip and then **only** an audio clip. Thanks!

**Comment by oc1024** [comment]
I tried the reverse effect on an audio file. As soon as the played head is within seconds of playing it, I get the following log:

[SAR 1:1 DAR 16:9], 1216 kb/s, 23,98 fps, 23,97 tbr, 90k tbn, 47,95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[INFO] Clip opened on track 0 ((null):0, (null))
[WARNING] Tried to display clip 1 but it's closed ((null):0, (null))
Input #0, wav, from '/home/carlos/Music/SFX/Windows 98 Shutdown.wav':
  Duration: 00:00:03.92, bitrate: 1413 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2 channels, s16, 1411 kb/s
[INFO] Clip opened on track 0 ((null):0, (null))
Segmentation fault (core dumped)

And Olive crashes.

When playing an OGG file:

[WARNING] Tried to display clip 0 but it's closed ((null):0, (null))
Input #0, ogg, from '/home/carlos/smbx/sound_ogg/boot.ogg':
  Duration: 00:00:00.42, start: 0.000000, bitrate: 204 kb/s
    Stream #0:0: Audio: vorbis, 44100 Hz, stereo, fltp, 112 kb/s
[INFO] Clip opened on track 0 ((null):0, (null))
[INFO] Clip closed on track 0 ((null):0, (null))
[WARNING] Tried to display clip 0 but it's closed ((null):0, (null))
[WARNING] Tried to display clip 0 but it's closed ((null):0, (null))
Input #0, ogg, from '/home/carlos/smbx/sound_ogg/boot.ogg':
  Duration: 00:00:00.42, start: 0.000000, bitrate: 204 kb/s
    Stream #0:0: Audio: vorbis, 44100 Hz, stereo, fltp, 112 kb/s
[INFO] Clip opened on track 0 ((null):0, (null))
[INFO] Clip closed on track 0 ((null):0, (null))
[WARNING] Tried to display clip 0 but it's closed ((null):0, (null))
Input #0, ogg, from '/home/carlos/smbx/sound_ogg/boot.ogg':
  Duration: 00:00:00.42, start: 0.000000, bitrate: 204 kb/s
    Stream #0:0: Audio: vorbis, 44100 Hz, stereo, fltp, 112 kb/s
[INFO] Clip opened on track 0 ((null):0, (null))
munmap_chunk(): invalid pointer
Aborted (core dumped)

And Olive crashes.

When reversing a video, nothing major happens, except it's unreasonably slow and drops tons of frames.
Video audio reversal also doesn't crash, but it's as slow.

**Comment by elsandosgrande** [comment]
While I can't figure out how to work the effects for the life of me (I found the frei0r set, but I haven't found reverse yet), the J shortcut only produces `[INFO] Frame queue couldn't keep up - either the user seeked or the system is overloaded (queue size: 0 ) ((null):0, (null))`, so it's no different from a seek when looking at the terminal output. I'll keep digging until I dig that effect up!

**Comment by elsandosgrande** [comment]
Well, I just discovered the Reverse option via right-click. It first gave me strange output (it played well for the first second, then the audio cut out and I received some strange output, it reminded me of old analogue television, especially since part of the output was monochrome). The crash only happened after I tried to seek with the effect still applied. [Here's the relevant output.](https://github.com/olive-editor/olive/files/2857050/Olive.video.reverse.crash.txt)
Good luck with the issue!

**Comment by bobpatraque** [comment]
Ok, I've tried to reverse only a video clip and only an audio clip.

Audio only reverse worked fine for me. 

Video only reverse made Olive crash : the player begin to play, the it freezes, then the software crash.

**Comment by mdmayfield** [comment]
I was about to file a duplicate issue when GitHub showed this one. Here is a simple way to reproduce this issue:

### Steps to reproduce

1. Open attached "Footage Generator.ove"
2. Export to "test.mp4" with default settings
3. Quit and re-open olive-editor
4. Open "Open After Generating Footage.ove"
5. Export to "backwards.mp4" with default settings

On my machine, this crashes consistently within the first 20% or so of export.
[Olive-Crash.zip](https://github.com/olive-editor/olive/files/2869822/Olive-Crash.zip)

I have the feeling that #498 has the same root cause as this issue, since I often found Olive to crash when pressing J to scrub backwards through footage.

**Comment by mdmayfield** [comment]
Seeing a few different things in gdb - sometimes a segfault on RenderThread, then recently I got this. That `free(): invalid next size (fast)` looks interesting:

```
[INFO] Frame queue couldn't keep up - either the user seeked or the system is overloaded (queue size: 41 ) ((null):0, (null))
[INFO] Frame queue couldn't keep up - either the user seeked or the system is overloaded (queue size: 42 ) ((null):0, (null))
[INFO] Frame queue couldn't keep up - either the user seeked or the system is overloaded (queue size: 43 ) ((null):0, (null))
[INFO] Frame queue couldn't keep up - either the user seeked or the system is overloaded (queue size: 43 ) ((null):0, (null))
free(): invalid next size (fast)

Thread 9 "RenderThread" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc2660700 (LWP 7474)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

**Comment by elsandosgrande** [comment]
So, I tried this again. Running the AppImage (`Olive-0ac9dd9-x86_64.AppImage`) from Dolphin crashes Olive after the first second of playback. After running it from the terminal, it played just fine once, had no issues seeking once and then crashed after playing a second time. Segfault again (doesn't give any more output).

**Comment by itsmattkc** [comment]
Weirdly I still haven't been able to recreate any crashes when using J or reversing a clip. However while I work on refactoring and documenting, I'll look out for double frees which I'm guessing are the root cause at the moment. And yes I believe this issue is very much related to #498.

**Comment by elsandosgrande** [comment]
Actually, J is not an issue, just the right-click effect.

**Comment by bobpatraque** [comment]
Same for me : No crashes using J. The  right-click effect makes olive crash.

**Comment by mdmayfield** [comment]
I was able to reproduce a crash with a reverse clip and capture it in progress with gdb, but forgot to do a backtrace. When I tried again, Olive played the reversed clip successfully - not well; it froze and stuttered a lot, but it played without crashing.

So far I have not found a pattern for when it crashes and when it doesn't. Possible hypotheses:

- Time since computer was restarted
- How many other open windows I have on my desktop (using Compiz as WM)
- How many times I've run Olive since restarting the computer
- ????

This is sort-of consistent with the sporadic crashes I encountered (mostly during seeking) while working on a test project last week. Sometimes render would fail (segfault in RenderThread), other times Olive was able to complete the export.

Here's the demonstration and logs that I was able to capture.
[Reverse-Clip-Crash-20190220.zip](https://github.com/olive-editor/olive/files/2884822/Reverse-Clip-Crash-20190220.zip)

**Comment by mdmayfield** [comment]
Managed to reproduce the crash and capture a backtrace in gdb:

```
2019-02-20T08:30:57 [INFO] Frame queue couldn't keep up - either the user seeked or the system is overloaded (queue size: 22 ) (playback/playback.cpp:285, void get_clip_frame(ClipPtr, long int, bool&))

Thread 9 "RenderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc258f700 (LWP 13880)]
0x00007fffd95f0fbb in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
(gdb) bt
#0  0x00007fffd95f0fbb in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#1  0x00007fffd95f35f2 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffd95ee2d7 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007fffd92e8374 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffd92eb020 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007fffd92ee498 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#6  0x00007ffff59ba9f8 in  () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#7  0x00007ffff59b45ae in  () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#8  0x00007ffff59b5612 in QOpenGLTexture::setData(QOpenGLTexture::PixelFormat, QOpenGLTexture::PixelType, void const*, QOpenGLPixelTransferOptions const*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00005555555f9569 in get_clip_frame(std::shared_ptr<Clip>, long, bool&)
    (c=
    std::shared_ptr<class Clip> (use count 8, weak count 0) = {...}, playhead=334, texture_failed=@0x7fffc258e368: false) at playback/playback.cpp:360
#10 0x0000555555683f71 in compose_sequence(ComposeSequenceParams&) (params=...)
    at ui/renderfunctions.cpp:313
#11 0x0000555555682293 in RenderThread::paint() (this=0x7fffc2590010)
    at ui/renderthread.cpp:195
#12 0x0000555555681fc8 in RenderThread::run() (this=0x7fffc2590010)
    at ui/renderthread.cpp:146
#13 0x00007ffff50c0c87 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff48ae164 in start_thread (arg=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--c
    at pthread_create.c:486
#15 0x00007ffff4b67def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by bobpatraque** [comment]
I managed to get the reverse effect work with the Olive-83ad41d-x86_64 version and with the intel HD graphic driver (still not working with Nvidia...). Like Mdmayfield, it wasn't really fluid, but it worked without crashing.

**Comment by itsmattkc** [comment]
If you can, try the latest build and test the reversing in it. It's got a revised playback engine that shouldn't crash on reversing anymore.

**Comment by mdmayfield** [comment]
Test projects no longer crash on playing or reversing footage! Thanks for this.

There is some other, less critical, unexpected behavior with reversed clips that I will open a separate issue for. As far as I can tell, this specific crash issue is resolved.

**Comment by elsandosgrande** [comment]
Yeah, doesn't crash for me either (I do get some weird sound glitches and again/the sound stops in the preview, but starts again after pausing until it stops again).

**Comment by bobpatraque** [comment]
It's way better with Nvidia driver for me, but still unstable : the crashes aren't systematic no more, but it's still quite crashy with choppy montages. I'll try with the intel driver in the next hours.

**Comment by itsmattkc** [comment]
@bobpatraque Any GDB output you can provide?

**Comment by bobpatraque** [comment]
I... I dont really know how to gdb input...I will try to figure it out, ans then i'll send that.

**Comment by oc1024** [comment]
1. `apt install gdb`
2.  Open terminal to AppImage path.
3. `gdb ./appimagename`

**Comment by bobpatraque** [comment]
Thanks a lot ! I'll do that !

**Comment by bobpatraque** [comment]
Ok, I've tried to reproduce the crash with gdb, and no crash occured. I guess reverse works fine for me too.
Thanks a lot @itsmattkc for all of this hard work you're doing ! 
I strongly believe in olive, and I hope you'll have enough patron's to code full time on it.

**Comment by itsmattkc** [comment]
Hopefully the new rendering system has fixed this for good, thanks for reporting and helping out, and for all the kind words :)
