### ISSUE TITLE
Crash on opening file in Media Viewer

### ISSUE THREAD

**Issue by mdmayfield** [olive-editor/olive#534]
*If you are requesting a feature, you can remove the following content. If not, it would help get a faster feedback on your issue.*

__Olive version:__  e0b2cf3b7af5b481f264b83111df8ffd7aceff65
__Source:__ git
__Operating system:__ Ubuntu MATE 18.10
__CPU:__ Intel Core i5-6300HQ
__GPU:__ Intel i915

### Detailed Description

On double-clicking a media file to view it in the Media Viewer, application crashes. See MKV in attached zip file for video demonstration.

### Steps to reproduce

1.  Open project with video media
2.  Double click on entry in the Project pane
3.  Application crashes (segfault)
[Double-Click-Media-Crash-20190220.zip](https://github.com/olive-editor/olive/files/2884795/Double-Click-Media-Crash-20190220.zip)

### Output log

Please see attached for more details.
```
2019-02-20T07:34:55 [ERROR] Failed to retrieve frame from buffersink. -11 (playback/cacher.cpp:547, void cache_video_worker(ClipPtr, long int))

Thread 1 "olive-editor" received signal SIGSEGV, Segmentation fault.
0x00005555555f09c0 in Media::get_type (this=0x6d8ce1e63ee5a000)
    at project/media.cpp:210
210		return type;
(gdb) bt
#0  0x00005555555f09c0 in Media::get_type() (this=0x6d8ce1e63ee5a000)
    at project/media.cpp:210
#1  0x0000555555672250 in SourcesCommon::mouseDoubleClickEvent(QList<QModelIndex> const&) (this=0x555555de0b10, selected_items=...)
    at project/sourcescommon.cpp:253
#2  0x00005555555dab10 in SourceTable::mouseDoubleClickEvent(QMouseEvent*)
    (this=0x555555dd0b00) at ui/sourcetable.cpp:76
#3  0x00007ffff5c6730f in QWidget::event(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff5d09e7e in QFrame::event(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff5e7b19b in QAbstractItemView::viewportEvent(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff5ee30fb in QTreeView::viewportEvent(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff52691ab in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff5c28491 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff5c2fd28 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff5269499 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--c
#11 0x00007ffff5c2f029 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff5c81304 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff5c83e8e in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff5c284a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff5c2fae0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff5269499 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff566e4d0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#18 0x00007ffff5670435 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#19 0x00007ffff564ab6b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#20 0x00007fffe2e48e5b in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#21 0x00007ffff526816b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff52702e2 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x000055555559a306 in main(int, char**) (argc=1, argv=0x7fffffffdf98) at main.cpp:141
```

**Comment by mdmayfield** [comment]
Issue does not occur in ba2331e40d60d125ce5135279db43758faad7f9e from 2019-02-16

**Comment by mdmayfield** [comment]
One `git bisect` (and a bunch of `cherry-pick --no-commit 83ad41d9fdf7db1bc23cac38ce2343b349a80c85`s) later, we see this:

```
c833e4849df00daad49467e68c5c20e68512b22a is the first bad commit
commit c833e4849df00daad49467e68c5c20e68512b22a
Author: itsmattkc <itsmattkc@gmail.com>
Date:   Tue Feb 19 16:59:42 2019 -0800

    implemented #507
```

**Comment by mdmayfield** [comment]
For some reason this crash doesn't seem to occur on a Windows 10 system, only on my Ubuntu laptop. Not tested on macOS. The fix in my PR doesn't appear to harm the behavior on Windows, though.

**Comment by naj59** [comment]
Sounds for me like a problem with ffmpeg, ``failed to retrieve from buffersink``. Do you compile by yourself on Windows too?

**Comment by itsmattkc** [comment]
Can confirm, this was an Olive bug and #536 fixes this
