### ISSUE TITLE
Crash choosing "Edit Text" from right-click menu on normal (non-rich) text

### ISSUE THREAD

**Issue by mdmayfield** [olive-editor/olive#637]
### System Information

Current Git build, Ubuntu 18.10, Intel i5/iGPU

### Steps to reproduce

1. New project, new Sequence, new Title
2. On the Text field of the Text effect, right-click and choose Edit Text
3. Segfault

### Output Log

```
Starting program: /home/mattmayfield/Developer/olive/olive-editor 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe1bbe700 (LWP 19572)]
[New Thread 0x7fffdbfff700 (LWP 19573)]
[New Thread 0x7fffdb7fe700 (LWP 19574)]
[New Thread 0x7fffdaffd700 (LWP 19575)]
[New Thread 0x7fffda7fc700 (LWP 19576)]
[New Thread 0x7fffd8d5e700 (LWP 19577)]
2019-03-16T12:22:19 [WARNING] libpng warning: iCCP: known incorrect sRGB profile
2019-03-16T12:22:19 [INFO] Initializing custom cursors
2019-03-16T12:22:19 [INFO] Finished initializing custom cursors
2019-03-16T12:22:19 [INFO] Initializing icons
2019-03-16T12:22:19 [INFO] Finished initializing icons
[New Thread 0x7fffc2db7700 (LWP 19578)]
[New Thread 0x7fffc2555700 (LWP 19579)]
[New Thread 0x7fffc1cf3700 (LWP 19580)]
[New Thread 0x7fffc131b700 (LWP 19581)]
2019-03-16T12:22:19 [INFO] Initializing effects...
2019-03-16T12:22:21 [INFO] Finished initializing effects
[Thread 0x7fffc131b700 (LWP 19581) exited]
[New Thread 0x7fffc131b700 (LWP 19610)]
[New Thread 0x7fff9ffff700 (LWP 19611)]
[New Thread 0x7fff9f7fe700 (LWP 19612)]
2019-03-16T12:22:22 [WARNING] libpng warning: iCCP: known incorrect sRGB profile
2019-03-16T12:22:29 [WARNING] Tried to close an effect that was already closed
2019-03-16T12:22:30 [WARNING] Tried to close an effect that was already closed
2019-03-16T12:22:30 [WARNING] Tried to start a closed effect - opening
```

### GDB/CDB Backtrace (for crashes)

```
Thread 1 "olive-editor" received signal SIGSEGV, Segmentation fault.
0x00007ffff5cb914d in QAbstractButton::setChecked(bool) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
(gdb) bt
#0  0x00007ffff5cb914d in QAbstractButton::setChecked(bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x000055555565391a in TextEditDialog::UpdateUIFromTextCursor() ()
#2  0x00007ffff50936db in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff5d86cc7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff5d8af01 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff50936db in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff5da5922 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff5d86dd1 in QTextEdit::setPlainText(QString const&) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x0000555555653385 in TextEditDialog::TextEditDialog(QWidget*, QString const&, bool) ()
#9  0x000055555561e349 in TextEditEx::open_text_edit() ()
#10 0x00007ffff50936db in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff5bcaef2 in QAction::triggered(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff5bcd500 in QAction::activate(QAction::ActionEvent) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff5d3de7c in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff5d45450 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff5d4647b in QMenu::mouseReleaseEvent(QMouseEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff5c0f7d8 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff5d48b0b in QMenu::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff5bd14a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff5bd8d28 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff506a499 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff5bd8029 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff5c2a6c3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff5c2ce8e in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff5bd14a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff5bd8ae0 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff506a499 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff561753b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#28 0x00007ffff5619435 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007ffff55f3b6b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#30 0x00007fffe2deee5b in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#31 0x00007ffff506916b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff5d43060 in QMenu::exec(QPoint const&, QAction*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x000055555561e273 in TextEditEx::text_edit_menu() ()
#34 0x00007ffff50936db in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--c
#35 0x00007ffff5bf5bc5 in QWidget::customContextMenuRequested(QPoint const&) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff5c10604 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff5cb2e7e in QFrame::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff506a1ab in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007ffff5bd1491 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff5bd8f7e in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007ffff506a499 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007ffff5c2aaf1 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#43 0x00007ffff5c2ce8e in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#44 0x00007ffff5bd14a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007ffff5bd8ae0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007ffff506a499 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00007ffff561753b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#48 0x00007ffff5619435 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#49 0x00007ffff55f3b6b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#50 0x00007fffe2deee5b in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#51 0x00007ffff506916b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#52 0x00007ffff50712e2 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#53 0x00005555555acc0a in main ()
```

**Comment by Symbian9** [comment]
I also reached segfault with trying open "Edit Text" window

OS: Debian 9.x

Olive version: `445c829` (AppImage)
