### ISSUE TITLE
Crash with avi raw video

### ISSUE THREAD

**Issue by rebio** [olive-editor/olive#843]
### System Information

**Olive version:**  March 2019 | Alpha | 35e0cb4f
**Source:** survey
**Operating system:** Windows 7
**CPU:** AMD Phenom II
**RAM:** 16 GB
**GPU:** Radeon HD 5k series

### Detailed Description
When I want to export a video as raw video with avi extension I get a crash

### Steps to reproduce
Export any project with
> File > Export
- Format = AVI
- codec = raw video

Crashes every time as soon as you select "raw video"

**Comment by sobotka** [comment]
Do a trace, and paste it here.

**Comment by alcomposer** [comment]
I can confirm, but would like to add that the crash happens (for me) when I select the `raw video` codec from the list- not when render is pressed.

Here is a backtrace I generated, (Antergos Linux):

```
Thread 1 "olive-editor" received signal SIGSEGV, Segmentation fault.
0x00005555555fbc5b in ExportDialog::vcodec_changed(int) ()
(gdb) bt
#0  0x00005555555fbc5b in ExportDialog::vcodec_changed(int) ()
#1  0x00007ffff51f282c in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#2  0x00007ffff5e43ec2 in QComboBox::currentIndexChanged(int) ()
   from /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff5e46064 in ?? () from /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff5e4791d in ?? () from /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff5e47a28 in ?? () from /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff5e4dd6d in ?? () from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff51f282c in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#8  0x00007ffff5e44033 in QComboBoxPrivateContainer::itemSelected(QModelIndex const&) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff5e44607 in QComboBoxPrivateContainer::eventFilter(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff51c7b0b in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff5d44e14 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff5d4c839 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff51c7df9 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /usr/lib/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007ffff5d4bb18 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff5da18ab in ?? () from /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff5da4047 in ?? () from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff5d44e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff5d4c5f1 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff51c7df9 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /usr/lib/libQt5Core.so.5
#20 0x00007ffff574eaae in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#21 0x00007ffff574ff16 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#22 0x00007ffff572975c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#23 0x00007fffebfb39ac in ?? () from /usr/lib/libQt5XcbQpa.so.5
#24 0x00007fffef20e7bf in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#25 0x00007fffef210739 in ?? () from /usr/lib/libglib-2.0.so.0
#26 0x00007fffef21077e in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00007ffff521dc99 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#28 0x00007ffff51c6a8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#29 0x00007ffff5f3d9be in QDialog::exec() () from /usr/lib/libQt5Widgets.so.5
#30 0x0000555555668d0f in OliveGlobal::open_export_dialog() ()
#31 0x00005555556903e6 in OliveGlobal::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#32 0x00007ffff51f282c in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#33 0x00007ffff5d3e633 in QAction::triggered(bool) ()
   from /usr/lib/libQt5Widgets.so.5
#34 0x00007ffff5d40d1a in QAction::activate(QAction::ActionEvent) ()
   from /usr/lib/libQt5Widgets.so.5
#35 0x00007ffff5ebb9cd in ?? () from /usr/lib/libQt5Widgets.so.5
#36 0x00007ffff5ec31b2 in ?? () from /usr/lib/libQt5Widgets.so.5
#37 0x00007ffff5ec41dc in QMenu::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#38 0x00007ffff5d85c28 in QWidget::event(QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#39 0x00007ffff5ec688c in QMenu::event(QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#40 0x00007ffff5d44e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
--Type <RET> for more, q to quit, c to continue without paging--
    () from /usr/lib/libQt5Widgets.so.5
#41 0x00007ffff5d4c839 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#42 0x00007ffff51c7df9 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /usr/lib/libQt5Core.so.5
#43 0x00007ffff5d4bb18 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /usr/lib/libQt5Widgets.so.5
#44 0x00007ffff5da18ab in ?? () from /usr/lib/libQt5Widgets.so.5
#45 0x00007ffff5da4047 in ?? () from /usr/lib/libQt5Widgets.so.5
#46 0x00007ffff5d44e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/libQt5Widgets.so.5
#47 0x00007ffff5d4c5f1 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#48 0x00007ffff51c7df9 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /usr/lib/libQt5Core.so.5
#49 0x00007ffff574eaae in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#50 0x00007ffff574ff16 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#51 0x00007ffff572975c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#52 0x00007fffebfb39ac in ?? () from /usr/lib/libQt5XcbQpa.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#53 0x00007fffef20e7bf in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#54 0x00007fffef210739 in ?? () from /usr/lib/libglib-2.0.so.0
#55 0x00007fffef21077e in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#56 0x00007ffff521dc99 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#57 0x00007ffff51c6a8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#58 0x00007ffff51cede6 in QCoreApplication::exec() ()
   from /usr/lib/libQt5Core.so.5
#59 0x00005555555aa21b in main ()
```

**Comment by rebio** [comment]
> Do a trace, and paste it here.
Sorry for beeing that stupid, but is there a step-by-step guide on how to get the trace?

> the crash happens [...] when I select the raw video codec from the list
Same for me. You don't even get so far that you can render anything. It's a reproducable insta crash as soon as you select the raw avi option.

**Comment by alcomposer** [comment]
This fixes the crash, we have to test if the codec is `raw video` as that codec has no `pix_fmt`, so we then need to set it manually... (I think the `pix_fmt` value here is largely superfluous?) 

851d8cf93009e861f7fd98bafd1d7efb8d6ed8e8

**Comment by sobotka** [comment]
What does "raw video" even mean? I'm guessing it's internally encoded as YCbCr but to be honest, it feels like a gong show?

**Comment by alcomposer** [comment]
AFAIK `raw video` in LibAV context means no compression. It does not mean a Bayer-matrix codec.

**Comment by sobotka** [comment]
So all I frame YCbCr?

**Comment by alcomposer** [comment]
I don't know, (just was able to track it down to this).

What I have seen examples of online is the `raw video` can have pixel formats of both `YUV` & `RGB`.
I have exported video using the fix above, with it set to:
* AV_PIX_FMT_RGB24 
* AV_PIX_FMT_YUV420P

Both files had the correct format when I examined them, and both played. (it was 1 gig for 15 seconds).

When using `AV_PIX_FMT_YUV420P` however LibAV spat out YUV444, (so it doesn't allow chroma sub-sampling- but it did preserve the bitrate of both.
