### ISSUE TITLE
[Bug] Edit toolbar menu options cause crash when sequence nonexistent

### ISSUE THREAD

**Issue by koblu** [olive-editor/olive#888]
### System Information

**Olive version:**  [c5f63ec2]

**Source:** Compiled from "master" branch according to website instructions

**Operating system:** Ubuntu 18.04.2 LTS 64-but

**CPU:** Intel® Core™ i5-7200U CPU 

**RAM:** 8 GB

**GPU:** Integrated Intel® HD Graphics 620 

### Detailed Description

When the timeline has no sequence to operate on, trying to use "Default Transition," "Link/Unlink," "Split," or "Delete" causes Olive to segfault.

### Steps to reproduce

1) Open Olive
2) Click on "Edit" in the Olive menu toolbar
3) Click on either "Default Transition," "Link/Unlink," "Split," or "Delete"

Furthermore, this bug can also be replicated by:

1) Open Olive
2) Click on "File/Import..." and select some form of media.
3) Drag the chosen media from the project files section into the timeline area, creating a new Sequence
4) In the project file section, delete the newly created Sequence.
5) Click on "Edit" in the Olive menu toolbar
6) Click on either "Default Transition," "Link/Unlink," "Split," or "Delete"

### Output Log

```

2019-04-29T03:41:53 [WARNING] libpng warning: iCCP: known incorrect sRGB profile
2019-04-29T03:41:53 [INFO] Initializing custom cursors
2019-04-29T03:41:53 [INFO] Finished initializing custom cursors
2019-04-29T03:41:53 [INFO] Initializing icons
2019-04-29T03:41:53 [INFO] Finished initializing icons
2019-04-29T03:41:54 [INFO] Initializing effects...
2019-04-29T03:41:54 [INFO] Finished initializing effects
2019-04-29T03:41:54 [WARNING] libpng warning: iCCP: known incorrect sRGB profile
Segmentation fault (core dumped)

```

Note: Only the segmentation fault notification seems to be related to the bug. The previous messages arrive upon startup.

### GDB/CDB Backtrace (for crashes)

```
Thread 1 "olive-editor" received signal SIGSEGV, Segmentation fault.
0x00005555555c1c4b in Timeline::toggle_links() ()
(gdb) bt
#0  0x00005555555c1c4b in Timeline::toggle_links() ()
#1  0x00007ffff3933665 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4a08122 in QAction::triggered(bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff4a0a80c in QAction::activate(QAction::ActionEvent) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff4b870fc in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff4b8e5ab in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff4b8f3d3 in QMenu::mouseReleaseEvent(QMouseEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff4a4d048 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff4b916fb in QMenu::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff4a0e83c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff4a1665f in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff39049e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff4a15632 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff4a67ea5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff4a6a7da in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff4a0e83c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff4a16104 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff39049e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff4252583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#19 0x00007ffff4254055 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#20 0x00007ffff422b2eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#21 0x00007fffd9b341c0 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#22 0x00007fffebf2d387 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007fffebf2d5c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007fffebf2d64c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff395d99f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff3902a1a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff390bac4 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x000055555559d807 in main ()

```

**Comment by jonno85uk** [comment]
See panels/timeline.cpp L1775. 
No null pointer check. 

Using a global pointer variable which at startup is not assigned until a sequence is created.

**Comment by jonno85uk** [comment]
Ideally, none of those actions should be enabled until a sequence is created.
