### ISSUE TITLE
VST plugins on Windows not working?

### ISSUE THREAD

**Issue by Simran-B** [olive-editor/olive#890]
### System Information

**Olive version:**  March 2019 | Alpha | 56680ff4

**Source:** Website

**Operating system:** Windows 10 Pro 1809 Build 17763.437 64-bit

**CPU:** Intel Core i7-6700K

**RAM:** 32 GB

**GPU:** NVIDIA Geforce GTX 970 4GB (Driver version 419.67)

### Detailed Description

As an example, I tried the [Youlean Loudmess Meter](https://youlean.co/youlean-loudness-meter/) in the VST 2 version.

The 32-bit version of the VST plugin does not work with the 64-bit version of Olive, although Windows 64-bit can run 32-bit applications. If this isn't possible for Olive, then it should at least provide a better error message than this:

> Error loading VST plugin
>
> Failed to load VST plugin "C:/Program Files (x86)/Steinberg/VSTPlugins/Youlean Loudness Meter 2.dll": Cannot load library C:\Program Files (x86)\Steinberg\VSTPlugins\Youlean Loudness Meter 2.dll: Unknown error 0x000000c1.

![image](https://user-images.githubusercontent.com/7819991/56960326-aae1ef00-6b50-11e9-9e0e-8c0521bf17c0.png)

The 64-bit version of the VST plugin loads and the UI works, but as soon as I start to scrub in the timeline window or start the playback Olive crashes to desktop.

This shows in the Debug Log after loading the plugin:

> [INFO] Plugin requested unhandled opcode 34 (:0, )

### Steps to reproduce

1. Start a new project in Olive
2. Import an audio file
3. Drag it onto the timeline
4. Click the audio clip and go to the Effects panel
5. Add a VST 2.x effect
6. Browser to `C:\Program Files (x86)\Steinberg\VSTPlugins\` and select `Youlean Loudness Meter 2.dll`
7. Hit spacebar to start the playback (crash)

### Output Log

I used a self-compiled debug version (c5f63ec) for this:

```
$ ./debug/olive-editor.exe
2019-04-30T14:38:59 [WARNING] libpng warning: iCCP: known incorrect sRGB profile
2019-04-30T14:38:59 [INFO] Initializing custom cursors
2019-04-30T14:38:59 [INFO] Finished initializing custom cursors
2019-04-30T14:38:59 [INFO] Initializing icons
2019-04-30T14:38:59 [INFO] Finished initializing icons
2019-04-30T14:39:01 [INFO] Initializing effects...
2019-04-30T14:39:01 [INFO] Finished initializing effects
2019-04-30T14:39:03 [WARNING] setGeometry: Unable to set geometry 120x30+860+476 on QWidgetWindow/'LoadDialogClassWindow'. Resulting geometry:  165x89+860+476 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 165x89, maximum size: 16777215x16777215).
2019-04-30T14:39:03 [INFO] Matched "../../../Users/Simran/Music/Murloc-sound.mp3" with absolute path
[mp3 @ 00000000508d15c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'C:/Users/Simran/Music/Murloc-sound.mp3':
  Duration: 00:00:02.01, start: 0.000000, bitrate: 191 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 192 kb/s
2019-04-30T14:39:03 [WARNING] QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
[mp3 @ 0000000056c5ff80] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'C:/Users/Simran/Music/Murloc-sound.mp3':
  Duration: 00:00:02.01, start: 0.000000, bitrate: 191 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 192 kb/s
2019-04-30T14:39:05 [INFO] Clip opened on track 0 (took 3 ms)
2019-04-30T14:39:17 [INFO] Plugin requested unhandled opcode 34
Segmentation fault
```

### GDB/CDB Backtrace (for crashes)

I used a self-compiled debug version (c5f63ec) for this:

```
...
2019-04-30T14:34:51 [INFO] Plugin requested unhandled opcode 34

Thread 73 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 7904.0x4808]
0x00007ffb704005c0 in main ()
   from C:\Program Files\Steinberg\Vstplugins\Youlean Loudness Meter 2.dll
(gdb) bt
#0  0x00007ffb704005c0 in main ()
   from C:\Program Files\Steinberg\Vstplugins\Youlean Loudness Meter 2.dll
#1  0x00007ffb7034414c in ?? ()
   from C:\Program Files\Steinberg\Vstplugins\Youlean Loudness Meter 2.dll
#2  0x00007ffb70343ced in ?? ()
   from C:\Program Files\Steinberg\Vstplugins\Youlean Loudness Meter 2.dll
#3  0x00000000004b062c in VSTHost::processAudio (this=0x53bcdeb0,
    numFrames=512) at effects/internal/vsthost.cpp:221
#4  0x00000000004b0fc0 in VSTHost::process_audio (this=0x53bcdeb0,
    samples=0x53b1efc0 "", nb_bytes=5016) at effects/internal/vsthost.cpp:295
#5  0x00000000004c0104 in apply_audio_effects (clip=0x53adf520,
    timecode_start=0, frame=0x53b598c0, nb_bytes=5016, nests=...)
    at rendering/cacher.cpp:63
#6  0x00000000004c1813 in Cacher::CacheAudioWorker (this=0x53adf5d0)
    at rendering/cacher.cpp:397
#7  0x00000000004c4663 in Cacher::CacheWorker (this=0x53adf5d0)
    at rendering/cacher.cpp:1106
#8  0x00000000004c4971 in Cacher::run (this=0x53adf5d0)
    at rendering/cacher.cpp:1168
#9  0x0000000009016d8e in QThreadPrivate::start (arg=0x53adf5d0)
    at thread/qthread_win.cpp:403
#10 0x00007ffbe6c57974 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#11 0x00007ffbe902a271 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#12 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by BrimsonBhin** [comment]
I am not sure about this. Olive supports VST2.x plugins, but there are selected amount of plugins that Olive handles correctly. How many other plugins result in the same issue?

**Comment by Simran-B** [comment]
I tried a couple more VSTs. There are several working ones, but also others which crash or exhibit strange behavior. I tested x64 VSTs with Olive x64 56680ff4 and x86 VSTs with Olive x86 c5f63ec2. I tried the ones which are not working in Olive in DAW and found them working properly there.

Broken in Olive:
- BL-Ghost x64 (no sound, clicking the VST's scale widgets turns the sequence viewer white or black permanently, sometimes flickers for a bit)
- CocoaDelay x86 (works at first, but crashes when I randomly tweak knobs)
- DD Delay x86/x64 (no interface)
- Voxengo Overtone GEQ x86/x64 (crash)
- u-he Presswerk x86/x64 (crash)
- u-he Runciter x64 (crash)
- Youlean Loudness Meter 2 x86/x64 (crash)

Working in Olive:
- BasicComp x86/x64
- CocoaDelay x64
- FiltR x86/x64
- Lisp x86/x64
- SAFEReverb x86/x64
- mvMeter 2 x86/x64
- u-he Filterscape x86/x64
- u-he Hive x64 (instrument with keyword OSD)
- u-he MFM 2 x86/x64
- u-he Runciter x86
- u-he Satin x64
- u-he Uhbik * x86/x64
- Ozone Imager x64

I also noticed that you get a blank VST window if you select a different plugin without closing the window first. I had to click Show twice or close the window and reopen with Show to get the VST interface displayed.

**Comment by itsmattkc** [comment]
There may be opcodes missing, it's been tough to find an exhaustive list and specification of them (if anyone has documentation of this type, feel free to let me know).

Related: #432

**Comment by Simran-B** [comment]
@itsmattkc 

http://teragonaudio.com/article/How-to-make-your-own-VST-host.html under **Host Capabilities**:

> The full list of opcodes is defined in aeffect.h (for the VST 1.x protocol) and aeffectx.h (for VST 2.x protocol).

Audacity has this header file (with some annotations):
https://github.com/audacity/audacity/blob/master/src/effects/VST/aeffectx.h

Re `Plugin requested unhandled opcode 34` that opcode appears to stand for `audioMasterGetVendorVersion`.
