### ISSUE TITLE
[Bug] Crashes when opening an older build project

### ISSUE THREAD

**Issue by grash54** [olive-editor/olive#937]
**Describe the bug**
Crashes when opening an older build project

**To Reproduce**
1. Go to 'File->Open Project'
2. Click on 'Any older project.ove file then Open'
3. See error

**Expected behavior**
Opens selected project

**Screenshots**
N/A

**Desktop (please complete the following information):**
- Olive version:  [Git hash 3fe0d1cd]
- Source: [GIT]
- Operating system: [Debian Sid x86_64]
- CPU: [Intel i7-8700K]
- RAM: [16GB]
- GPU: [EVGA GeForce GTX 108 Ti 11GB (Driver version 418.56)]

### Output Log

Version: 3fe0d1cd
Operating System: Debian GNU/Linux 10 (buster) x86_64
Build ABI: x86_64-little_endian-lp64

Signal: 11

olive-editor(_Z7handleri+0x1c) [0x55d0f7d4cd71]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f1beafe1840]
olive-editor(_ZN10Transition10set_lengthEi+0x16) [0x55d0f7c7422e]
olive-editor(_ZN10LoadThread11load_effectER16QXmlStreamReaderP4Clip+0x9f6) [0x55d0f7cb7914]
olive-editor(_ZN10LoadThread11load_workerER5QFileR16QXmlStreamReaderi+0x3b9a) [0x55d0f7cbbb18]
olive-editor(_ZN10LoadThread3runEv+0x3ea) [0x55d0f7cbd334]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc2aa7) [0x7f1beb54faa7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f1beae9afa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1beb0a34cf]

### GDB/CDB Backtrace (for crashes)

~/CMakeFiles$ gdb olive-editor
GNU gdb (Debian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from olive-editor...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/grash/CMakeFiles/olive-editor 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe861f700 (LWP 443)]
[New Thread 0x7fffe69a0700 (LWP 445)]
[New Thread 0x7fffe619f700 (LWP 446)]
2019-05-09T12:16:22 [WARNING] libpng warning: iCCP: known incorrect sRGB profile
[New Thread 0x7fffe4eb1700 (LWP 448)]
[New Thread 0x7fffd6393700 (LWP 449)]
2019-05-09T12:16:22 [INFO] Initializing custom cursors
2019-05-09T12:16:22 [INFO] Initializing effects...
2019-05-09T12:16:22 [WARNING] QObject::connect: No such signal NodeIO::CheckedChanged(bool)
2019-05-09T12:16:22 [WARNING] QObject::connect: No such signal NodeIO::Toggled(bool)
2019-05-09T12:16:22 [WARNING] QObject::connect: Attempt to bind non-signal NodeIO::SetChecked(bool)
2019-05-09T12:16:22 [WARNING] QObject::connect: No such signal NodeIO::Toggled(bool)
2019-05-09T12:16:22 [ERROR] Invalid effect found in "barrelDistortion.xml"
2019-05-09T12:16:22 [ERROR] Invalid effect found in "bloom.xml"
2019-05-09T12:16:22 [ERROR] Invalid effect found in "bokehBlur.xml"
2019-05-09T12:16:22 [ERROR] Invalid effect found in "denoise.xml"
2019-05-09T12:16:22 [ERROR] Invalid effect found in "edgefind.xml"
2019-05-09T12:16:22 [ERROR] Invalid effect found in "glitch.xml"
2019-05-09T12:16:22 [ERROR] Invalid effect found in "halftone.xml"
2019-05-09T12:16:22 [ERROR] Invalid effect found in "kaleidoscope.xml"
2019-05-09T12:16:22 [ERROR] Invalid effect found in "sharpen.xml"
2019-05-09T12:16:22 [INFO] Finished initializing effects
[Thread 0x7fffd6393700 (LWP 449) exited]
2019-05-09T12:16:22 [INFO] Finished initializing custom cursors
2019-05-09T12:16:22 [INFO] Initializing icons
2019-05-09T12:16:22 [INFO] Finished initializing icons
[New Thread 0x7fffd6393700 (LWP 450)]
[New Thread 0x7fffd5b92700 (LWP 451)]
[New Thread 0x7fffd5290700 (LWP 452)]
[New Thread 0x7fffd4a8f700 (LWP 453)]
[New Thread 0x7fffaffff700 (LWP 454)]
2019-05-09T12:16:24 [WARNING] libpng warning: iCCP: known incorrect sRGB profile
[New Thread 0x7fffaef38700 (LWP 471)]
[New Thread 0x7fffae737700 (LWP 472)]
[New Thread 0x7fffadf36700 (LWP 473)]
[New Thread 0x7fffad735700 (LWP 474)]
[New Thread 0x7fffacf34700 (LWP 475)]
[New Thread 0x7fff97fff700 (LWP 476)]
[Thread 0x7fffadf36700 (LWP 473) exited]
[Thread 0x7fffaef38700 (LWP 471) exited]
[Thread 0x7fffad735700 (LWP 474) exited]
[Thread 0x7fffae737700 (LWP 472) exited]
[New Thread 0x7fffae737700 (LWP 493)]
[Thread 0x7fffae737700 (LWP 493) exited]
[New Thread 0x7fffae737700 (LWP 495)]
[Thread 0x7fff97fff700 (LWP 476) exited]
[New Thread 0x7fff97fff700 (LWP 501)]
2019-05-09T12:16:55 [INFO] Matched "2018-03/20180323.jpg" relative to project's current directory
                                                ... 
2019-05-09T12:16:55 [INFO] Matched "00-start/20180323.jpg" relative to project's current directory
2019-05-09T12:16:55 [INFO] Matched "final.clips/Sequence.02-start.mp4" relative to project's current directory
                                                ...
2019-05-09T12:16:55 [INFO] Matched "final.clips/Sequence.2019-03.mp4" relative to project's current directory

Thread 20 "LoadThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff97fff700 (LWP 501)]
0x00005555557178ae in LoadThread::load_effect(QXmlStreamReader&, Clip*) ()
(gdb) bt
#0  0x00005555557178ae in LoadThread::load_effect(QXmlStreamReader&, Clip*) ()
#1  0x000055555571bb18 in LoadThread::load_worker(QFile&, QXmlStreamReader&, int) ()
#2  0x000055555571d334 in LoadThread::run() ()
#3  0x00007ffff4e2eaa7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4779fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007ffff49824cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 

**Additional context**

**Comment by sobotka** [comment]
Olive is pre-alpha software. I wouldn’t hold breath for legacy pre-alpha support.

**Comment by itsmattkc** [comment]
Saving/loading is broken in `master`. Please stick to 0.1.0.
